602 P.u.&v.21mffismdou .

si pzooy, prodeuotoonumeriprimi, atque& J
..non primi3 exquibus ιιιιιι 16, quorum¹ Divioor z
,ῃ ,communis est13,otque10, ubi ioDivisor est ¹9· 1

oi p=83, prodeunt αι numerinoo primi, siu·
cipis qui Divisorem habents. , ·

Contra, p=313,dat solummodo 14 numo!
primos. , “ ’ · ·

§. 564. Animo. o.

Forma numerorum pM÷q atque ΜΛΝ-ι eada

ιιι. Etenim quomam Mest qulhbet numerus mteget,

ponamus M-1 pro M· ergo p(M 1)÷q=pM÷q-p,
ιιι 6Μ-ι-5, atque 6M-1 eadem not formo.

§. 565· sseoremo.

Numero& formae pM‡q‚ ubi q, p, M son&
numeri integri positivi, est aut formae opM'ssq,5o'
Μ est par ‚ aut formae opM÷ pssq ‚ si M cst impar.
' Nam si M est par, ponamus MzoN, ergo
pMssqmpNssq. Si M est impar, sit M: 2N†1,
ergo pMssqzopN-l-pssq. Ergo Forma:
ιιΜ-ι vel 2M÷1 , est aut 4M÷1‚aut '4M÷ 3.

' 13M-2..3M÷1..·..6M÷1 ο· όΜΗ·

“ 4M-3··4M÷¹ ..... ’θΜψι .. 8M÷ 5.
5M-4..5M÷1 ..... 10M÷1 ..·10M÷ 6.
6Μ-5..όΜ-ι-ι ..... 12M÷1 ..12M-1-7.
3M—1..3M÷2 ..·.,.. 6M÷2 .. όΜ-ι-ς.
4Μ-Ἰιι4Μ-Ἑ3 ο o'o'o· 8M43 n 8M·{- 7·
5M-o..5M÷3 .....10M÷3 ..10M÷8.
⁸ ⁶M-1··6M†5 ····,·¹2M†⁵ .. 12M÷u.
[atque ita in aliis. ’ .· ,

5⁵⁶&

 

