Dnc1uanxnu& ῃ]

torum decimalium quemlibet numerum, quamvis
non desinat in cifram, eodem faciliore modo per
hos numeros dividere possumus, idest, perPotesta·

tes numeri quinarii. Nam102= αι 52. (s. 94.) 3 et·

-go 5 :¹333(s.1³⁶.).nndeg=ss·3²l<s.1⁶5.⁶).
Ergosipponitur=1,2,3‚4‚5,6,7...erit{=⁹g;
N*4N·N.-8N N 16N N 32N

aun-.- ... ..η’-ι-..ι-’.η-μ-ο

25 100' 125—1000’ 625* 10⁴ ’3125'''10⁸’

Η;ῑέἒςειζ-Ξὲεεςᾳ.(οοηίεῃῒὼ.ρ.83)·

utz q22: ssgj:128‚6;⁶34-⁵³=416-0-4;3 :25723

ξιξ-ἕπε, 1443 {ffifssfflfflw'

Quare, si Divisor cujusdam numeri N est for·
mae A. 5! ‚ N primum dividi potest per sudein·
de per A (ς. 159. p. 168.), ut in his exemplis,
ubi (similiter atque ς. 282.) nummi, qui continuo
redeunt, uncis inclusi et designati sunt. ’

3' =4n,8 (6). '

·⁶-⁴-³ :2 Q ι’ Q:18,3(71428s).

³⁵ 7 7
643-1283}

— .. =14,2

459

.⁶.⁴.³ ²(Q2Qmm4 (⁶)·

37⁵· 3 3

ffl =Q=Q=oom6m
dns 9 · ⁹ ’

 

