³DtchAnrnum μς

A . · . .
12⁵3ereo535=11·02(00001)= 73μὲᾔῖ

’ῐῶέῖῶε
p=63ergo L=A.o,(000661>= ⁸7‚328:4z6

. ⁹ ”⁹ . -L
“· ’ ’(393483)
pan ¹Ergo ᾖξε-,ὡ 0,(0000001)= 0‚(7{28426)·

0‚(07328476)·

0,(007328476).
· et ita deinceps,

ς, 302. Theorema.

fractio formae ᾖξ’-ἶ habet periodos ap noea·

rum.
Demonstratio.
1 1 1

-- -- ·······-···. Ergo—m·-

10²÷1⁰10?-1'⁴ καθ-ι ιοΡ-ι-Γιοῑω
atque igitur Fractio ὦξι habet Periodos 'ap nota·
rum (5· 295·)·

· s. 303. Corolt. ι.

Ex his, eodem modo quo ς. 298. haec colligi·
mus:
Sit p=13ergoxo‘÷1=11.
βα 0 ι ο :1010
φας’. . . :1001 .-.7.11.13.
pa . . . :10001 =73.137.
με . . . :100001=11.9091..

 

