3⁷⁶8 P.1l.c.v.00 Nummum

Legendffte (essai sur 16 theoria des imbres),
'rabulam computavit, qua infflca'tur productum

²46s¹⁰ ¹3 ¹6 Wfflb1Denommt6·
{mutans 6

ια sunt omnes numeri primi. Hae Tabula,
quae est Tab. IX, q facile reperitur, velut
3.- 4 6 996

{es ἰιᾱξωιῑ 0ng numeros primos , qm (praeter 6)

sunt iniserie 1.2.3.4 1000.

--·o ,ι66936, ubl Denominato·

S. 530. Thumna·

61 ⁸6⁶) n designat, quoties Divisor 616 saie
munumentum ι ,6, 3, 4,..· mmmc-

-167116661 6161166666-

meros integros, qui 66 1116161666 numm· n por

11111111

“20⁶² ,0³0 „a 'orimummwst &1:4oe 4}— φῇ..

11 11 8

velutisin=10,0=0‚ ‚erita:5,{2=0‚a³... ει,

11

{⁴:⁰⁹ mide 512) >1025÷2†1=8‚ atque re·

veram. 3.4.5.6 .7.8.9.10=2⁸ (1.3.5².7.9).
11161661176716.

· Numeri seriei ι, 6, 3 ... η, quipor 0 dividi
n

possunt,sunt0, 66, 36, 46 ἆ. 03 qui per

0² dividi possunt, sunt 0², 20², 36α ..ι 220⁸,
Ι .

et

 

