’θ’ -Pv ῙῙ· Colv· Stet-11. υι 8231. »

tunlem numerorum -sed, in·ser1e-·Froetionum
· (T-Lffi’ff-Iae‘ffl ,
&rictum Arithmeticarum secundi, tertii, etc. or·
dinis.

etc„ coefficientes eunt termini .

:§· 1346. Thomna.

confidam &aa znfinzsas zfmuoms μὴ

sunt 1,m,'·-'-'1-(÷'¹-:-3-)·‚m‘(⁰:†¹2)·(3m÷²),
³n·(m÷1)(m÷2)(m÷3) ⁹ ‚.........

''maffia-{aha erit A=13B=2⁸3

1.2.3

‘lu ut (ρίῑ-ι) timus Coefficlens sive Coefficiens Ρο-
¹¹2( · )·( )

ustwtsssienm———w
ι ι 2 . 3 ...μ

Demonstratio.

Hoc Theorema valet v. c. si m est=1‚2,3,
4,5,'6, ut calculus ς. 345. institutus docet. ld
etiam valere, si m est quilibet alius numerus in·
teger positivus, patet ex hac lege constanti‚-quod
Coefflcientes m Potestau's sunt Summae &efficientium
(mu-1) Potestatls. ⁶

*Ponamus enim theorema valere in 'Potestatem-x,
(ιη-ὼ

'itaut sit =-—¹-- =·1··{·(m-r1)x÷---2⁸

(bad-⁹⁸ · ι ·.2

4

 

