9. 9. 1.ev.m'mmm0n2 '

'noe modo prognem possum, seemdum fui&
mulam generalem a (10⁸ aba ι. mua&
Namsi b-3, Mummiam fiunt 97 997, 9997...·

summm(10-3)a=97a,velut13856 ⁹⁷:³3}ss

³740 9
we· · · .· · :997⁶ ·· 9898997598ὲέ9

-ν ’99561

³8444³

we ··-·99999 9858· 9997389ξέ

9894849
' ‹ ee in de eliis Multiplimoribus, qui non multum
. afferunt ab ω’.

&epe etiam commodior redditur calculus par·
¹ ὑπὸ) Mekipricaorem in 9999 Fautores, veluti
'⁸ 48a=⁶. 8. a. Quamprimum a multiplicatur per 6,
c, deinde per 8. Sed hoc latius paret. Nam cum

Multiplintor B eit universe hujus formae:
,Βεα-ωοῠψιοοιᾲιοοοό .. ¹⁰'P2 si nonnum
ex his terminis, aut Summae nonnullorum termi-
nomm commum hebent enom, stepefncffioe
reddi' potest calculus, veluti

sit B=a÷1olr÷100c‚ atque b÷10c=ar,

³ undeo- 82.)10b÷1oec=10ar,
. 6939 B=a÷10ar=a(1÷10r), (§.80.);
veluti 328=8(1÷40)

&8:8(1÷803 ’
497=7 1÷70
8899)·

819=9

 

