D1v1souisus. 617

Rursus Non-residua quadratica moduli 29 sunt
2,3‚8‚10,11‚12‚14,15‚12,18,19‚21‚u6,27‚
atque 2÷29k,3÷29k
Quare si 29 est modulus, est:
35¹426¹⁴E 7¹⁴2 9¹⁴213¹⁴316¹⁴z2o¹*322¹⁴22⁰3¹⁴224¹⁴22514328¹⁴
23¹458¹⁴310¹4211¹⁴812¹⁴514¹*515¹⁴217¹⁴318¹4219¹⁴321¹⁴226¹

§. 579. Coroll. 7.

Cum his Residuis quadraticis conferri possunt
quoe ex Diuisione per numeios uon primos oriun-
tur, veluti si m=8‚ Residua suut 0‚1‚4‚ atque
majora sunt formae 8k‚8k÷1,su÷4‚ quod ita
disignemuszozssi÷(o‚1‚4);ut1‚4‚8‚9‚1o,

.16‚17‚2o . .. ⁰

Sed Non · residua sunt fouuae 8k÷(2, 3, 5,6 ‚ 7)

ἱ uto,3‚5‚6‚7‚10‚11‚13'...

§. 580. Coroll· 8,.

Quaeri etiam possunt Residua 'cluuadratica nega·
tiva, vel a in Aequatione x²=mu-a. Quoniam
autem x²=my-a=m.(y-1)-{-m-o‚ nega·
tiva Residua reperiuntur subtrahendis a modulo
Residuis positivis. Velut, si m=7, Residua .

· quadratica negativa sunt sk ÷ (0, 3‚5‚6)‚ ut ’
3,5.‚6‚7‚10,1o,13,14 ...Reliqui numeri
sunt Non-residua quadratica negativa.

ς. 581. Animadv.

Iu duabus tabulis Residuorum atque Non·

residuorum quadraticorum, ’ quas composuimus,
de

 

