Drcmaoxnus: 339 .

52¹2,(0099);ergo÷}‘1’=0,(9900) sfflmmsssu} ·

2112'(⁰²⁴³⁹)3“⁸⁰ {2:04170793 3=1o(97560)·

§. 297. Coroll. α.

Si ssost numerus integer, Fructus formaef ’

(33:333 habet eoam periodos potarum: Ete-

nim -Ξ- = Α. Sed posterior Fructus
(ιω-ψη sot-1

habet p notas periodicas· (ς. 295 et ζ. 296.)‚ ergo
· etiam prior.

ς. 298. coron. 3.

Omnes Facti, ad minimos terminos reducti,

formae {og-'1' quorum Denominatores sunt a, β,

γ’, δ vel Producta exiis ιβ, ammo.
βδ, ro, uby, am 0.. habent periodos p nota·
rum, quae Periodi sunt vel simpfices, vel com·
positae ex pluribus Factoribus.

Ut igitur cognoscatur, quot notas Periodicas

A

habeat Fractus m, quaerendi sunt Divisores

numeri ποι-ι, cui inservit hoc specimen.

Sit βπ ergo 102-1=9.·:3 .3 ergo ἑ· et Ξ ιέηαυέἰέἓῑέἓιᾳᾞῇ
am .—

ῥεια . . . ·.·-'⁴99r.·:·.9.11ergo9393533iffi1 duas habent
notos periodica,

Sit

 

