33 P. 1. «(333.- 33 on 3333333333 -

”’33 mnf almo 3331 ombus 3333 pambus
3333333333η3339τ13413414.
. ’3.· Τ otum· 3331333333 quam 3333 ejus 3333,
333 'pm Toum· 333333 333 qnam Totum, ut·
3>1313 ··

’3. Si (1333333333 3 33333 partem aequalem-
(3333333, 3 3333333 333 quam 3 veluti 4494.

d. Si Quantum amasus fuerit, quam Quan-
cumb, 3333333 partem aequatem 133333, id est.
s} m, erit 3133333 Quantum c‘, ita ut sit
a=b÷c.

33Ἡ33 ’333333333333 hon suht a'ppellandae' 33333·
33333 (3 3,) quoniam ex ipsa definitione Totius
Continfio sequuntur.

§e 11. Coroll· 3.

’ Si duo Quanta aequalia 33333, 3343331333·
33333333 est majus aut minus tertio Quanto,
33333333 Quantum 333333 majus 333 minus est
333 tertio, atque utrumque Quantum ab· eo
, aequaliter dtffere (2).

Nam si a=b‚ atque a>d, sit a=d4c
(§.' ιο. d), ergo b=d†c (§. 5.) ergo b > d
(310·

3111111133· 113131· 131·
(2)Pioleg.p,245

 

