Nummus. 5555,

afim! 994499· ,aquenum-uduo. n),ut'-
1'0'··.=11-1 10:31· ,94-9.
t0¹=11.91·-1 10⁴⁶·1'1.909÷1. ” ’
10⁸ :11 9ο99-ι 19639199999949.

Wtku. 999999-9 10⁸21‘1. 99999994999.

9.· 548.“’Τ19999999.

Si Δ4-9Β atque tlh—g W ..9999 pat 99,
9499499999999999 9, mmm 999999 999
ωᾶὴὶὺὲὂε. Rursus , >³1 affl, mouth-qem-
‚wlvs sumperm, 99499 A: 0543 9999199999όέ
m, Α4-9Β cst 999 m divisibilis. ·
’ ³ ’ Β99999949199919999. ’

«ἱ si 99999 1919919199, er-it ,
tha g
A 9-9Β

Ergo thA ²-th ergo hA2-gB (5. 519. 8. β),
quoniammestprimusadt. ¹

9911Λ4-9ΒΞ9 (mod. m.)

Demonstratio posterioris. ¹
’ aaz-ge
., ga th Ἰ

Ergo hAg z-tth, ergoAa-tB(5. 519. 8. β),
· quoniam 9999999ἰωιιωὰήὲΝ

“ 991Δ-ι-9Βεο(99991.99 m). :³

9. 549. Coroll. 1. s

⁵ 1199 Theorema etiam inservire potest reperiundi.
nu·

 

