Commun- ψ’
Βηθανιαν,

(⁸) (¹⁴⁶) (ἕ) (⁰21) (0⁰41) (mh)

ΜΝ 4⁰5³· ·

N (ι) (o) (πμ) (Μ) (πμ) - (ι) .
umeratorestae pm÷t (4 P*

(⁸)(·†1) (r1)(÷¹3 (Ψ) (ιτ-1)(π) (anu-1
(τ m -Ι- π a)(5·44s·)=a(9 *Ὗ ’θ’ 3
(⁸) (··¹) (Mt-1) (1)(ι-ι)
(³) (tv-¹) π π-π.ρ-ρ π

et etim sit P ·- Ρ αἴῃ-Ὗ·- (5. ‚1⁸⁴0

P? Γ)

(ιω) (ι) (m) <uu-1>

hic Numeratorest= μ (tu-1¹) Μ,

(ῆι) (n) (ιι-1)(ι-ι)
ωῬ-Ϋῖἒ -4———- P Ῥ) '³ .
Ι (αἴ) ·

ξ. 449. Coreli. 1.

(a) ω ‹oo› ω (οφ)
Μ εέςῑῗς-ῶ-ἒ)Ξ“-“ῑ,”ζ-(ξ(δ·44εο et s·1⁸4·)³·

Ergo universe Ῥ-(Ἔῡεὲ Ἥ, ubi stgnum
p p est ψ, si n
est numerus impar, sed -, si par est.

P p p Hm
Ὤ

 

