       

⁶21=3⁸. ¹³³
622=m311
⁶⁵:31ss7-89
624=2⁴ ³-13
. 625=5⁴
⁶=⁶=2. ,313
6n7=J.11. 19
6n⁸=2¹ ,157
⁶¹9=¹7 ³7
⁶30=‘·2. 3¹. 5. ,7

0⁶¹=²·33¹
⁶⁶³=3-1³-¹7 7o4=2⁶.11
⁶⁶⁴=²³·83
665=5.7.19
5⁶6=2.3³.37
667=23.29
66³=2¹.167
669=3.223
67o=2.5.67
671=11.61
72:2⁵.3.7
⁶8²=²¹· 79
633-3, 21 ι
⁶³⁴=² ³¹7
gs⁵=⁵' -127
⁶³⁶=n⁵ ·3- 53
657371. ¹³
⁶2⁸=²· 11. 29

⁶a9=.1’ -71
⁶⁴0=2⁷· -5

67⁴=2 ³³⁷
ἡκεν-ψ
676=2=. 1 3¹

6782α. 3. 1 ¹³
⁶79=7-97
68c=2².5. 17
68 133ΑἏῚ
68 :=2. 1 1 . 3¹
⁶⁴2=²·³·¹07

644=2².7.23 Β
⁶4⁵=3-5·43
64⁶=2. 17·¹9

64s=2=. (ς’
⁶·⁴9=¹¹ -59
65o=...
⁶5==³- 7. 31
⁶52=-⁵ ⁴6, 6

 

⁶90=-- -3- -S· 23
ὅςαΞῠ ,173

654Ξα.3. 109 1
⁶⁵5=5· ¹3¹ ’
⁶56=2m1
⁶57=3·-73
⁶5⁸=²·7·47

 

699=3- -113
⁷00=2² ·²5 ·7 7⁴==3m=³¹9
ὦσεν-3511 ⁷0¹
ryom=mg¹aa 743

7⁴⁴==’·³ss3¹

    
    
  
    
   
 

703=19.37

7⁴5=s ¹⁴9
ΜΞΝ-41 74⁶==·³7³
706=2.353 7⁴7=3¹-⁸3
⁷07=7-¹01 '48:2⁵.11.1¹
708=2².3·59 ⁷⁴9=7·¹07
709 750=1.3 ,ς’
7=0=2. ς. 11 151
⁷¹¹=3¹ 79 7⁵2=2⁶·⁴7
712=2². 89 753=3.25¹
. ⁷⁵⁴=¹·¹³·²9

75⁵=5-¹s¹
756=2².3’·7

 

       

11ἕει- 359 759=3. ιι. ⁸3
7¹9 7⁶0-1⁵.5 ¹9
yse-:2⁴ 3⁵. ,5 761
7¹¹=7-¹0³ ⁶² ·

6

&5:5² 29

725=2n311⁵ 7 7:1359
727 .
728=2⁵.7-13
7²9=3⁶ 770=2.5.7.1
730=2.5.73 771=3.257
7³¹==7-⁴³ 772=2'-¹93
732=2·.3.61 773
73³ 774=m3¹=⁴³
734=²·367 ηπεῐει
7³5=3·s-7¹ ⁷⁷⁶=2’-9⁷
736=²⁵³³ 777=3-7-37
737=1¹·67 778=2·³⁸9
73¹³=²·³²-4¹ 77ss1941
739 ποτα-,35]
740=2² ,5. 37 781=1h 71
7⁸⁹=²· 17. a!
7⁴2-*2-7- sa ⁷8³=³’· 119
184”-·“-ι* -1·

1

