⁶2⁶ P. ss. C. V. nr Nummum

85,118‚134,149. Ergo rutam ιι, qui m

5,14,25,38,53,70,73,89,94,110·‚ ¹3³2¹5⁸·
si sumitur modulus rr, cuius noa aarum po·

nitiva sunt a=,6,7,8,19, ‘fiffflwy-ar

11
ar-(0÷9)

’ 4---. Eat auem in emanantia „aa

11
(nor. 11)‚r=·-4› unae 5:1¹·4;·1s·4;1⁶·r·;
1⁷·4319·4‚ vel 5·=11k÷(0,2,5‚-9.,10)·
Quare ex ιι valoribus repertis tollendi m, qua·
rum Rrsidur ex Diuisione prr rr* ruat o·‚r,s,
9‘‚10. Hi arants,38,53,rro, iar ua w
14‚25‚70,73‚89‚94,1733‚158‚ α ΨΜ
2:94 Aequatio'ni satisfacit, unde 25:245·-

Anamadv. Si utimur modulo 60, erit εἴ

ro
= σοι- 3÷⁴l-²-'‘-6}2'-42..s0r41221(m0a.⁶0)

dat secundum Tabulam quartam φεμ. Quare cun
Residua moduli 60 sint:

1‚4‚9‚1⁶,21,24,25‚36‚40‚45,49,⁶0,aa

y=⁶0u÷(5,10,13,14‚25,29,34‚2u,49‚50‚
53‚58). Si ut antea ex his valoribus tollar)

tur, quorum Residua ex Diuisione per 7 sunt
r‚2‚6, erit
2²² 52 10‚14, 252292382499532702732742392

94‚98‚109‚110‚130213321454154,15⁸·
Si ex his tolluntur quorum aarum ιιι Ili>

sione par rr runt 0‚2‚5‚9‚10·ralirrquiuu.
Γ· 14,25‚29,7o‚73‚74,89,94,133,r'58.

5. 588.

 

