[ψ’ -1’.11.C.1V.8=‘cr. Ι. m commum

1
1.ss =¹AE=140,01†0,0001÷0‚000001÷0,00000001 .

·¹⁰⁰.99

. 1 1 1 1
, Quomffl=ffl0ffi<ffi
(s. 94. ς. 165. 7.)‚ posterior Sedes mgis eona
'vergit quam prior.
·· Rursus alla Series magis, quam alia divergit,
slpost eundem numerum terminorum Suppkmeu·
,tum q'us majus ese quam haeq‘us Seria. Velut
· 'si x est 10 et 100, oriuntur duae Series, quae
'sumt
1··· 1 . ιο·
1-332-32‘1410410041000 ..ι --ro

1 100·

...ἑὰς-τι· -=1·l-100÷10000.·.--.

1-100 99 99

, 100· 10¹1110¹¹ ιο· ,
Quomam -.·..·--. -, atque— > 1, ει
99 9 ιι , 11

hm, nt hic ponitur, est > 1, erit ἓξὲξ,

99 9
“ 'quare posterior Series magis divergit, quam
prior. Quod si autem «πει, idest, εἰ Sup'·
plementum primo jam termino additur, id mi·
⁸nus est in posteriore, quam in priore serie,

quoniam· 3< 1. Aequationes enim tum suntz

 

