Meu-mamus. 441·

a=1;b=2;c=2;d=1 atque Fractio est

¹÷3²·!·⁸⁸ ο
1÷2ae÷2x⁸÷x³
§0 405· Problema.⁴

Ι Reperire Summam m terminorum Serdoi pilmi

ordinls sive Summam m priorum Cocfficiemu'um Qum·
X ... a-fflx .. · ψὴν-1 ’
X‘·'a÷m...÷m
=A÷Bae÷coe²÷1>x⁸ . . . ÷1x··4-1-Kae··³÷Lx··2÷Mx··1. ..
ub'qM est mtimus coefficiens.
Solun‘o.

1. Series sit primi ordinis. Α
Ergo Jsae=ss=¹¹†⁸⁸.··· ÷Lx··³÷Mx··1, unde (§. 391·)'
aB †⁶‘¹=03
.αο ÷bB :0 et ita deinceps, donee perveniatur ad

aM4bL=0. Quae si in unam Summam s colligum·

tur, prodit a(s-A)÷b(s-M)=0. Quare ’

as÷bs=aA÷bM, unde σεξ-ΞΕ Summa ⁴

igitur reparetur ez primo et ultimo Cocfflpiemo So·

rici, atquo cx duobus Coefficlemibm Dmomimatods'. · ,
11. Series sit secundi ordinis.

Ergo {ffissfflffffiffl‘fflfflfflffim

· unde eodem modo quo antea prodita

ae÷ffl÷m=m
aD÷bc «ΗΒ-κο.
aE ÷b1>†cc=0.

aM÷bL4cK=m Si in unam summam scouiguntur‚prodit=
a

 

