Nummum usnemun. 137

§. ιη. Exempla Productorum 'ex Facto·
ribus Polynomiis cujuslibet generis.

1· (θηρὶ-ὂ) :ass-b2
(α’-ψ) (a- - Μ’) = αα· -b²·.
Unde enunciatum: Productum cx Summamque
Differentia duorum numerorum aequale ese Diffe-
rentiae Quadratorum ipsorum.

ι. Huc regula duce Productum ex Factoribus, a÷b4c et
⁶4& facile repetimus. Sit p=a÷b‚ ergo (α-ι-ῠ-Ι-ι)
(ffb-c)=(p›÷c)(p-c)=p²-c²=a¹÷2ab4b²-c²
ει. (s—nc), si s=a÷b÷c. '
Adreperiundum Productum (α’-(Μ’) (σ’ψαό-ι-ὸὲ).-.·Ρ,
l>0natur eodem modo p=a²÷b²‚ ergo P = (p-ab) (p-q-ab)
=p²-a2b²:a⁴÷a2b²÷b⁴= (s—2ab) s, sis=a⁵÷ab÷bae

ι sit P=(a÷b—c) (ιι-ὀψο). Ponatur p=b-‹s‚ ergo

Hfl-p)(a—p).·:a²-p²=a2-(b-c)²=a²·b²—c²†2bc

τ :hmo-nb), si s=a÷b÷c. · ·

SitP=<a2÷2ab÷2b²)(a²-2ab÷2b²)s Ponatur pra²÷2b⁸‚

' e¹30 P·.·.(p÷20b)(p-2ab3=p²-4a2b²=a⁴÷4b⁴.

³(0⁸40)(a-o>:(m)<a-b)2=a³-a2b-ab2-142,etpo-
nendo b negativum:
(ewam-b)(aw)²=a³÷a2b-ab2,.b³.

4(⁰³÷o⁸b÷ab²÷b³)(a³-a2b÷ab²-b³)=a⁶÷a⁴b²-a²b⁴-b⁶.

5⁴(⁶¹÷b⁸†⁴²-ab-.ac·bc)(a÷b†⁴)=akaabe-1⁴2³&-

ά(ὠμεὸψαπιψμψχψ-αψῡε-αῡεψμο
wb¹÷a⁴b⁴÷a2b⁶÷bffi

{Sit Pssm) (ba-a >(a÷b-c')<a-b†⁴)· ponatur
ΡΜ q=b-02 ergo P=(p÷a) (12-0)(a÷e )(0-q)
ἴθ’-Ἀθ )(²²a-q )=a²²²)(p÷q -ρΗᾳ-αξπθϋᾙ) ’ῑι

 

