ὓιεικΑιιιὺί. 353 .

dpmp‘ notarum aut ‚pp‘ notarum , si pet ρ’ sunt
interseprimi.
Quacum'rra·3·'·!·—¹-·¹·¹et-!·² -¹-
11’87'101’2'1'5 13’3'7319
habunt ⁸3³34353 6316318·,notas
periodims,Fractionis

ῦῖ-ἧπέξι· o‚(006 993), notae sunt6==²†⁶

-3-=—¹-=0,0009. .

110101 1111

-¹- n·-¹-=0,(002 217 0949).‘

1¹·41 4⁵¹

ι 1 216

Wossffl 3475935828 877), ‚ ⁸ 0 ⁹ 16βέ-

fflisszoffio'mm688993215311) 00000 ¹⁸²ss
1 1

ἦεῖςῖεορηθόι.

,ῖισ-ι-Βςέ-Ι-εοριοοὲἰφ

1 1

ῖ-ωιειῖ-Οῑποχοοηηβῗ 137)·

..ι-..αξξοχοοιι 048 582 995 951417) ····· ¹⁸:53!
1349 247 ¹ ⁶

§- 3¹¹· CorolL 5.

Ergo non augetur numerus notarum Fractt'onls ἕ,

εἰ ὒιηοωὶηαιονγ. multiplicatur: ·
ι. Per

 

