ρ

⁵9⁶ P. ss. C. Vc a Nmuuu

1. Dividere anoncmss tn duas alias, αφά·

ln- atzmu mm Dmomlmmma, alterove·
mmm a.

Sin Nummum hurum hedum ια), n·

de {÷}={n‚ergoax÷my=g;am'(nod.n),
,εἶα-ἕ.

Quare22521169‚ae.=533;m=840,(3.556)3 Fac·

tio est 2:333ss -9-3-3-9—16caet. ⁸

840·533 840 saa'ssssw ⁵³³
Si designanda est Fractio per vem Fnctionoe,

una sola est 801ιιῑίο’,Ῑ-3-3 -Ξῖ, atque εἰ utin

⁸40 533

· hoc exemplo ἔφη, erit secunda fractio negt·

tiva.

Π. Quaeruntur duo numeri, quorum Summave!
Dt'ffcrcntia cst g, ex quibus alter pera, alm
per m cst divisibilis.

Sit z prior numerus, ergo si Differentia quaeri·
tur,poste1ior numerus est z-g 3 mx, z-gmy,

andeg-:awmfatqueang(mod.n),y:⁰—”n-B-3.

Ergosigz1169,a=533‚ m=840,xest=133,
5:83, atquez=ax=70889‚atquez-g=69720.

Si quaeritur Summa, prior numerus at z, pou·
terior g-z‚ ergo gzax÷m55 σεο] est ne·
gativum‚ quod accidit si ax<g. Ergo si at<g,
reperitur Summa ,ι si ax> g, repetitur Differam,
quodetiam pe: se patet.

· &⁵⁵⁸-

 

