;‚n-1vr.2w.au÷.-; §.oa 2
Ι §5661710mma ’

''⁶‘Omne Quadratumw) numeri parisa (a) par
ist, sed numeri imparis, tmpar est Potest {ta ro·
‘praesentari .· “

« :4¹⁸ (8ae÷1)‚ub1m=o, sioest impar.' ι
Demonstratio. ’

Ἰ. Sitonumorus impar. Ergo ponatura-nfl-t,
ubic est quilibet numerus integer, unde.

a²=4c ⁸².÷4c÷1=4(c÷c)÷1 Sedc24-c—c. (04-1) ·
&numerus par, ergos1t -ff-x unde ιε’-δεμ,

ubi x est numerus triangu'l aris (3. 367.)
Sita:17‘‚'ergoc.·:8;x=3638x÷1=289=17'.

² 11. Sit a numerus par, quare sit amud, 'ubi

dest numerus impar3 unde a²=222⁸ (1²:4¹¹ δ’,

trgo d2=8x÷1, atque ἀ’-34· (θκ-ι-ι).

”Sit 0:18=2.9, ergo ωτι, 11:29⁴,

d¹=8ae41=813 2:103 a²:4 (8x÷1)=324.

ν .„ §- 567. Coroll. 1.

·. Radixx seeundo cujuslibcp Quadrbt} completi pq·
ἢῆ, cte humerus par. Nam si esset impar, Qua·
mum impar foret.

§· 5⁶8. coron. '2.

- Radix secunda cujuslibet Quadrati amplexi ἔω·

paris, est numerus impar. Nam si par 363331]-ν
JQuadramm par foret. Ι , ’

t 53⁶⁹-

 

