Nttmonun lutuononnn. 161

¹ 4³7⁷÷3xy⁰÷tox⁹y³÷(6x·÷nx⁸ly⁴
“ ” ÷7x⁸y³÷2x⁴y⁸ =
y³÷uxy÷x².

' Si sunt plures termini, in quibus est otdsm
Potestas ejus numeri exponentium, -qni ordinem
constituit, hi io unum terminum sont redigendi:
ut (a²÷bc)x⁸ ÷(a³·t-b⁸c)x÷ (ιθ-Η3 c÷c⁴)
uti sactum est inipso hoc exemplo proposito.

Caeterum idem etit ordo Exponentium in Quo·
to ‚ qui fuerit in Dividendo et Divisore. lta ex prio·
recollocations oritur Quotus 2x²y²÷(3y³÷4y⁴)x;

ex posteriore Quotus 4xy⁴÷ msto-2272,

§- 157. Exempla Divisiom‘s.

o4a³÷ matt -‘ 13ab2-6b2 P

Quterttnt Quotus Q: 4⁰·3b :13-

Calculus ita instituitur:

llivid.P=24a³÷1oa²o-1gam-611³unumpate-30· .
pA:24a⁸-18a²b Quot-kua²(1i)‡72egb(ss

&ph—m ²(03

pfl: sliam-Q

&iffi-obl
8ab2-ob2

Omissis autem, quae solummodo ad illustran-

dum calculum pertinent, Divisio hanc habet fot·
mam t

240³÷1oa²b-13ab2-ob³ 4a-3b

mhffl ffiabl-nffi
28a⁸b
πῶϋ-Ἓξ·-
8ab⁸
'⁴ sam-om

 

