· nuntias utfinas- mtimarum Pot testatum esse 9- 3 --. m ,bn-⁹, ubi b indica t Differ-entia am

seriei putuit ibae id es t numerorum primae Potesmtis- In numer seriei naturalis est
δἐι, ergo b-=1-·

Quoniam igrt ur pro a et b quos sl· tbet numeros eligere possumus
etque b=10, ergo αὖ* 2900, 6b³ =6000, 24b⁴=2400000
Numeri εἰπε

{ge-JjflnanPg-testats· eorum ρ(1,Β, C- ,ἶ Ξςιιξ ἶ ἔ ζ ξ 1 163} ἶ 96<5>ἱ ⁰. 372} Σ ςοέἒ
ae eren ne 90 .

, ponamus q=10,

.-- - - - - 990 - 1190 - 1390 -
Secundae -. - 900 - ,. -

Ter reia Pot testas - 1331 - 1 - 99791 . όεζὲῗ 0⁶ 13232? ‚⁶ 226981: 357911
Primae Di {fen-entiae ‘7930

· · ο 3 · 63730 · 94330 · ¹50930
Secundae 0 - 0 19600 - 1 - 94600 - 30600 . 36600 -
Tertiae --- 0 6000 . - ’ 6000 - 6000 0

Quarta Potestas eorum --- -14641- 1 1 - 993591- 9895761- 6765901 ἶ 13845841 ,95411681ᾳ
Primae Di fferent tiae - 179840 - . 1902940 - 39 39440 . 7080640 - 15658 40
Secundae , - -- 0 549900 . 1173900 . 9037900 - 3141900 . 4485900

⁶23 - - -- - 694000 - 864000 - 1104000 , 1344000
Tem - ,. ‚p επ”,’ ... . 940000 . 240000R. 940000 ς ²2⁵

 

