2

Π

3 82⁸(16x⁹÷9xy†1ry⁸)

niv-rsomusz 54³

Similiter si A ωτι-κ’ ’- 9x⁴÷38x² -8610
41051-49 et B: 5x4-36x³÷1 r4ac2-r7rrr1r-ros'⁹
’ 80 49B Dc
ι · -=3S²·87÷300·C ἰῇ
:rx-mhi C=7x³- 33x²÷69x·-35;atque
D=x²-4x÷7 est maximus Divisor communis.

Ergo Funetio fracta {7 ‚ ad minimos terminos recinc-

x2-5x2-i-1rx-7
5x2-r6x-r-15 ⁸
Saepe jam exprimo Residuo patetDivisor commu·

ra, est

” ιιὶε,ιιῑ

x²÷112÷30

“df-'ffifgfflm-r-s. Ergo x÷6est Divisor come

ρκ’-π·-

munis, arque Functio est Ti lm etiam

καθῆκ’-Η 2x÷1
——-—--=*--‚

Β. 505. Animadv.

Saepe utrumque Polynonrium facile convertitur-
in Producta ex Factoribus; qua conversione stetim
perspicitur Divisor communis, ut:

 

