³⁸4 P. ΙΙ. C. 11. Stet. vn. un uatem

· n unitatum fruentum non habetur ratio. Quod

per se patet, quonium -⁹-muito minorat, quum

¹44
unns. ·

51872182‘44250

diuidimus juxta inminutum, Dividendus

nervatpnotas. Nam m=6,n=13‚ ergo ηψπ-ηερ.
Htec Divisio eundem Quotum proditu

518721824. Quotus 7309802.
709625· Q

- b. Proponttur = 7309802. Si

c. Quo tutem numero Divitor multiplicatur,
todem numero Quotus dividitur (ς. 135.) Ergo,
si Divisor multiplicatur per 10⁸, 10⁴, 10⁶, Quo·
tus fit ⁷3098‚02;⁷³0‚9802; 7‚309802 (iun)
id est 730983 731;7‚ si solue unitates integrae
quaeruntur. idem invenimus, si prtoecriptam te·
quimut regulam.

Nam si Divisor fit 70962500‚mest 8 atquenest 13.
Ergo Dividendus servat n-i-n-m, id est, 7 notus,
utque Divisor ⁶ notu, ut Divisio pungi potnit3
quae itt estt

Μῦς

 

