ὧδ’. Ρ. n. C.- ’ V. -99 Numam

41999·- 19
&ww-11:122, 3949 5269 Β9Ῑ’9Ῐ69 ’49 44)
’ ⁸⁸ :²232 49 5969 79 99439Ῑ79 ’39 49
39 59 7

De formis 91 Restduh numerorum primum

Potestatum.

§. 569. morem.

091ῃί9 numerus primus, 99· excipis 9 et 5, 991
firmae 6x'ss1,ita 999 semper 999 p3ffi1(mod.,6),

' si p est numerus primus.

Demonstratio.

Dinnis nuinerus integer habet aliquam ex his
sexfomisx 69, 6949,69·1»9,699-5,69-9·-49
699-5, quoniam Residua 999ῐηί9999 ex ‚Divisione
9999699999, 9, 9, 5,.9, 5. Sed numen formae
6x÷2= 2(3x÷1); 634-3: 3(2x÷1);
6x÷4=2(3x÷2);6x=2. 31‚s11ntnumerifacti
,9991999999 vel pluribus Factoribus. 'Ergo 99999999·
- rus primus est solius formae 6241, atque ⁶²45?

At vero 6x÷5.eadem est forma, atque 69-9.
Sitx=0,1,r2=, 3 94 9 5.1
ergo 6ass1=12 99. naa, 19919. 9999, 99999.

ubi unus solus est numerus non primus.

s. 5.69 099911..

” ἱ

Ι Eodem modo 9911599999, numeris primis 9999
·‘ 1.

 

