⁸ Rncttttntnttnns. 433

“ ergo quilibet terminus consequens aequalis nst, “

’ antecedenti multiplicato peri-b, velut:

.Lfi2

.. ψ

.. θέε-..ἒμὲῑςὲ-Ἦμψ 2
,sm s s÷7x⁵ 25 ⁵.-
quod convenit cunt s. 341· 342· ³4³·

Ma undeA-:Q θεὲ-ΞΕ .. , ·

αΒ-ι-Μεβ a a

⁸ . Ergo quilibet Coefficiens definitur per duos proxi-¹

nte antecedentes. Proximus Coessicient per - Ξ, qtti

huic antecedit per -Ξ- multiplicatur. Summa ho·

tum productorum-est Coefficiens, velut:
1-2c

t· W=144x÷14x¹÷46x³÷14⁶³⁴÷4542⁸ ...3

ubia=t‚ss=—13a·=t‚b=-5‚c:6;ergoC=5B-6A;
12:50-6Betc.

nitcunmtsetgtt. v , ³·

 

