. nummus 342

ᾖιόςοτεο ια’-159 .. 9:3². 11 ·17·73·101,·137·5882³53⁸ ι
9=18 · ι ι ³:9u9⁵-·3'⁴·7'·11·=³·19·s7·sss⁷9÷2³³⁶6?⁶
pit-20 . ι . ²²9··9=3²·¹1⁶4¹·10¹·27¹·909¹·990099010
· · ‘=9··9=3³·³7·239·4649·9009'009909⁹1·

. . . =9··9=-·3²·¹1⁶23⁶395²⁵⁶917⁶¹1111111111'·

· · πυτ-η’· 7 amm-7³·101·1³7··'9901⁴
9999 οοοῙι

. . =9..9e3².41.271.10000100001000010000'1. .
ι · =9··9=³²·11·53·79·2⁶s³71⁶s³·9090909690'12
· · ὲᾩ··9-τ3’·37·333667·3333333336666όὸῶῖ

1:28 ,0 ι ι :·9..5=3².11.29.101.239.281.4649.
99909Ι ·12¹499 ¹ ,.—

Ᾰ, et im* deinceps. Quod convehit cum Periodis no·
’ tatis ς. 994ι ’

§- 299ss Coroll. 4.
quniam, ut dictum est, plures Pe'riodlffl
. unam conjungi possunt ,Ἰ ut vs c. ᾖ έο,(09)

’ 20›(0909)÷³0‚(090909)=0‚(09090909)mse‘

o quitu'r‚ Fructum ἑ, qui habet Periodos simpli*

ces p notarum, habere Periodos compositas m„
⁴ ap...mp notarum. Culusspeeimen hoc esti Δ

 

