Divuomve 639

Ergo -1 est Residuum quadraticum, si modulus
est formae4n41, sed Non-residuum, si modu·
lus est formae 4n÷3, id est quilibet numerus prl-
⁵ mis formae 4n÷1 est Divisor numeri ab ²41, nou ·
vero, si cst forme 4n÷3 Itaque -1 est Resi-
duum quadraticum modulorums, 13, 17, 39, 37,
41,33, 61,73, 89, 97.. ‚sed Non· residuum
quadraticum modulorum 7,11 , 19, 33 , 31 ,43,47,
⁵9267‚71‚79‚8³·· ·

Haec sufficiant in hisce elementis de numero·
rum Divisoribus, qui locus summorum Mathe· ’
maticorum, inprimis Euleti‚ Lagrangii‚
Legendrii et Gaussii cura et diligentia,
maximam acquisifit ubertatem.

m

3011161113

pag. linea lego
16. .11 membri ancujus ae membri ad alterum
quationisadalterum
.33 c-'-P ⁶:1²
..36 9-3 · -90
.. 34 numeri numerorim
·· 1³ §- 38· ἕψε
.. 7 Lagrange Legendre
.. 19 aspa 'abc

.. 3 5137 ’513ἑ ἰ ,
.· 4 numerorum numerorum

«ΛΜΝ m (3301· m

 

