§f P. metm-“ns Νιιῖιιιιιόιιυιι
Ncibu's numerorum. Sint οιιιιιι Pet Ρ ειιιιιιιιίι nb
tarum numerorum N et N· ,atque r et ι’ ωιιιιιι
numerorum Residua pro modulo 9.
Ergo N3P2r‚N· §Pk-:nm 35ιι.),ὲιεο
Pan. ·
sun-..- 256 ,ergoP=1g,atque’ffl4,
ιιξοΡΡει6777ιι6. .Ῥ(·.-.-57.· dm. ’
sed r³=6421 (6665), οιςονκᾱή. >
Sit Μειο7574ι8ι4, ergo Ρ ,5557 muers-1,
Ν ¹⁶· 32 . .Ρ···ς. '³²5⁸
Sed5⁶=1562531921,erg0r‘zr⁶.

.§· 547. Corolkn. De Νιιιιιινιι ιι.

·’· Quae dictasunt deusu 'tm-mem, valmt etiam
de numero ιι, ubi P=a··-b÷c-d40..
*a÷c÷c÷g-(b÷d÷c÷f.;. ,3
sip enim, ιιι exemplis ς, 546. allatis, modu·
lus=11. Ergo y

N'=327⁶859· Ergo P‘=27-13= 14‘,'atquef

,N‘2130076 ..P“=;9-8= 1..st

NaN‘N“=426240211284 .. P=11-30.=-1.9 ..r..
vel 33 ergo 3:1.3‚idestr:r'r“. ἡ

Sit N :17409117. Erg6P=15-15:o,atque r :0.

N': 4378 .. :11-1120 .. r‘zo.

&ql-gl: 59765 ..Δ -4ι5-ι5εο .. r''=o.

'ubir=r‘r‘=o.

atque ita in‘ reliquis. ¹ ’

Hoc loco animadvertendum etiam videtur, ια’·
esse formae 11 p÷1 3sed 10=n†1essesorm‘ae÷11p-1‚
’ id

 

