56n P. 11. C. V. nu Nuunnonunr

§. 524. Catuli· 4.

Si ea, quae exposita sunt ς. sno-523. ad·
hibentur ad Setiem numerumn naturalium
1.a.3.4(m—1),nbi an est numerus pri·
mus, patet:

t. Sia est minor vel primus ad m, nulli termi·
ni Serici Productoruur a, aa , ga ‚ aa . (σι-ιγ,
sunt inter se ,congruenten >Omnes igitur habent
Residua inaequalia.

a. Series horum Resiuuorum est ipsa Series nu·
uterorum naturalium 1.2.3 .’.. (an-r), si nn.

, dinis non habetur ratio. ·

3. Bini termini, nnn vero plures, quorum alter

ex Serie fundatuentali, alter ,ex Serie Productnrum. ·

Sumtus est, sunt congruentes·

am'¹-1

4, Τ est integer, vela'·¹ Ξ 1(mod.m),si

m estnuuterus primus, atque a est minor quarn
m, vel primus ad ως .
= sit a=2
atquem:1;3;5;7;11;13;17; 193 23·
m-i...
ereo ατη-ἶ est=031;339393331533855;13797;1323t
Sitm=5 ’

εῐὲυεα;α;3;4;6;7;8;9;ιι
ugni-{31:13 ; 16 ; 51 ; 259 ; 4803819313123292

§. 525. Animata.

Ex ς. 128. 16. et s. 267. patet, etiam esse integrum :1:1³ ’

vel

 

