624 P. 11. C. V. ur Nuurttoautr

reperiuntur, non' aunt admiasibiles, itaque tx nu·
meria repertis tollendi sunt. Eodem modo tertius,
quartus, etc. modulus, qui primus eat ad modu·
loa Jam usurpatos eligi potest, donec tandem
pauci restent numeri.
ld illustrabitur sequenti Problemata. ·
Proposita sr‘t Aequatt’o θεων-ιω.
Sumatur modulus· 48, cujus rt'esrtua quadratura

negativa (Ψ) rutundum Tabulam secundam
runtra,15,23‚32,39‚44,47,48.
Δ Est autem ΞεῳειῃΤ-ᾈῇΠί-ζζὲἶ,

’ Erro 32⁰ τ*- ιιι-ιιῖ--ῃΐῃζ eru>
a².÷1a‚a²÷rs,a²÷23 ... suppeditant
171·- 25 ι 179 ··· 22 ι 17]-,14 ,ΠΙ-τι,
ιιι-46, tra-41 ‚1ru-38‚1rt-·a⁷· sea
secundum quartam tabulam, si 17y31 (mud. 48),

, ⁵ ye⁵²¹70 Ergosi17yza,yest17a. Ergova·

lores admissibiles ipsius y sunt congruentes secun·
dum modulum 48 his Productis‚ 17 . 25¹3 17.aa;
17.14;17.5;17.46317.41;17.3u·17.37;
id esty=48k÷(37,46‚38‚41,5,22,25‚¹4).
Ergo omitsis valoribus, qui majores sunt quam
ἕξ -Ξῖαῗ vel majores quam . 160, relinquuntur
26va10res,quisuntyzs,14,2a‚25‚37,38‚41‚
4⁶‚sa62aona,85‚86·89‚94‚101‚110‚118‚
121,133‚134‚ 137,142‚149‚158.

tidem, ut per se patet, prodeunt valorer , si secun-

dum

 

