478 P. 11. C. 1v. Smer. lv. υκΐκκτιοκιεω

Hanc legem esse universalem patet, si demon·
stratum fuerit:

“2 sp
mmm (m)
¹¹-ss μ μ μ’·’μ

““ (nm-fl) ⁸

Ρ Ρ
Quod verum esse, patet ex §- 448. Nam ‘3⁰:⁵3⁰
(ww-41) (ι) (ι) (omo) (m)
μ· (Ρ-Ρ) Ρῧηΐῆᾓ
Ρ Ρ

2 10 ⁹04,10 82 -2.4.6

veluts.446.3..i.9=ffi9,s9-¹.s.l.=„„,
82 818 2.4.6.8

·“· --’···---·-· etc·

151 1511'''151. 15¹¹

ἓ

§. 450. emta ο.

Ουοῃῐαιη duarum Fractionum (ὅ) et (ῗΰαῐῐεη

’ est major, utera, est minor tota Fractione‚ sequi·

tut, quwet Fractionem partialem (13)minusdiffer·

100) (³) (¹41)

re a tota Fractione, quam ΜΗ, quoniam

ἱ Η <⁰5²

 

