r-n1v1soa1nua 571

facti ex tribus 2.3.s, 337, 2·5.7, 3507,
¹atque unus ex quatuor 2·³· sq.

§- 535. coron. 2·

Rursus, si quaeruntur numeri, 'qui habent m
Divisores, m partiendus estin Factores. Velut
cum sit 12:2.2.3=4.3=6.2, 'omnes nu-'
'meti ‚ qui habent 12Divisores‚sunt triplicis formae
abc⁵‚ a³b², a⁵b. Primae formae est 60:2⁵. 3.5,
secundae est 72:2⁸3²‚ tertiae est 96:2⁵. 3. ’

§. 536. coron. 3.

· Si quaeritur, quot modis N ..τα- b· ct.. . „pos-
sit esse Productum ex duobus Factoribus ,, etit

numerus modorum }(m÷1)(n÷1)(p÷1). . .,

quoniam quilibet Factor A habet alium F'actorem,
N

,qui prodit ex Divisione 2=B.;velutabc⁸scae mo-

dis (ξ. Μ. 3) potest esse Productum ex duobus
Factoribus, qui sunt: 1 ,abc23 a ,ῥοῦς b,ac⁸;
c.abc; abssc²; (Νι.

S. 537. Cor011.4.

δίΥ autem numerus N est quadratus, ut 36:2²3⁸,
omnes Exponentes sunt ordinis paris, ex quo
fit, ut {(m÷1)(p÷1) (1241) contineat Fractio·
nem ξ, quae Fractio ξ indicat modum, quo duo
*Factores (ut 6 ‚⁶:36) sunt inter se aequales3
velut numeri 36, numerus modorum est 23:433

atque himodisunt 1.36;2·18;3.12;4.9·;6.6.
5· ⁵³⁸⁴

 

