w P.·11.C..ii..oonmon
,, §.sad-Coram.

Si autem postulatur, ut duo Factores, in quos
dividatur Produot'om N‚sint inter se primi, Summi
horum modorum non pendet ex Exponentibos
ιιι, ιι, Μ ...; quoniam v. c. a· distribui oe·

nquit, sed uni soli Factori tribuendum est. Qum
1³¹¹, i· ot μ pro simplicibus Factoribus habendi

suot, atquo ιιιιιιιιιιιι modorum est· {⁸:2³¹ si in

Producto N sunt t numeri prinu '(confer. ς. 534.);
velut 1800=2³.3⁸¹.5⁸ in duos Factores 18 mo·
dis ({.4.3.3) dividi potest, sed si Factum de·
ψ bent esse inter se primi, solummodo 4 modis
. (os-¹), qui sunt nmo-023 aab· ιιι baum

c! ,0¹¹ bh
§- 539. CorolL6.

SiN=a⁸‚ eritbzczd.. 0:21, atque

Ι. 540. Coroliy Ι. 7.

Quare duplici modo S·(a··) reperitur ex S. (a··¹).
sitam2er205(2)=1÷2=3;S<2⁸i=1÷2·o=7‚

voms.(2³)=i÷n·7=1s2ve¹⁸÷⁷·
veut:

Si

A

 

