.D1v12012rn·us.·- 607¹

4. Sin} a ιν bimpares numeri.. Quare ,α’-ι-αῠ·
:8x416y4-3: 8M÷3, ubi M=ae÷25.'
. Hujus igitur formae 8M÷3 sunt, 3=1÷2.1⁴,
21:944.1319=1÷2.9;27=9÷2.9=25÷2‚1;
43=2S†·2 · 9351=1÷2 · 2s=49÷23 59·9÷2·25;
⁶7:4942· 9· 75=2s÷2 253 8³:8142 13
142. 49···49÷2. 25:81÷2. 9:99,caet. .

Ex quo colligimus.

mOmm’s numerus impar, qut est Summa ho·
rum trium Quadratorum a ²÷²2b ,est formae 8M÷1
(ut 9·17·33·4¹·⁵7·73·81·89·97··0),³1
b est par, scd formae 8M÷3 (ut 3. n . 19 my.
43.51.59.”67.75.83.99 ...)‚'st'b ese impar.
Nam uta²÷2b⁸ sit' impar, α’ esse imparem oportet.

βξ Om'm's numerus par, non divisim: ριν 4,
qm· est Summa' horum trium ,Quadratorum a²÷2b⁸,
cst formae 2(8M ÷ 1), si a 'divIsibe‘lls est ριν 4,
'sed formae 2(3M÷3)‚ si a'per 4 nonest divisibilis.
Ita formae 8M÷1 sunt 18. 34.66 . 82, sed for-¹>
mae 8M÷3 sunt 6‚22, 38 ,54 ‚ 86. .

y. Nullus numerus formae 8M÷5 atque 8M÷7‚

(ut 5.7.13.15.21.23.29.31..*·)potest csse
Summa horum trium Quadratorum a²÷2b².
111. Forma Differentiae (ι’-Ρ, ubi a>b.

1. Sit a numerus par„ neque tamen divisibilis
per 4, atque b sit ῖννιραν. Ergo m=1, atquex
0¹-b⁸=4(8x÷1)-85- κτρα-ὅρη
=8M÷3 , ubi Maus-y,
velut 4- 1: 33100- 81:193 36-1=35;

36-252113196-169=27;100-49=51,0et.
ι. Sit a numerus par, atque divisibilis ριν 4,
u·

 

