339 Ρ. 11. C. 11. sm· VH. nt ΡιΑοτιι

819933. .99339 9:97.27ergo··¹·;-¹-;.¹... ..¹- .
³7 h3t7>en3t3 iffi&

Quoniam 3 et 9 sunt Fictores numerorum 99 et
999, eorum Periodi etiam habent 2etg notas. Tum

autem intelligendae sunt periodi compositae ex bi·

m's, et tornis Ρτωιονυω; ⁶53 Peneius, quo·

niam ipsorum Periodi simplices unius sunt notae.
Similiter de aliis.

Cum igitur omnis Divisot numeri iot-1:99 .’..
iit nenomin'ator Facti, cujus numerus notarum
Ροτὶοάῐ, aive simplicis sive compositae, est 9, iuf-
ficit notare Diviseres, qui sint numeri primii ex
quorum Multiplicatione reliqui Denominatores re·
periuntur. Sit igitur:

-9-:130rg0102-1: 9 333.
939 ·. . .=99=3².11.
· · · :999=³³·37·
. . .·-.999933·.ιι.ιοι.
. . . =9..9=3·.41.271.
· · =9··9=3’·7·11·¹3·3.⁷·
· · =9··9=³²·239·4⁶49·
. . =9..9=3².11.73.101.137.
· · =9u9=3⁴·³7·33³⁶⁶7· .
. . =9··9=i²·¹¹·41·271·909¹·
. . . =9··9=3²·1111¹1¹¹111·
· · =9··9=3³·7·¹1·1³·37·¹0¹·990¹·
· · =9··9=³²·⁵³·79·265371⁶53·
· · · mni-³3²·¹1·239·⁴⁶49·909091··
. ι . 39..933’.3ι.37.4ι.97ι.99οόι61.
939

 

