it Ptootutttottz umentem. ²93

Differentia harmonica aequalis ott Differentiaestuo·
rum terminorum, qui sibi proxime succedunt, divt-
σοι ptr ipsorum Productum. Ergo regum pei
quam reperitur d .(§.· 253.) est generalis, ttquq
‘refertur ad quotibet teiminos Progt'essionis sibi

t- ι’ α-ιὺ
succedentem unde proportio V.. = 7, ubi
a etb, sunt duo primi termini.

Sit proposita Progressi), cujus primus terminu·
eet 30, secundus 243 quaeest hujusmodi.
120 129 120 120 120 120 ³ 120

·—4—;·-·3; ῖ’ῖ5ῖ’9’·”ἐ“ψῐ ’·
ultip‘:.·.-, ·d= ἼκεωοψᾲἮ-έι
30’ 120 Μ t
Ex aequatione ultima reperiuntur omnes illitermi⁴
ni progressionis, qui iuni ntime'ri integri, qutiniiut
tuntDivisores numeri 120 (§.17'50t§.1'76.)‚ utt'
t=13233343536383103123153203243301
m=11725753i32732131731239373smmis
Quod si autem ponitur a·:'.2'4, bigo, etii·

(ς. 1'87.) atque Progressio est:
tio 120 120 120 120 120' tto

ῆὶξο-ι---Η-*Ἢ-’.

5 4 3’2’1’0'-1 ,

ubi sextus terminus est infinitus, atque formae {a
(§.162. 8.) qui est transitus eit statu positivo iti
negativum. Simpiicissiina fit fotma' Progressionis‚'
si primus terminus est unitas, quoniam tum ρει· 13

ergo Progressio uti
Ρ μ 2³

 

