⁸⁵0 macssmsm. 11. aa pambus

distata ¹primo abque uItimo, atque est: 2133· “

⁹· 5. 220. carm. 4.

· St Progressio cst Jecresccns, atquc igitur d est
negativus, Summa est positivam negativa, si aa
cst major vel me‘nor quani (m-1)d. Summa autem
· ese τεο, si w=(m—1)d. Ut si 0:11, d=4‚
atque m=6, erits=6‚ sed si mm, erit
s=-7.'‚ Summae enim sunt: .
s=11÷7÷3-1-·5-'9:6
5:11÷7÷3-1-5-9-13=-7.
si autem a=12, d=4 et ιιι-εγ, erit
5:12÷8÷4÷0-4-8-12=0;
ubi termini sese mutuo tollunt.

.§. 221. Problema. Ι

,Ρνορωὶτὶε Progressiom's Arithmeicae a, d,
m,t,s,· extribus datis reliqua reperire. ..

Salutio.
Ex aequat-ionibus:

1·t=a÷(m-1)d; ε. 52Q3 3, ,=(²?÷(m;·1)d)

expositis ς. 216 et 218. reliquae deduci possunt:
quae solvendo huic Problemati inserviunt. ..

)d. (ex aeq. 1.) 5. ηεξ-ε .(2).

⁶. 1³:53 - ῳά (3). 8. ‘²ss ÷ ῳ (6'et 7.)

25 m

7·ιῇ -a (s)· ’ “ 9·s=; (πέφν’-τιή( >-

10

 

