Ι348 Ρ. 11. C. 11. Secr- vn. ne Famem

si quaeritur . radius usque ed sextam decime·
lep, nullae notae Dividendo auferuntur, quoniam

Ι’“·(Ρ·Ι·ὓ)ἓῧ-(ὅ-ῑήλτιο. Ergo Divisio haec est2
¹4⁷379022715 Quotus 2345, 6100000.

“Qsssslfifflessfiss.

6283185. {ggggffi

7253}
618319. Q

sl ex 111³ quaeritur Ratio inter radium et peri·
pherinm circuli usquc ad septimam decimatae»,

·--qmerendus est Quotus ¹Q. Haec

61.
Quaestio etiam ln hanc mutzraiffl'otest: quaerere

Q=Q0

α345461 234561
nd unintee integras. Cum igitur sit n=14‚m=6‚

auferendae suntDividendo ιιι-434 notae. Ergo
Divisio est:

Quotum usque

1473790227 Quotus ⁶2⁸3¹353
⁸³⁴⁵⁶¹ 1473746763

ᾳ 43464 .
3456· ΜΞ ergo verus est Quotus

'fo-‘008' 6‚2831853· usquead septi·

234⁶· Q mam decimalem.
1240
23⁵· Q

⁶5
23· ⁶2

'¹⁸4‘

 

