, mummium 1111111111. 91

. Quaerstur 14 χ 36=x‚atque 1146)( 483-..199
crgo :0:24 (6÷3o) :r4t÷720=864

atqueyzmpo (34804-400) :738-1-19680-4-9888430
:11 1 .

Eodem modo procedit calculus Arithmeticae vul·
garis
246 146 146 483 2005

181 481 , 481 246 ⁶00³
...1111--111111- -. ..-
738 984 y 618 1898 6015
1968 1968 11 1931 12030
984 738 628 966 --——
mm mm·- 1111111ιῖ860ῑὸ
12 ·

118818

quae eodem est Methodus‚ praeterquam quod no·
1111 compendii 111111111111111111. Nihil interest

equanam nota Multiplicotionem incipiamus, dum·
modo curemus, ut notae ejusdem ordinis in eadem ·

11111 verticuli scribantur. ln schemate primo iui-
tinm fit ab ultima nota, in schemate secundo 1
prima nota. Ρο1111111111111111911111 Productis
partialibus notae majoris ordinis in sequenti 11111
horizontoli scribi? uti factum est in schemate tertio.

Quoniam (§· 74.) idem oritur Productunr‚ 1111
a per b, sive b per a multiplicatur, Multiplicatio
ipsius b per a potest esse indicio, 11 Multiplicatio
ipsius a per b rite peracta fuerit3 quod indicatur
schemate quarto.

Schema quintum docet‚' quomodo agendum

111, 11 notre ο suntin Multiplicatore· Etenim
noos

 

