mm ο, ιἰι ι υ i.. ’ ⁶05

Forgnqe autem 8M÷i et 8M÷s *ad-‚mysforn
mam‚‚4M÷1·reducuntur.(§‚4 5⁶5·)· ' ”

3,, :Slm 4 eth impares. Ergo m=m‘=o, atque
a²÷b²=8(x÷5)÷2.‚ Ergo forma est 2(4M÷1)42 ’
ubi M :ac-m 3 quae sotma est aut*2(8M·{-1),
si κη est numerus par, aut 2(8M÷5)., six-by
αἰωρεῖ. Ergo ss μαψ) (uhi a Μ >sunt im*
paga) per ¹8 diffiditur, Residuum est vel 1 vel ς.

1÷1 1÷49„25÷2s 1÷81 =9÷9

3M÷xsunt‚-2-=1 3 -2--7 :2533-:413 -3-

*Ex quo sequiturt y

a. Omnis numerus impar, qui est Summa duo·
rum Quadratorum, est formae 4M†¹· ut 5. 134
17·2s·29·³7·41·4s·s³·61-6s·'73·8s·89·97·
Vterum' non omnis numerus formae 4M÷1 est
Summa duorum Quadratorum. Tales enim non
sunt9·21·33·49·57·⁶9·77-81·9³› exqui-
bus ¹tamen nullus est numerus primus. Hoc ‘ad-
fissmffl potest, omnem numerum primum forme
4M÷fl178ummam esqe duorum Quadratorum.

β. Numerus impar, qm‘ eff Summa duorum
Quadratorum a²÷b²‚ estforma08M÷ 1, sl a per
44522'3123'135115sed formae 8M÷<s‚ si a per 4
ωεευεεεᾰῑνέθᾶἕέἕ·

awgzzasfwew mmmm, Ινεῖ nunus ’

Hhhh . nu·

 

