σοι P.1t.c;'v.*·‘1›t·Nufithun

ιιςιιιιιιιὶιιριι. Ergo 'cu'm 28:2'v3152'‚erit
, 0³-82-164· ²<8z÷1)-83-1·⁴·8M÷7 ubi
Μι-ιειιζ 4·- (Βιψι)-4, velut 16-9-7
16-1-64-49:15,64-²-25='393 ι44-ιιι-ι3
64-9='²ss;⁶4*-·s1=⁶³·f
Mutetur ιι in b atque bina Τιιιιι ιυιιπι for
me 8M÷3 et 8M÷7 fiunt negativi, atque igitur
abeunt m formas 8M-3 et 8M-7 vel 8M÷5
fitque 8M÷1. Ex quo sequiturz
¹ 5. 84 ὂιιιΙ numerus par, ⁹neque ιιιιιιιι divisi· ⁶
8185 per 4, atque a ιιι impar, forma' ιιι,·
8M÷s·Velut9-4=s;49-36=¹³;2s-4
:121-1ooz21349-4=81-36=45.
4. Se· b ιιι numerus par, divisibilis pcr4 ,· atque
ιι ιιι Impar, forma est 8M÷1‚ velut 25-18=93
. 8ι-ῥ643ι4449-ι6ε35.
5. Siata ethimpares. Ergo² ι’ὲὺ·- ²:82-85
ἐπι-4). Ergo forma est 8M, ubi Μ ..ιι-4
ιιι 9- 1=8· ,ι5-9ε 163 25-1=49-25=24.
Ex hoc patet:
ιιΟιιιιι numerus impar, qui ιιι Differentia
duorum ,Quadratorum a -282, ιιιι
1. formae 8M÷ 3, ιι· a ιιι numerus par, ιιιιιιίἰιίιίὂίἰίιριιι
ι. formae 8M÷7 ....... divisibilis pcr4
3. formae 8Μ -1-5, ιι 'b ιιι ιιιιιιιιιιι pannon divisibilis ριιι
4. formae 8M÷1 ....... ἅιιίιίὑὶίιι per 4.
Ergo universe ιιι formae 4M÷3, ιι· ι ιιι par,
sed formae 4M÷1 ιίὂιιι par(§ 565..)

β. Differentia ὀιιιιιιιι· ριὰιίιιιιιιιιιι ιιιριιίιιιι
aventu Ιιι ιιι per 8.

w.

 

