{numerus impar.

§. 450. Coroll. 4.

(ο) (συ) ‹am (ι) (mm )‹·)(·÷1) mmm ‹nm›
¹ p·- τ P=(P-P)P·p=tu·u·1⁴···u·

S· 453. Coroll. ς.

(ι) (ι) (¹41).
Ex Cor.. 4. sequiturzsi π etp, aut si ς at·

que οἵ) ,ὴεὺεῃῑ Factorem communem, eundem

‚ mm ‹a› (ιω
emm Factorem habere μ.μ.μ.,. μ. Quod 1⁸7

men ita verum est, ut omnes hi numeri sint in-

regri.
sit enim P: ιβ atque (27³2.- eb, ubi ι est ¹

, (⁸⁴³¹) (nh) (Offifflb
Factotcommums. Ergo p ιβ- π &21:44 “mm

<um (m) (22²2. ‘¹2¹'
ergo p β- π ὁτὲ-Γῆ Sed prius

membrum aequationis mimerus est integer, quare

idem ωε posterius membrum. Ergo si termini

Fmetionis (ᾗ) vel <mem Factorem communem,

(Ι) (2) (ῆι)
hunc Factorem habet productum μ. μ . .. μ .

§0454

 

