. mammon ιιιιιοιιριιιιιιῖ 763

· Εῑωίιιιιι“·α6ιιῐοῠιό-ο6ιό5 ,
τ ³=³abod abaraham? b 50565, atque univerae

ae⁸=abcd ..... abad ..,,οὸιιίμ affici.. ..μ
Natu consistit ιιι m Pronurus, quorum ungula
sunt abed... ‚indefinito numero Factorum .

Engo thdstas plicujus Producti ex drflverain
factoribus est Productum· ex iudan uorum Fac ,
ronam Potestatibua. . ·

555569566νοί64 ·

Ergo unitates diversorum οιάΙιιιιιιι ιιι διιιιιιιιιὶο5
Drfflmnoeadieoeffludmucmriisque hujusme-
tia ,numeris txponmtiafibun repraesentamurg velutin

tundunt. 3. 4. 5.. 6 ..un . -
[rainstestnyau'r ι’ ιι5- 05 05 05 ...05555

. . .Βιιιάἱιίι ιο ιο5 ιο5 ιο4 ιο5 .... ιο5“5

. . nodecadicir ιι 12²12a ιι5 ιι5.... ια’-5

Ergo numerus quilibet determinatus N syste-

matis Decadici potest repraesentari hac serie:

N=a÷b. 104c.to²4d.104410⁴⁵4s104....
ubia ‚‚„‚..bcdef .pnssuntesser, 2 ‚‚‚‚..3456 .9

aut etiam03 veluti. N=346678=847. 1046. ιο5 ,

44. ιο 43 10⁵. Ergo numen10⁶ 10¹²,¹8 ιο, ιο 5,

36

ιο55, ιο5, repraesentant Millionea, Billienus, ’

’ Turtures, Quadriniones, Quinquiuiones, sextu·
liones (5. 4¹·)· Ι
Numerus N, secundum systema Dvadicurn desig·

. natus, hac serie repraesentatur. Ν
.

 

