’ 252 P· 1100. n. Stet, IL οιῬιοωωιοκι

δέ’ῖὲςὲΑἻῌίἱ-ὲζ-
⁴⁹ ιιι-ι Mon-1) 25-(5-1-1) 'mm-15
Ergoaldestzp '32 ·
-e'ritt :mn nna-13 gns-23
mon-1), (yn-rm· '

{tque 5 =·--—‚ m⁸3 ——-—,

M 2

Ex, his ngroeoionibus duae sunt commemoran-
” che. 'Prior est Sm‘es numerorum naturalim, ι
· ubi ὄπωπα, atques=1÷2÷3÷4÷5...÷m
” 'm(m÷1)

= Τ (ς. ιι8.). Alter: ωε Series numero-

rum imparium, ubi ἄξῃ twa-1, atque
s=1÷3÷5÷7÷9÷11 0.. ÷2m-1=m⁸.
Brgo Summa numerorum omium imparium, ab
unimo- usquo ad noe-1, m Quadratum. numeri
u, qui indicat quoe sm urmt‘m‘. Idem patet ex
, ila, quae 'de Differentiis Quadratorum dictasunt

(3· κω· .
ς. 223. Coroll. α.

Simplicior etiam fit progressio, si md, ergo

· s=d÷2d÷sd÷4d·..÷md=d(1÷2÷3...4⁴0

. :md'1(snf¹)(§. anm), ergo t=md= ἕως

t 25
ωξῖξῖ-Ις ᾗ

, s: ⁸432) ε ’.ις-...3.
α
, si termini dividantur per a, oritursefioe mtura-
11· numerem. siz-:dm ,mmmmm-1),
quaa anigitur Summa onum numerorum parium

usque ad numatam m. ' Bm

 

