40² P. Π. C. 1v. Sici. ΙΙ. ιιι Sim
, §0 356. Problema.

Es· data Serio qualibet numerorum a, b, c, ds'..
reperire Seriem mimarum marinam

Salutio. ’ ·’ ,

Repraesenteiitur termini Seriei ntimanim Diff'e'·
rmtiarumperliteras p¹⁸‚q¹⁴‚r⁸‚ sietc. Hi ter-5,
mini reperiuntur ex§.·.123 Est enini¹ '

,ι =-(0··b) i: ..Q-0) θεέ-(σεδ)
pi‘:a-2b÷o q''=b-2c÷d ι’ἐσ-ηᾰψι
i“‘=-(0- 3i÷³0· d) ι’ ”ε-(ὂ-ιι“ιιᾰ- e)1'‘ ε-(ι-ζιάι
p¹'=a· We- 4d÷c q¹=b- --40÷⁶i -4e÷f¹³=2· -4ᾰι-6ι-ι]
et ita deinceps.
Ι Ex quo universe sequitur, quoniani in his aeqiia·
ι tionibus Coefficientes numerorum a,'b,c,d,c..
sunt eoefficientes Seriei (ri-x),

9⁸:³² (a nb÷ Μῦς-ρε- ψ-ΙΧΰ-ἫΗ..)

m 1.2.3

q=÷(i-nc÷-‘--) ”(”“Ῑ)(Η
ι 2 (.).12 -(³

etita aiiae Differelutiae.

Signum - usurpatur si n est numerus impar.
Quilibet terminus efficitur ιιι-ι terminis conse·
quentibus Seriei fundamentalis. Si Series fundamen-
talis est Arithmetica mimi ordinis, ρ’νί =o, id
est n÷1 timae Differentiae evanescunt3 ergo
p'⁸, :q³⁴,:r” caet. ; quare si p'‘=o‚erit ει-..ιῠ-ας
si p'‘¹:o‚ erit dza-3b÷c; si p¹v erit

;0,er11,0=-ia-4i÷⁶c-4d), etc. i 358

 

