. 1ο 1 1
4⁵ ο 55 66

,κοντα 1 - . - - - - - - 1 65 - 990 - 986

quinta 1 - - - - - t - - 495 - 715 - 1001 - 1 365
sexta 1 . - - - - . - 1987 - - 9009 - 3003 - 4368
septima 1 - 7 - - - - - 994 - . 300 3 - 5005 - 8008 - 1 9 376
octava 1 - 8 . 36 - - - 1716 - - 6435 - 11440 - 19448 - 31894
nona 1 - - - - - - 3003 - - 19870 , - 94310 - 43758 - 75589
deamo 1 - - - . 1 - '. 5005 - . 94310 - 48690 . 99378 - 167960

undec- - - 1 . - 8008 - - 43758 - 99378 - 184759 -359716

> - 19376 - - 75589 - 167960 - 359716 - 705439.-

Ut haee Additio etiam appareat in prima serie,
quae ωε unitatum , cogitandum est , quamlibet Se-

riem incipere a nota o-
Nu.-

 

