4'48 P. 11. C. lv. Stet 111. ιιι Semnus

N· =-oe4ssq÷ygp ff-QQN„ 7-N'=“-Bq÷⁷e

(p-qP (ι-ιι·
Quinta aequatio multiplicata perp subtrahatur quam.
Raeiduum est.

νιιιιρ-ρ) -ριεα-ιρ, υηιεΝεΣ-ῐῑβ-ξὲς

. ³x÷4 ,, ιιιι - ..z-„¹⁶
law-x -8x-12* .)(x÷2 wat-3) ΜΗ 2¹)
ι .
ἰἤὲῖιίἰ-ῑ-ι
, ΛΙέιΜι.Ιιοάιι.
X: Μιιι) ÷ Νοιι) (ιιι)ιΝ’ (ιιέιιιι
X-N (ιι) (Ν (ιι )(ιι )÷N⁷ (ιι-θ’)
. ergol. ΝΝεέρ, sip=-x, &goffia-’53⁷²‘-

Sit ἪΈῘ- =P, quae 'est Funetio integra, qun
aPzN'(q÷x)÷N“( x), ergolv‘mf- siff-93

&apd-²²²²) q p
ΕΝ ι)-ι)(ιξπἸιῖιιι’)”<ι-ιιιιι’ >m ι
:2⁰²² (ιιι )ιικ(ιᾳιι)β)ιᾙ-ῗιιιιι ιι)·-ιι (ιι)
(ι -ι)<ιι ι

ῧ-ιιβιιιιΝ-ιμιιις

. ΡΖίιβιιιὸ) ἶ-Ῥιίὠ

(ι-ι) (ι-ιΝ

'Ut Ν” reperiatur, sit X' = (ιιι) S, ergo {z (ἐῶ

·erg0 si κει-ρ, en't

,‘atqueN.. ‘--''-⁰3----—---²3²4''‘(¹>² pss‘w

 

