ιτῦοιοιῖἰοιιίἰιότ. ” 5794-

w· · &abb-10⁸0. ιισι· ,m
Ι

οτι ἰοτοιοτ, id τοι, οἱ numerus, dgigmtu ρετ ιι,
postremas ιιοτιι, (s. 95.) divisibilis est pet ιτ.

mquidem... 32:²⁸ ⁶3⁹8ss5⁶ ιὸιω-Ῐ-Ἥὲτιοδιιιῃγίῐι megum ,

Er ο e‘s't ιιτοςτι, οἱ

. ι8 856 ιιοο
ητιοιιιιιιι- 4 ’³8⁴’ -ῖ- sunt mtessfi· . ‚
11. himmas 1262625 3¹25,- ·5⁹· ·
N ..walch-3100.. ·'÷¹0 '¹s÷10''·t÷10†¹u÷...,
5· 5¹¹¹
&woh-Hoc.. .·÷10·¹.s
⁵·
ergo Nza÷1ob÷10c.÷10··¹s<m0.d.5·)·
vel·- Ξ οτι integer, si ⁰÷¹⁰b··--2-‘-÷--- ⁵ ''¹⁵¹⁰m‘- v
ut. integer, id m, sl numerus, designatus por οι
postremas notas, cst divisibilis per 5⁸, vel si, hoc
numero 'pet ο· multiplicato, postremae m notae,
redduntur zero. Conf. 5. 153. atque ς. 283. ⁵
Qua're quilibet numeri, qui desinunt ιιι ο vel 5,J
1365} (ιιιὶιιιειῐιιοιιι in 25, 5ο, 75, oo, per 253
qui de'sin'uniin ιι5, 250, 575,5οο , 645, 75ο, 875,
ooo‚per1253 qui desinunt ιιι 625, 1250,1875‚
2590, 3125, 3750, 4375, 5000, pet 625 sunt divi·
5551444 atque ita deinceps de majoribus Potestne,
tibus numeri 5.
’ ΙΙΙ. Βίνὶιὶο per 3 ct9
Inhi'sestr: :fl‘zr‘“„.=1(§.534),qudq
mam10⁸·‘21(mod.3vel'9),ergoNza÷b÷c÷d÷a.„
(ιιοὰ5 vel 9). Quare τι. Summa notaru'm, qui·
bus

÷2⁹t÷s· ωτι-ρ..

 

