384 1².11⁴c;1v.sm.1.=n=comarum

pet infinitum„ Jd5m „dicendum est :dg sefiq
”1 1 1 ’

1÷3÷345 ···={·1-03·(}{}) ..

- ς. 340. cmayae'series. Eracu'om‘s ἐξ

Ponatur s negativus. Duae Series ς. 334 eg
5. ³3⁶· in has mutantur, quoniam· (-x)2·=‚,2n

lubi per vices sibi succedunt signa, ita ut 1³51sz
terminus sit positivus. sj m, sive numerus ter·
hinorum, qu'i sumuntur, par est, supplementum
additur, sed', si impqr est, subtrahitur.

'¹ 'Si Q, prior ¹Series est divergens‚ posterio'r
convergens. Contrariumfit·‚ six< 1. sitan-:93 ergo
1 729 6561
ὖειηρ-Ι-ὃι-ῐει-ρ-ι-θι-γαρψ-Ιῖ
'⁸1¹1111-1f11

μ - Q———n -

''sq-‘3 ἦ 729. 729.10,'''3 “³8⁴1 779
1 ι

6561 6561.ss10‘

si hisce duibus skriebus adduntur Series §.J 334
et 33⁶· '

 

