'³·5‘D1'v1303'135u2'. 611

non* continetur. Ergo ctiam 41·(’··1)11 4474444
81· (11·1) 4449444134.

Sit 357 modulus, unde
,Β 94444. 329 329257- Ε 491111611147οΞ49Ἢ91511114
-464491449111111447449444491111114 49 4149111111· ¹

δῖε 7 modulus.
Quoniam223 4444444444· 441444414644·4414 .
erit 44461444511444 34511414 34 4411414311444
ςξῧὸἥεςόξ 361⁴}8556k433
unde Ω 3931'31 Ξ ,5414443 4525311413981143363272141,
caet·

§. 572. Coroll. 4.

Ope hujus Theorematis atque §. 551. 9. 444414

plerumque computantur Residua cujuslibet 81444444·
tis, si modulus est numerus primus, velutz

. Quaenam 44444 Residua, ss 9⁹⁹ dividitur per ¹
11 13417419·

Solum, 93⁹- 93⁸⁷2=303⁸9 91338732038³r⁹
... 913. .444 85444 49 ς 91· 164 4444478449 .. 918. ·,315²³s60†9

, Ergo 9195913 471 pro singulis -his moduli3
11‚·13‚ 17, 19. Residua igitur reperiuntur, si .
³⁸7420489=27⁶ per hos numeros dividitur.= Qui
tamen calculus hoc modo redditur facilior. ’
nodulus est-11, 471. 44444 · 5⁶ Ξ 4514 3³ Ξ 47 ss.
. . 49,4714444 4. -
. . 47,4714443441Ξ4441Ξ451Ξ(-4)1Ξ-8Ε9.
. . 49, 4714444. 814 64⁸2 7³234331.
„Ergo Residua sunt 5,1, 9, 4.

4 911111115484440489·1404454844οῶ44444444ςέ
qu

 

