. enan-uass ⁴⁸¹

a· aaa· 0¹⁰¹!- 7·

· ” Qssw (aa-{- ⁰⁸)4=xl÷}'a anm· ξ
nus quamlibet radicem quadratam per ejusmodi

¹ Faactioa'aea continuas eaptimere3ut v. c. ai propo· =
ἱ .
nitur Va, ita faciendam canutam-{0⁸ ε 3,

quod fit a· aaa atque περ.

manturna-a atque aa, ergo afwa-ag
2÷1

Sirseat quaerenda, ponatur vel μη et ama,
ad ιιι-..ι α naza, unde
als-..atas ειη

242 st}

Fractio partialis hac saal· exp'rlaai potata .

(ι) (ι) ‹2› ‹012› ω ω ‹2› (a) (ι) ‹aa› (⁶)

(ι) .-.. ,.........
naa-&affi-‘sss-‚ff affl

‚aaa-aa aa aa

 

