446 P. M· ‚1ss .1>t fucus

-4 . . :1090001=101.9901.
. . . :to...1=n.909091.ss
. . =1o...1=17.5882353.

. . =¹0···¹=7·¹1·¹3·¹9·52579,·
. -. 2:10. .·. 1=101099009901·

· Ι . . =1o...1=u.23.395256917.
. . . =10···¹=73·¹37·⁹9990001·

. . ²⁰10···¹=29·101·282·1214994'
ι

E.
1111

. ”quatuorqetffi³⁶135321133¹¹²b⁸¹¹t⁰a⁰⁹⁸¹st⁸d⁶³ff

ceps3 quod convenltcum PeriodIs notatis §.294et 29⁸·

§.304 Corell- 2· . ,

Ergo Frictio formae ἰδ’-ξ, ad minimos termium

’ reducta, habet etiam Periodos ep notarum (5. 296.)

§.3050CorolI-3. Ι ·
ἈΒ

Si Denominatores a etb Fractionum ἱ εῑῐ tales

¹sunt, ut a sit Divisor numeri 109-1‚etb Divi-

· sor numeri ιον( 1, {habet Periodum p notarum,

⁵ ErgoFtactioif1 duas habet notas Ρᾲἰοῶᾳε,

{periodum sp notarum· Επ4οξ habetduplo 91⁰³

. . A . 10‘41
notarumpenodoearum quam} 3velut,cum⁵¹t -

990¹ .
10⁶-1

:101 atque7=142857. r habet 6 notaset

-ἒ- habet η notas. Similiter Α·- habet 6 no·¹

9901 148857 , . ,
tas,

 

