Dittmnitnum 349 --
'it-'¹¹:2² ει. Ι(ὶιιπε um Periotius chtionisalis·

p'er 7, atque iiiia periodus chtionit ξ· pet 1³
mmmm est. · cujus 'ret vertas comm mom m· Ι
momtmrt potat.. '
’ Etenim ἐξ ὲό,0769ἀ3 -ῑ- 10611-ῖέ ⁵ itqu'e
··÷ss⁰’ ¹⁴²8⁵⁷÷f5÷3⁵ unde teia-mmmmm) 10⁶ ..ις
=(6‚142⁸st),10⁶27'= id est,- (7⁶923)¹³2·=(1423⁵t)i‹
’ Ergo, similiter atque intem, colligitur, 14285'7 ⁵
eme, divisibilem per13,atque 7⁶923 per 7.
⁰· SitP.·':13atqueP‘5101‚'ergop³.·.iietpi=·.4; ·

5⁶3}ss Ξ, unde πη et den. mmo

tres mmm chmmsss divisibiles sunt per ις, ,

'atque duae P'eriodi chtionis ἐ pet 101. Quod
tequali modo tegitur·

Etenim 5:52- o,0099om996099 4- ῑὸῑζ-Ι-ο-ιῠ

i ⁴ , ι
«1-3 :2 o,076923076923÷ Μ. Ergo
(9900990099)101 ἐ (7⁶923076923) 1³, ²1⁶
que 99009900'99 divisibilis est per ις,- atque·
7⁶9 230 769 23 per ιοι. ,

His praemissis, faciit intelligitur, quaiis debat
etse demonstratio universalis.

Yt· φο*

 

