confluun- Μ’

(ι) (s) (³) (ι) · (ι)
(μείω.) 3... ..ε --
·· (2) (³) (⁴) (no->² “qm (1>·¹ ³<1>ss¹
1†!⁴†ss†lh†!⁴ μ 1⁴ (4

(4)

Ι ἰψῗ);ὧειψῖ)ψ(μὲ)ρῑε. lnam-J*

1) (ε) {⁴ (τ) (a) (α) (³)
P=¹3p=1÷n·p=1†ss÷ss2etss·
Ex quo prodit haec tabula indicans valorem

Numemtoris (ηπ) et Denominatoris (J), ubi nume·

ris 1,2,3,4, ς. . . designantur (52)‚}}(4{),(52),(5?„. ⁶

ἲ

unitas ipsa signo (1).> Numerator ὦ aequalis est

μ
Summae omnium terminorum, quisunt conscriptl ’

(2)
ἐπ lincis venialibus, quaa sunt subs} mque

(ν) . μ (8)
ad ὦ. Idem valet de Denominatore (ᾗ). Ita&

μ ’ β
ex αι terminis “ng ex 34 terminis constat.

 

