ιρις 9. 11. c, 1. οι Num

949=13·73 '9⁶2=2·13·37 πᾶν-95813 9⁸8=2⁸·12
9sm2·s²·19 9⁶3=3²s¹07 97⁶=2⁴·⁶1 9⁸9=2³·4:
951=3.317 9⁶4=2²·241 977 990=²·3²·
ρει-999797 96⁵=5·¹93 978=2·3·169 991

953 9⁶⁶=2·9·7·29 979==11·89 992=2‘·3¹
³9s4=2·³²·53 9⁶7 980=2¹.5.7⁸ 993=3.33:
9552-5491 968=2³.11² 981=3².109 994=2.7,7
95⁶=2²·299 9⁶9=3·17·19 982=2.491 995=5·19:
957=3·1¹·99 970=2·s·97 989 99⁶=2².3.
958=2·⁴79 971 · 984=2³·3·41997

95937137 972=2²·3⁵ 985=5·¹97 99328495
960=2⁶·9·s 973=7·139 98⁶=2·³7·29 999=3³·3:
9⁶1=31⁸ 974=2·487 9⁸7=3·7·47 moon&

§. 177. Numeri inter se primi. Definitio.

Numeri sunt inter sc primi, qul (praeter uni.
tatem) nullum habent Divisorem communem: ut
'⁴ et 93 quare omnes numeri primi etiam inter
se primi sunt. Si duorum numerorum alteruter
cst primus, neque alter numerus ast q‘us Mulu'·
plum, inter se primi sunt, ut 5 et 63 3 et 83
9et 11, sednumeri 3, 6, 9, 12, 15 habent Di.
visorem communem 3.

5. 178. Problema-

¹ Numeros prt‘mos reperire, qui alicujus
numeri divisibilis sunt Divisores.

Salutio.

Instituatur Divisio per numeros primos, amini-
mo incipiendo. Si non est Residuum‚ numerus
dividens est Divisor; si est Residuum‚ in Divise-
rum numero non est habendus (S. 172). Sed

· quo-

 

