Qumom ιτ Rmonuu. ι8ι .

“ ς. ⁹40· Coroll. 1.

Ex qualibet harum formularum sequitur for.
mula fundamentalis Ξ >Ξ; ergo etiani reliquae,
quippe quae ex hac deriventur. Ex aliis etiam
ratiomeuscolligituresse} >Ξ, ut

108ia=b atque c<d‚quoniam}=1 ιιΞ<ι.

9.δὶ a >b atque c=d, velo<d, quoniam Ξ > 1 etque}
=1 ,ιε’κῠ ι.

3. Sia>c atque bz‘d‚ve1b<d q⁰⁰n¹²m tum? a>d⁹

4.Sia=c‚ sed b<d‚ ve1b=d(1. ergo: >⁶2

,a θ θ

&sig-:n ηνεῐιίΞ >·· ··atquef->d >Ξ(

&sig-b >s -c-atque ⁶03. Tum enim->

>-
>Ξ macte->¹¹⁰ Ξ.
c e f κ

a-<tque

a
b'
' 781 (Ξιιηιιε- (ΞΗ ...3
a

<jv f?
8.8ἰΞ)ΞιιιιιιεΞ>Ξ..., .-·>6>Ξ .

ΞΞΞ ιτᾳιιεΞ >Ξ.... ‚ask-:sa atque few.
f b

ιο S1f>3atque =- autf >⁶ Namaa>fa‚ etque
sezcb, velse>bc.

8· 24¹·

9.81

(ι) Eucliden. Lib. V. prop. 8. ,
(ι) Eucliden. Lib.v.1²rop. ιδ.

 

