ρῦΑ ιωῐιιιτυα 044)ῒῆ 4⁸¹

ιἰι &tie Arithmetica secundi ordinis am, ita

utSeries sit:1‚·24.-d‚ stad, 44-6d, 54-10410043
unde ρ’-τιιι ÷d3 pu τά, atque

S1de1ncepsp0mturd=14 ,3 4, 3, 6.. ‚orim-
tur Senes numerorum, qui d1cuntur polygonatos, ut

212ffi443t14446410415421· ¹4an ..- (ιιι-’μύξῃ
²²2·,···.1÷449413÷2⁵÷3⁶„ ‚4 ms ‚=''⁸·(:”4¹² ·
4²4(3m-1)m³.(m41)

·01454124224354s1mu4-253-2-ssss·

··.4‚ .... ¹† 6415428†454- 66 .,1ιιι.(ιιιι-ι M? m

6· (56·- 3),6 6·61)(

·167618634655681· ··4·'3·-·-3-·= ι Ω 3

6(66>(

1. 2

Ξι· ···· 14 9424446475†111·· ιφ] (Μ

εὔιω·168611641665696···66(ι6·1>ε’”

·ϊιιιιι
1 2

··.··141143045849541414n3-Lf9m27)···-·'” ''2ng

Numeri primae seriei 1 3, 6, ιο.. motantur .
Τιίαιιὲιιῐανιι, quoniam, si ips'orum unitates punc·
tis vel circulis designantur, hae unitates ita collo·
cari possunt, ut formam Trianguli aequilateri re-

prae·

1·41042⁷4s2485412⁶4m(4m02--

 

