Nmm inmun. ‘95 ·

&ww mom)

⁴³5 · 38:845& 4¹4⁰)'5¹³ 4133222323340

munli-7⁶53

Ass·⁶⁴⁸=8·⁴ss(1÷8o)= 4⁴ 4222343580· .

ἡ

Productum 281880.
In etiam si complures sunt numeri, qui commu·
nem habent Factorem.

Sit B=6432168‚ atque A=4³567⁸o
πεοΑΧΒι-Μαοοοοο-ι-φοοψαοψι)
Sit caea·
:2002160 A.
E=2000=32000A.
¹ szoE=6400000A0 ,
ErgoA.B-.=c÷z>÷ss÷f. Est nutem

⁰ ······ ³485424
9:200. . . .69708480 -

E=200D . ¹394¹⁶9⁶000
'1³:22oess . . 2788339200000

ffl-

ergo ΜΞ. . . . 2802354089904
ne aliis methodls ln posterum dicetur.

, ς. 104.Problema.

' Numeros universales, Polymmia et Mo·
nomia, inter se multiplicare.

Soluu’o.

τ mmmmm mimalitm Multiplimtio fit semn-
dum regulas expositas. Praeterea obsemnduu m.
Ι. ordo murita

ι. Ut utem, qm daim Polym a up·

m·

 

