„⁸³⁶ 1¹.11.1C.11.snz†.‚1L⁸ „stammam
Solutlo.

· 1. shoc modo reperitur exa,q‚tm. Α ’

s=0÷aq÷0q⁸÷0e⁸÷aq⁴ φιν-’.ἕ

ergo s-a=qq÷aq¹÷aq⁸÷aq⁴ ..0 ÷aq··¹‚

aquesq=aq÷aqss÷aq=÷aq⁴ ÷0q··¹÷09·;'
Δίῳ-ι)

ergo s-a=sq-aq·‚ atque s: -Π, vel

Prior formula usurpari potest, si q‘est maior
unitate et positivus3 posterior‚si q ωε minor uni·
, nte vel negativus. Eadem etiam formula sequitur
'ex §.128.5. si b ponitur ιτς, atque 0:15
'quoniam 5:0(14q4q24-q'4q4 ... fluv-1),

= 27962025, quoniam 4¹⁸: 16777216 (pag. 81.)-
. , 11. Summaeetiam reperiri potest ex cognitis t,
a et q. Nam t=aq···¹, ergo tq=aq·, atque
,εἷ-Ψ. Inpropositossxemplo est J=5.4194304

q-l
(pawn), ρει-4, 0=5‚ergos=⁸³⁸„⁸„⁶2‚⁸0—··,³„

:27962025. 1 3
‘ Exemplo sit etiam Progressio, exposita p. ²¹7·
1: l 1 Ι

..... ÷·-.-1···÷-=s,ubit:=-

(1÷s)' (1÷x> 1÷x ιμ’·

-

ΙΞΙΝΗ-(Ηῇι-ἧιο Erssos=--.

 

