· Numanum, lammam. 93

tiplicttor est 9,99‚ 999, 9999 ... et universe
10¹-1. In Multiplicatione per hos numeros

commode adhibetur subtractio, quia a (10¹⁸ -1)
za. 10¹-a.

S¹tt¹=12e130(10'-1>0=902vel¹¹ti³886·9=3gg6g
’·’ 5
0222, . . . . ²99⁰· .3.85699Ξ38ἒ6ἕὲ

81
01=³ ·ε9999 ··3856 999ξξ85ξὲἓ

8 21
99-4 499999· ··38⁵⁶ 9999}{852}0}g

8 6144
ms ··=99999a ms⁸s6 ω999ἒὲἒεόοὲοὲἓ

...ιι-

98596944
lta etiam, si Multiplicator est 98, 998, 9998
et universe 10⁸-9, quoniam a (mh-9)
, ιτα. 199-99.

»it ἰε-,9, ergo (10·-2) 0:98a,veluti 3856· 98 Ξ38ξξῗὲ

m

888
8953, . . . . =998a.· 3836. 938Ξ388Ξᾶξζῗὲ ’

*ι-θ

3848988

, ’ · · 599989· ³⁸3⁶·‘9998338563332

 

