Rscoaarrarrsus. 439

41-4,Β·.·;43,0,ς.·31η ,exquomvemtur
·X=r÷26x÷662 ψ46411-44. ·. .’.

9.4.οῐ Corolia.

Ergo cx m prioribus terminis Scalae relationis,
atque ex m prioribus Coefficiea'rtibos Scriei possunt .
cognosci m priores Coefficientes Nunreratorisss

§a 402. 614111. a.
Si sola data est Series S, X et X sunt indcfini·
ti, sod si est mtiora 344144111414144441144, ai'q'ie
sufficiens corrosorum seriei nummus datus est,

ex Serie' apsa definiri potest Fractio 3444144414.
Quod sequenti Ρ41141441444 propositor. ²

9 403 1441144441
Data Seria¹ S, osque cognito 3411411441ιί rc·

ramnus, reperire Fractionem generantum ξ..

Solatia.

sit promising-{z 4144314133444341314

19113- 4 347. .. atque Coefficicntiun'r Series sit
tertii ordInis. “ ’
, Ut simplicior fiat Fractio generatrix, sit ιιι-44,

ergo- X=Q ιδ’, atque reperiundi ,

Χ’““ 4-1-14-1-444 3-1-1448
.ειιη’ῑα,β,γ, b, 4,1. Est autem ,1,-38-1,

c=.·2‚1>=3‚ss=4,r··6', sigorim, unde
el· 1†b,·..··ss;ll· ΩΗΫΕὙΞῙῘῙ· 3÷2b÷0÷d=93
λ111. 43-314-1-14-1-154311.6-ι-41-1-31-4-41;ο.ῼ4ο·
444411 ex 1141411144 Aequroombus 141414ὲί4·

ore·

 

