Duc1unn1num' ms

sit, quam Dividendus, oritur Fructus decimam,
im· n-1 θεῖναι sequuntur post comma, sipri-
ωσι notae Dividam· masam sunt quam Divinas,
scd m afrae, si mlnom sunt, ut:
Μαι-Ἥβ- =0,0144,ubim=6-4=2,atque17>12.
1‚2 120000
momss 1728

..ᾖ- :ff =0,0072‚ub101=6-4=22²tff⁰0 17< Ω4·

Exempla.

1. Ublm335ffl=34=163ffl=933=4832

3. Ubi p>q3 ῒ-Ἐί-ωελξ-Ξ-οεοριό ; ξ-ῘΞΞ-ἓεΐ-ἒὲῆπθῶ

ς. 282. Coroll. 1.

si quidest residui ex Divisione · (ς. ¹5²· ς.
159.)‚ adjectis Dividendo cifris post comma (ς.
274.)‚ in Divisione progredi possumus. *ln -
3-4...- 34,οοοοοο
¹5 15
tus decimalis continua repetitione numeri6progredi·
tur ad infinitum. Ex quo patet, quo plures notae deci·
males (si postrema non est ο) inejusmodi Fracto post
comma sequantur, eo magis accedi ad veram ejuz

Quantitatem, ut: si ponitur 33-22m666, sup·

=2,26⁶666...,ub11²nc·

ficmentum, quod aerlei addi debet, mium est,
ww

 

