¹38 P. Ι. C. V. 81· Μωτῐηκιῆουι

-(b⁸-‹·)·-a⁴u-a⁴-b⁴-0⁴÷na⁸b·÷u·c=÷ 2

“··(8-88(8-88)(8-88) ⁸¹ 858888
8· P=(a÷b)2( a-b)ae(a2-b 8) ²:²0⁴-20 8.88·Ι-88

· 9. 1>=(a÷b)³ (8-8)8( ’.ι-8( 8 88-88) 588-3888848388884-88.
, s. 888. producta formae:

-(888)(8”“8-8;8”“8888“”88”····) ·

ι. (8-8)(884-884-88)Ξα8-88.
8. (8-8)(884-8·848884.88)·.-888-88.
3. (8·-8)(α848884-88884888488)·.-.88-88.
4. (88)(8848884-88884-88884-8884-88μ88-88.
Atque universe, si 8 est numerus integer posi&
tivus,

5·(⁰·b)(⁰''¹÷⁰⁸‘⁹b4-a··³b²†a·-4b³...ff-ab· .

Si ponimus 8 negativum, 'erit

9Ξ84-8)<88-88 Ξ84-88Ἄ 8 8-88 4-888).-.884-8

)(a ⁵³-a⁴b÷a 88 -8 8884-888-88 )·.-.88-88.
Atque universe, si m est numerus par integer po·
888888, erit secundum §. 101. ¹

ιο.(888·-8-.·-ϊ..·-8·-.·-8·....8- » .'

sivero est impar, erit
ιι,(84-8)(8“· 8-888· 888848 ·8.88 ..-8888“84-8·· ¹)aa'
Posito 8.·-.·ι. erit
88.(8 84-84-1) (8-8).-.“88·-ι.
13·(a⁸÷a²÷a†1)(oe-1)=a⁴··1.

 

