560 P. 11. C V. ιιιΙ Nummum

ap (S. 519. 4.); quod igitur cummnon communem

¹ ’ habetFactoreme. Quireiiesiduumrestpriummadm.
Haec autem Residua sunt omnia inter se in·

'aequalia sit enim ap=km4r, ap‘=k'm÷r'.

Ergo ειη-,ι’ foret—— p- ΡΙ :k-P integer nume·

ιιιι, quod esse nequit. Nama ιιι primus ad m, at·

que A} non est integer, quoniam ιι p αρ’ sunt

ιιὶιιοιιι, quamm (5. 498. 9.·.) Ergo ιιιοιι po·
test ase :a Ergo ap ιι ιιι uon sunt cou-
gruentes (ς’. 510.).
. · Emptam.
ψ Sita=7‚m==24.
Ergo,ser1esest1.5.7.n.13.17.1943.
SeriaProductorum7.35.49.77.91.119.133.161.
· Residua7.11.1.5.19. ις. 1³·17·
ubi omnia Residua sunt ἰιιιιι se inaequalia, atque
prima adm.

ἕ. 521. Coroll. 1.

Quoniam omnia Residua Productorum sunt in·
ιιι se inaequalia, atque prima ad ιιι, eademque
dicenda sunt de terminis Seriei fundamentalis
1, p, ρ’ ιιι-ι, atque utraque Series eundem

· habet terminorum numerum , sequitur, Residuaips'a
esse terminos bajus Seriet' fundamentum, ιι ordi-
ιιι non habetur ra1;0‚· veiuti Residua (ς. 520.)
7.11.1. 5.19.23.13.17,sunt termini Seriei
ιι. 5.7.11.13.17.19,23,sedmumoprdine.

ς. ⁵2²·

 

