victitat-taus. 3⁶8

3. 322· De Logaritbmis Frentanum
decimalium.

Si numeri integri et chtiones decimales eas·
dem habent notas, et eodem ordine compositas ,¹
eorum Logarithmi non Mantissa‚ sed Chartcte·
ristioe solt inter se differunt (s. 233.)3 ut Loga-

rithmi numerorum 179 3 17‚93 1,79 3 031793
030179 3 0300179, caet. Sunt enim

Log. 1739 ειυς. ιῑέἷ =-1÷Log.179.

Log. 1,79·=Log. ἓξ =-2÷Log.179.

1403· o‚179=Log. 3103} ²·3÷1¹⁰8·179·

Log. o,0179 ειυς. iffi =—4÷Log.179.

Log.o,0000179::L0 .;3“¹0⁷·-{-00=-7÷L0g. 1292<

Ut, cum sit [ος. ¹79=2225285 3 est Log. 17,9=1‚25283..·.3
Log. 1‚79 =0,25285...3Log.03179:o,25285...-13
[ος. 0‚0179 ε.- 0‚25285 . . . - 23
Log. 020000179= 0,25285 . . . - 5.

Mathematici enim Chtmcteristicam negativum
post Mentissam ponere solent. Ex quo patet,
characteristicum Fractionis decimalis verte esse
a-n, si hujus Fractionis prima nota realis est nti-
mo loco post comma.

5. 323. Problema.

Divisioncm Totius, quae non cst decimalis, mu·
tm

 

