ιιι ,1818081181388888

. ,ι 3.- 81 convertitur. 881888 1818881888 ’188- ‹min-
: ,8888 superiorem, quae mties eam continet, fit

unitas 188888 g. 188 quidem numerus, ex infeu'ori·

bus 881888188888888888,1)18181888 convertitur in

numerum superiorum unitatum ut 3⁶6⁵ Minuta

prima temporis 8888 Q· horae, 88168 homeet5

εῑπίιιιιιιριίιιιι, wig 8188 88581888 primngid 8888

’ adies 1³ horae et s 8818888 prima.

..n-m

.PARS 11.

m comunem ms Acnomnus motum,
88888888888,88881888888888 ET 1³1-
vamum ΙΝ ΤΜΟΓΔΝΒΙ8 nummus
mem, 81:111an ET Pom-
umus mon oms.

 s CA'1’uT1. ’

· ,ἑ D! munaLummum'su'crowug D!

88888888 8888888888, sumerton,
’ 888888888888888 88 υινιειοιιιι.

ς. 868 Comparatio Quott' 88 numm ‘fracti

amtendimus( (ς 68..) Quotam 888 Dividenda 88
meson, 8188888 numeri puri, 8888 numerum
fractum p'urum, 888188 Ν8888888888881118188888888,

1188888ιί88888 88888888 11881888. Ergo 18 1818 88888-
α.

 

