„fl

293 334=².167 375=3.5⁸ 416=2³Ag
29⁴=²-3-7· 3³5=⁵-⁶7 37⁶=2³-47 4¹7=³«189
wsss-ss· ³³62⁴-³·7 anim-9 41⁸=2 υ- ¹5
πότις-37 ³³7 ⁵ 37⁸-²·³³·7 4¹9

ξζέξέ. 33 ζέξὲζῐὶῗ, Ξέἕ;,-.ς.,9 ,ῖὲῒ- '''²’‘⁵
9992ι3. ²²3 340=2¹· ..3 11 3ϋι2μιγ 422—2-211
3οο2ν. ..3 5² ³41=¹1·31 382=2.191 Α 4α323·.47
sb¹=7· 43 ³4²=2- -·-³ -19 ³
³0²2· -151 34‚=7³
30³=3- ¹⁰1 εμπ-α’· 43
³04==⁴-19 34⁵=³· ··5 ²³ ·
30s=5-⁶1 34⁶a-173 ³⁸7=a¹·⁴³

  

30⁶2-:5'A7 347 38829137 4²9=Sd¹=¹2
307 ευμεν-νυ 3⁸9 4³0=²·⁵·4s
308=²⁸.7.11 349 390=2.3.5.13 4³1
309=3m13 παι-’.φη ³91=¹7-23 432=a⁴.3!
³¹⁰=2 s· ει 3⁵¹=3⁵·1³ ³⁹2=2³-7· 433

312 ³52=2⁵·¹¹ 393=3d³1 434.=⁴a. 7. 3¹
³1==³- ³- -13 3⁵³ 394=²-¹97 ⁴³s=3-s·29
3¹3 πιπτει-369 ³95=s-⁷9 θῦεν-’09
3¹4=h157 355=5-71 39⁶=2⁸13¹dk 437=19m3
315=3¹.5.7 356=2¹vs9 397 433=2·3·⁷³
³1⁶=²¹·79 357=³7=17 39⁸=2·199 439

3¹7 358=2ay9 89⁹=3·7·¹9 440=2³-s-11
3182-2.3.53 359 400=²⁴-s¹ 441=3¹·7⁵
³¹⁹=¹l·29 360=2³.3².5 401 442=2.13.12
³20=²⁵·5 ³⁶¹=19² 402=2—3·⁶7 443

³²¹=³-¹07 362=2.181 403=13.31 444z2’-3.32
gama-23 3032-:3-11' 404=²²·¹0¹ 44525 89
323=¹7d⁹ 3⁶4=³²·7·¹³ 405=3⁴.5 ⁴4⁶=2 ⁵⁸³
324=2³.3⁴ ³⁶s=5·7³ 406=2.7.29 44123. ¹4⁹
325=5⁸-¹3 366=2.3.61 407=n.37 44326 ,1μ
326=2.163 ³⁶7 408==’.3.17 449
327=3.109 368=2⁴ ²3 ⁴⁰9 450—2.3¹.5·
32⁸=2³.41 369=J².41 4¹0=2·5»4¹ 45¹—1 ¹4¹
329=7.47 370: ῑ.5.37 4¹-1=3.137 §sn-aknss
33⁰==·³·⁵-11 371=7-53 412=2=.=03 45333a⁵1
3³¹ a7==²²·³·³¹ 4¹3=7·59 , 454-2-237
332,“.83 373 414=2.3².23 455=5·7·¹.¹K
³7³3=3¹·27 374=2d¹=17 4¹5·‘-‘5·⁸³ ⁴5⁶=²'-3·¹9

