'35'6 P. 11. C. 111. me Panem

erioniem 5:53& π et π’ sunt inter se pri·
, mi, erit pe‘=p‘ae. sint a,h‚c4,d Fue.
,tionis ὲ, atque a',b‘,c'‚d' ... Fracdonis ἐς,
notae decimales. Sit g postrema non-Periodi Free-

tionis prioris, atqueg‘ posterioris. Ernatura
Fractionum decimalium este

{a .10·¹÷b.10·2··÷8·10⁷··†8·¹0”’··†3·¹⁰⁴'4ffi÷‘3'

&ste-weo'effg‘·107¹..48'010q2‘ufflss10’44p7ffi50’

Ponam. nme-b. 10·2.... fg. 10·t...÷g. 10⁴t·=·1-0⁸7,·.

Atquea'l.'10·¹·4-b⁴. 10⁴...÷g'.10·}‘...÷g‘.10·¹e'= ἑᾷ,
ubi ..indicat Summum d Periodorum Fractionie
ᾗ atque ι’ Summam x Periodorum Fractionis ᾗ,

si pro numeris integris habeneur.
Hisposltis, erit {a 1:34- 1711ῖῶ ; {9:170} 5735„

Multiplicetur prior aequatio ρετ· Ρ. 10¹¹'23 poste·

rio'r per P'. novr‘. Tum* prodit met-:m 1,
Ι atqueu1ove‘=P‘. she-13, et eum sit¹ np‘m‘p, erit

⁴ '‘P‘ss “ P.s¹

.P.s=P‘s‘‚ ergo κεῖ, atque ''²7“ .

Cum· igitur‘ ι’ sit - megae, etim g}

esf integer nemesus. Sed P' et P, *cnm sffnt
'⁵¹ '' ⁷ . nu·

 

