    

7Ιὲ3· ·15ἵ
-7²=2⁵ ⁵9
, '3:1143
‚74==.3.79
>79:0³9
*7h227-17
*vr-:3²53
*78:2039
47⁹
«ἄνεω-36
⁴⁸¹=¹³-37
Uva-24¹
*um-⁷³³
⁴³4==⁵ ιν

”ff-34 ι
ἵξέ-Ξ-ἑῖι Ξῖι 9
Ζὲἒὲῖῑ {1¹¹
⁴⁹7==7. 7¹

5002-2'·5'
501=3.167
502=²- ²⁵¹
503
,κήτε’-νᾶ
505=5-10¹
506=2.11.23
§⁰7:3⁴9
508=2¹.127
⁵09
⁵¹0=2-3·5·¹7
⁵¹¹=⁷·7³
§1¹:2⁹
⁵¹3=3³- ιο
5¹⁴=²·²S⁷
⁵¹s=s-¹03
5¹⁶=2².3.43
⁵17=1h⁴7
ψει-747
⁵¹9=³·¹7³
5²0=2³-5-¹³
5²¹
φηςι-3539
52³
52⁴=2².131
⁵²s=3-5*·7
suffia-263
5²⁷=·⁷-³¹
528=2⁴.3.11
⁵29=²S²
πεπυ-53
53¹=³'-59
§32:2⁵.7.19
5³³=¹3-4¹
⁵³⁴=2·³-⁸9
§35:5.107
53⁶=2’ 67
⁵³7=³d⁷9

ξ 538=3.269

επεν-ι ¹
ς4ε>---ι’.3“.ς
541
5⁴2=m²7¹
⁵43=3· 181
§44:²⁵.17
⁵4⁵=5·109
⁵⁴⁶=²·3·7-1³
⁵47

548=2¹. ¹³7
§4⁰:3¹.01
§sozmsku
⁵5¹=19-29
⁵52=²'-3-²3
§5³:709
5⁵4=¹-277
⁵55=3-s·37
ἤδει-439
557

§52:2. 3⁵41
559=¹ 34³
560=2⁴.5. 7
⁵⁶¹=3- ¹¹-17
5⁶2=2‹281
562
⁵⁶⁴=²²-a-⁴7
§65:5. 1 ¹3
56⁶=2.283
567=3⁴.7
568=¹²-71
⁵69

57c=m 3. 5. 19
57 ¹

ἥξειν-ι 1.13
573=³-¹9¹
⁵74=m7=⁴1
§7⁵:⁵³·⁹³
576=2⁶.³²
577
578=m17¹

⁵Z9=³d9³ , '

¹0³

580=2¹.5·‘n9 ⁷
5⁸¹=7·83
ψει-3517
5⁸³=11-ss
5842=2⁸.73
⁵85=3··5·¹³
⁵⁸⁶=M9³
⁵¹³7
⁵⁸⁸=²¹·s·7·
⁵⁸9=¹9·³1
⁵90=²-⁵·5⁹
⁵9¹=³-19⁷
s9n=2⁴·³7
59³
594=2.3³.n
⁵95=5-7·¹7
⁵96=·'·¹⁴9
59⁷=³-¹99
598=2.1 ³³³
{gg-:2⁵45-
601
ὀπτα-743
⁶03=3'·⁶7
⁶0⁴=2⁵d51
⁶05‘=5-¹¹¹
606=2.3-101
⁶07
⁶08=²⁵-¹9
⁶09=3a.29
(nex-55¹
ἓῗὲΞζΞΣζ-ἶη
613
⁶¹⁴=⁹·307
⁶¹5=³-5.u
6=6=2⁸ 7-1ι
617
⁶18=2. 3. ιο,
619
διο-τι· 5. 31
6·ιί

  

