-. mmmmm· 159
ς. ¹55. Corotl.4.¹ ·- ··
EJusmoifl' vinitio in fictores* niv'i'siossem' reddjt
facffiorem,· si uterque et ·Dividenqqs et 'Diviso'r
sunt Polynomia‚ cujus exemplum·esf2 ·
ab÷ac÷bd÷cd=(ffljb÷(a÷d)c=(a÷d)(base) *A
b÷ct b÷c y· ιτὀψο
similiter'reperitfir'z ¹· ⁴
' όαὶτ -1-'70b 4- abb -·6aa÷ aab÷ 4ob -ψ- 2bb

...χ’-Ὗ·-

W · ·2a·4b‘1·‘·”“‘

Ἣ, , . .§.1-56.1²r‹›blema.11·v

·· P‘olgmomium‚ quod Multiplum est alius Polym..
ndi, dividcse per hoc Polynomt‘m Q

Solun‘os' ’

Sit Ρ Polynomium dividenhum ,’ atque p 9011·
nmium dividam, atque ponatur Quotus:

J=A÷B÷c÷1>÷13·...· ·
ErgoP=pA÷pB÷pG÷pD÷pEuf §.127.99.
³ ἕεὲᾔερΒ-Ι-ρθ-Ι-ρῦ-Ι-ρῐ... ς.αο.’

;.Τ-.;Β-1-Ο·4-Ι)-Ι-Ε.·.. §.143. ¹29· . ¹

 

