555 Ρ.ΙΙ, C. 1858555.- lv. 55 menemus

1114<Vr=12z74 453 850905 ⁵32· ’

qureK} :03886226925454766..·, quae

est Ratio inter latus Quadrati atquc diarum
585558, qut aream habet aequalem huic Quo·
draeo.

Indicessum 03331713331334 ι..

ruet· Part· 0313321333833133932921'4331‘3

9 35 44 12³ 1⁶7
’ lv V(} )=0 805995977008434820³⁵sm

quae est Ratio inter latus cubi, atquc diamo-
55555 sphaerae. quae soliditatem habet aequalem
huic 0440.
Indicessunt 0· ,1343 6332 83 6, 6
0 1 .⁰. ¹ 4 25 ,54 42⁷ 3279⁶‚172

W· ‘’³⁸3³“ ’0 ’·3' ’ῐ ’⁹⁵ 31 ’ὅγ’ {··4’ 3469’ 2¹³

V. 85555 1,0„4r1thmorum naturalium( (§. 558.) 555
0:2,71828 18284 59045 5555655874 74555 ...
Indicessunt 2121313431313 63

Fract. 3333303132238313313133938337331306 139333332-36431

1<>ῑ’*’3’4’5’55”55 5ι”4655

Μιιῖῑο mae is convergit Series Fractionis ..ξ-ι
:0 8591409142 5955565768555 ⁴
Etenim

1585555 sunt 03 55 65 103 555 585 55.
0 1 0 ι 6 36138603 333—55413 342762,

Ffssssthpaf''3033'3'1'373-71’1001’18089 3-28959

³.⁴....²⁷⁶²

598659 ²⁰ 8591489ι 4851 Ergo primae 11 nor

122

 

