. ...1) ιιι-,ιι οἰιιμ, v ἵν’ f· 5891

· [ιιὴοὸΡιοΒΙειιιιιεειιιιιαεῠες,ρι’-’ωηο,

crini: m52-er40.125÷0(m0.i (σω) (5441),,

‹Erssofissirxss-hs· ἱεεηω
5ffl425=12525 5-60 ιο

⁴ ’Βιςο nulli sunt numeriaqui Quaestioni satisfa-

ciunt'J nisi admittuntur negativi et ενιιιεὲοόιιῑω.

” ’ §. 560. Problema. ’

*neflnire v‘alore's' numero'rum integrorum ‘x ety .
in Aequafionex ÷xy÷az÷by..0 ’ ’ .

. Salutio.

’ c-x ²-ax ,
ἵζ’-π.. Ξ-(θ-ΗἮ· ““-··Ἷ
ergo 04(a-b) b .,.0(mod (b÷x) ). ⁵ ’
Exemplum. Sit proposita x ²÷xy÷8x÷4y=§5‚

81
⁶80⁶=8 b=4 ⁶:65 ιΞ-(ιικμῷι

Juque 81 Ξο (mod. 4÷x).
ΒΓΕῡΗΐ-Ῑ 1, 3³92 27, 81 ι’ ’
x=—3‚-1,5,23, 77 ”
5: 80, 24,0 ”²4⁹ —80. '
Mu] 1ιι alia sunt Problemata, quae eadem rationi
solvuntur, ut.
Qstaeruntur duo numeri tales, ui, si a Prodere· ι
io ex Summa atquc Quadrato alterutrius termini
subtrahitur Summa ipsa, Residuum sito. ⁸

Saturi. <=÷ri= x2-(244)=0=(r÷r)( 2⁶15,

0140 ιι-ι-ιιεὲ-Ξ-ι, atque γεὲὲῖ-κ.

ὅ ,1 ..ἢ

 

