³Drvrsor‘ruus.  625

dum modulum 48, sumuntur ex Tabuis prima Resi-

¹dus quadraticr positiva (κ’-ΞΕ), quaesunt r,4‚

48
9.1⁶·rs‚os‚r⁶.48·1¹2ru0324·}3
1rr-a-sr

:supp-44· ἻΓ. Residua suppeditant

rer-su,1772412175-462177-52 ιτα-14.
·rpy-ss‚175'-25‚175-337. Quae suut eadem,
arque superiora ills.

· Pessimus nunc inquirere, quisnam ex istis 26 ’

uaioribus Aequstioui propositae satisfaciat, sed
longior foret hie calculus. Quare per Non-resi· ,
dua diminuetur haec valorum copia.

Sumatur modulus 5, eujus Non-residuo positi·

va sunt serg, secundum Tabulam primam. Quare Δ

·x²⁵-:-3=1285-45÷7‘⁵‘-33,ergo y=5k÷4÷ru

Ergo posito σεε et 3, pest =5k÷(1 μ), vel
y=r,s‚6,7,11,1s ... et universe omnes nu·
meri, quorum postrema notu est 1‚2‚6‚7‚ suut
Non-residua. Ergo si hi excludunturrestunt· 16

vali-'⁸¹⁶⁵’ qni ⁸111st5=Ssl42²ssssssssisi02732
¹8s‚89‚=94‚110‚118‚1so‚1or‚149‚158·
si sumitur modulus 7‚eujus Non ·residua positiva

“sunt3,3,6‚edtffl:9ry-gs÷ffl),

sed si 4531 (mod-⁷7), y est s. sumgar,

s.1o‚s.rr‚vely=7k÷(r‚o,6). Quare ex
16 .vrloribus repertis tenendi sunt, quorum Re·
sidus ex Diuisione per risum 1, s,6, qui suut
’ ⁸52

 

