8ο Ρ. 1.- C. V. nn Μιιιιιιιιιτιοιιι

, ubi a, b, c, d ... designant nut ιΙ aut ος velus

tiz 11011110=2÷n²÷2³÷2⁴÷2⁶÷2⁷.

· Numerum nutem Dodecanicun hancnerien reprae-
nentatz

' ' ⁵ N=a÷b.124ae.12¹÷d.12⁸n⁴.12⁴÷fi12⁵÷...
, nbia,b, c, d,e,f..· possunt esse 1. n. 3... 9. 10. ιι
et 0. ⁰

series 1÷x÷x²÷x³....÷x'‚ quaedefinitsys-
tenu numerorum, ubi in locum ipsius x ponuntur
nn, n, ιι ... dicitur scala Arithmmca.

Hisce adjungimus potestates numerorum ι, 3.
4, ς, 6, 7, 8, 9 et 11, qnae illustrare possunt
en, quae de numeris exponentinlibns dictasunt,

itque etiam usui sunt in nonnullis partibus Aritn
neticne universalis.

 

