nummum 437 Ι

&i mn Aequam, quae exposita est§. 358, 1.
siconfertur cums. 35⁶· ”

Ergo si priores termini sumo, ‘³225' a, : Ι
'erit A=803 liz-283 C=93D=m223 E,
atque reliqui Coefficientes evanescuntg unde

MU- „9 (ix-*1 >tx—2> <sc-1³ <mxx-ii
μω -’.·

, §423- 00*οῶ 4·

Βίῳ-ι) uminis alicuius seriei, in qut nii· ’-

- me Diffemtine nequies sunt (5. 359.) invenis
nemim, Summxieminoeum, epeuqm· ·.
tionis( (5. 421.)

,ος-Ἣ (d-3b‘÷3a¹)x. (πε-ὴζνωιγ---ςιὶΜ
ι’. a 1 n. .3

. quoniam tum Aequitio inter x οη debet esse
some y=ax÷fix²4rx⁸÷ . ..

111 hac Aequitione α’ est 'primus suminus, b‘ ‚ ’

Ι d,d⁴,eut sumnia duorum,trium‚qtmuosst prio· ·
rum terminorum, ergo in exemplo 5. m. cst
a':80,b‘=132‚c'=165,d¹=i86;

„nde yzgwassmx-o iaia-mm>

Ι ο 2 1 ι 2 ο
22·(2*·1)(x-2)(x-3) ³

.. ‘ww‘ :802⁸—142.(sc--1)¹

imao-»1 (sc-2) x·(x-1)(x÷2³(x-·3) “

4 --·—--·--·-‚

² ³ · 4
5. 424. emti ς.

Si Aequitio,utintmiocaiu,est somata ⁷ ⁵

j:

 

