-Dtmts'omum 349

m÷ss·2a·2÷b·; autetiam Aussmaoessbn
si A· non at aaa non est A aa. Velut si 7 est
modulus, erit 5 g ·- Φ, atque 1023, quare

5tsss¹002=4ss93 2sss100024ss27·

ς. 513·Coroll.2'. ’

Si 0(2)2Ax·÷Baess÷er... ubia‚33,y.·0
sunt Exponentes integn‘ 'et positivi, atque ipsi Φ ’
dantur quilibet valorem definiti a, b, c,d ...
eodem modo quo 5. 370, itaut site
P=Aw÷Bass÷Cav .. .; P‘=Ab·÷Bb!÷Gbr4-... ’

erit PgP‘, si aab. Nam sia2b3eritA013Ab13

'Bassszss3 etc. (§. 511.4.,) ergo ss ν

, Arm-Ab· Bassa-Bbt cahom η
ΕΤΦΝΦ-ω-ψ...

Secundum membrum Aequati‘onis est integergnu·
merus, ergo etiam ‘primum membrum.

Ex hoc etiam sequitur, P et P‘ esse congmos
numeros, atque igitur eadem habere Residua mi-
nima, si

wtieseunqueaesu ¹ 32 ..3p 3⁵¹ 3-p
best (ξένη 3 assktq 3 psskm 3 —1sskm ᾗ -psskme
5. 5¹4· δοκοῖ( 3.
significentfinformmas.513‚<p(1);0(2);<p<3)4
w) .. ,valorem ipsius φφ), sixfit1,2‚3...'p.
Patet φ( )ἐτφ’ρ-ι-ω)’, esse congrua's‘, atque eadem
habere Residua minima (ς. 513..) Ita si πιέζῃ

(-6) )(Φ)ΦΦ ·Φ(-ε) εΦΦ”(· Φ(-4)ΦΦ(3)
etc. sunt congruae. Quare si in φα) pro x dein·
ceps ponitur, p3p÷13p÷2 ..’. Φψπ ..ο

Am mc

 

