1⁵⁶3 1. 11.- c.·v. 1111111111..

Su 11-31,1...1 b=3,m‘-1ergo c..5 ..
(bc)=r,qu1est15

.3. 6 9...31Τ(11).-.4,31111116.11.1

.511...15.31Τ(11);1...1ο..11

ς... . . ό.11.18.14,31Τ(1);8..1.4.8.

. ..11 oo. 3ο T)(h..4 3911
· ·rsso - T(c:-.2) ··s2s
s(abc)= r‚qui est 3ο t(nona, noni, nonc)=8
17..11..1317
110111111111111111111111111111111.. chemae,
(Daucntrias 1811), reperiuntur omnes numeri pri·
mi, una cum istis numeris, qui suut facti ex nu·
meris primis, praeter eos, qui per 1, 3, 5, sunt
divisibiles. Incipit hoc Cribrum ab unitate atque
progreditur usquead 1111111. si quaeritur, quot
in isio reperiantur numeri primi ct compositi, fr·
cilis est responsio. Nam ιιι-1, 1ε3, czs,
πει-1111111, ergo m‘=34000. Quare numerus il·
111111 terminorum, qui non sunt divisibiles pet
,1. 3. s, est 111-1) (1-i)(1-i)=m·i·}·i
εξξε171111, cui numero adjiciendi sunt ipsi
1, 3, 5, ex quo fit 171113. Numerus paginarum
in isto libro,¹ est 10203 ergo iu singuiis paginis
universe sunt fere 166 numeri conscripti. Numerus
atttem illorum terminorum ‚qui ‚ quoniam pets, 3,5
dividi possunt, omissi sunt, est 1111111-171111
5748111. 'Ex his est ’
Τ(1);·.34111.8;171111 Τ<6 ))=34000.4=136·
T(3)=34000.4=136000 T(1) 10 :34000. 2: 68
Τ(5).-..·34111.1·.;.· 68111 T(15::) 3.4000 1:34·
Tro( 0)=24000 1== 11·

 

