Nummum lutzcnottum. , ¹3³ ·

est finita, idest, si ex definito numero terminorum

constat. {tasi inTtb. ΙΙ. ponimus a=b=cxdmu

Series est y=1÷x÷x²÷x³‚ cujus potestates sunt:
r=1÷2x÷ 3x²÷ 4x³÷ 3x⁴÷ πῆ» x‘ .
y⁸=1÷3x÷ 6x2÷1ox³†12x⁴÷ ια’-1- 10x⁶÷ 6x⁷÷ 3x⁸÷x⁹

r=1÷4x÷10x²÷2oae³÷31x⁴÷ 4ἰζὲἷ9ᾕξέᾞῑζᾞὲξζ

5⁵=1÷5x÷15x²÷35x³÷65x2÷101x³÷135x⁶÷155x⁷÷155x⁸
÷t35x⁹÷totx¹⁰÷65x¹¹÷35x¹s2÷t5x¹³÷5x¹⁴÷x¹⁵.
De his Cossfficientibtts idem valet, quodnam·
tum est de Cokfficientibus binomialibus §. ¹¹9·..·
Summa omnium Coc‘fficicntt'om Potestatis m est
ευ. Nam si x ponimus ει, etit y=1÷1÷1
41:4‚quare
2(¹÷2÷3)÷ 4=16=t²
⁹(1÷3†⁶410÷12)=⁶4=4³ .
2(1÷4÷10÷20÷t1÷40>÷54=25⁶=4⁴ ·.
2(1÷5÷15÷35†65÷101÷¹35÷1ss)=¹024==4‘·
Idem fit, si in Tabula 1. ponimus αεὸειπι.
Tum oriuntur potestates Setiei Geometticae 1÷x ,
42²3 veluti
(1÷x÷x²)²=1÷2x÷ sx¹÷ Μ· x⁴
(1÷x÷x¹)⁸=1÷3x÷6x²÷ tx³÷ (W 3x5÷ κθ,
(1÷x÷z⁸)⁴=1÷4t÷10x2÷16x³÷ t9x⁴÷t6x541ox⁶÷4ae⁷÷x⁸

(1÷x÷x ⁵=¹÷5t÷15x⁸÷30x³÷ 45x⁴÷ 51x⁵÷ 4sx⁶÷ ψ’
÷15x⁸÷5x⁹÷x¹⁰

)
(¹†²†³²)⁶=¹÷⁶²÷21x²÷502³÷ 90x⁴÷126x⁵÷1412⁶÷tt6x⁷
902⁸÷50x⁹÷21x¹⁰÷6x²¹÷x¹²

(1÷ae÷x²)⁷=1÷7x÷38x²÷77x⁵÷161x⁴÷266x³÷3575c⁶
Ηφμῒ-ι-πμᾚόόκἩ-ιόηοω-ΗΜ*’ψαεπῑΞ-ι-μηψκῐῆ

Sum·

 

