Numanum 1111111111. 143

§. 131. 011111. 1.

01111111111131111111 ex 1111111111 Factoribus 1111-
mre potest, Problemn' Divisionis 1111311 'universn- ’
11 hoe um 111111 mnibus Factorlbus aliczjus Pro·
1111111 11311111, practer 11111111, reperire 111111 Fac·
1111111, veluti, proposito 3·4.x=60, reperire 11.
Quod duplici modo solvitur: aut deinceps di·
videndo per 3 114, aut dividendo per totum
Product'um 11. Etenim 3.4.x=4.3.x=m.
(§· 14. 11. 7⁶·)

§. 131. (111111. 2.

· si ιιι-ξ, erit 11η, et b=}, atque si

ab=p, erit σεξ-11 13-Ξ(5. 131). Quare 11

111νὶ111111 Quotus, aut Quotam Divisor multipli-
cat, productum aequale cst ,Βὶ1111111111.Δ atq'ue 11·
Productum per alterutrum Factorem dividitur,
Quotus 111 alter factor. Ergo et Multiplicatione‘
et Divisione perspicitur, 111 Divisi03 Divisione
. 11111111, an Multiplicatio rite sit petacta.

. §. 133. (111111. 3.

Quoniam Divisio 1111 est peracta, si Dividen-
11111111Ρ1111111111111 ex Quoto 11 Divisore, con·
cludimus:

1. Si σεξ, 11111 :ff Quare, utin 11111111·

ris puris Multiplicator in Mqltiplipandum, Multi·
11·

 

