334 Ρ. 11. 0211. sicr. vll. υι Ρκιιοτις

aetiana. Quapropter, si jam ex DIvisione pro·
diemnt haec a-1 Residua, necesse est, ali·
quod eorum redire in sequenti Divisione par·
¹tinli.

Praecipuae autem Periodi hujus generis διε
sunta

Periodos Ι
motae habet 32:043).
nnotarum .. 5¹¹ =0,(09).

⁵ 1

. . . ss=0‚(0041841),et-=0,(0002151).

Ω39 4⁶49
. . . {3:0,(01369863),ets;-5=0,(00729927)-

1

. . 33—3337m,(000002 997), et3-11:0‚(012345 679

. . ,ᾧιῖι--οχοοο 109 9989). -

11 . . 'ffim’spoo 000 000 09).

1

12 · ι ·ff=0,(000 100999899).

 

