,Dm-somus. .. 567

ν ¹ ἢ, - Νέδίῑηιὲ-αόσᾰπ,
’ Eodem mddo progredientes invenimus:
.Numerus terminorum, qui sunt primi ad abed,

estm<1⁴÷>·'<1-÷><2·-÷><=-÷>2

si m=210‚a=2, bss3,c=5‚d=7; hic'
numerus est 1 . α . 4. 6 :48 ‚ atque numeri ipsi sunt

1‚11‚13‚1⁷‚'19‚23‚29231 193219721'992209'3
ex quibus sunt 44 numeri primi, atque quatuor

numeri facti ex primis, qui sun't 121: 11.11;
143=13.11;- 169=13.13; 209=11.19.,

§. 527. Contu 1ss

Univeme‚sim·.-a1 bncpdaeer..=(abcde..)m‘, eritnu·
merus terminorum seriei 1.2.3.. m-1‚ qui adm primi

wn12=m·<23><2÷><⁶÷2><ss><2·÷>·2
ubi ω’ :- a¹·¹ b⁸·1ct·1d1·1 e'·¹ ...
§. 528. Corou. α.

Si nst-..abedo ·.· .‚ erit m‘=1, atque nu.-
merus terminorum, qui ad m primi sunt, est
(a-1)(b-1) (0-1)(d-1)(0-1) . ..

§. 529. Coroll. 3.

Numerus m . (ι’-ἕ) (ξ’-ἐ) (⁶502) . . .
r: affl (0-1) b··¹ (b-1)cr1(c-1) . .’.
est ipse numerus q (ς. sag-03 quare

· --<‘-·.-¹)<'-:-¹)<'{-¹)···

d

..ς divisibilis m
per m. ·

ις.

 

