&ansulam-nvp. 1· 58³. ·

· .,3. Eadem regula inservit Subtractionl. *Nam si³
NzNuw‘, &itm-Pu, atque αι’-ιθ,
(S. m). Ergo πὶ Subtracte'o fucrit rm peracta ,ζ
› Residuum ipsius Ρ m ι’ -r‘st
Velut N‘=897344‚ ergo P' :35,atque ν’ :8:315
N“= 97384 ··P“=3¹ '²‘=4=³÷t2 ¹
ιο N=N'-N'':.799‘960 ..1³:40 .. ν;·4;8--4.Ξ
4. Usurpatur in Multiplicatione.
Etenim sitN=N“‘.N Quomam Νέρέμ
atquew‘uav ast, erith ΡΞ POEQW&
(S ⁵11)·· ’

Ergo Residuum ipsius Ρ cst aequale caesiano
Productl Ρ r‘'.

Sit N‘ :a 3276859‚ ergo P‘ =4o‚ atquev‘ =4.
N'‘= ¹3007⁶ .. Ρ’.τι7 .. 1458.
=N‘N‘'=426240711284 .. 1²:41 .. [ες.

ubi Residuum Producti W: 32, ests.

ς. Idem fit in Divisionc‚ quoniam N: gh: ,,

Sit N :1114869145005‚ ergo 1³:45, atque τέο.
N: 385 .. P‘=16 .. νἰη.
ἐἷ-ἒξ 2895764013 .. P⁸=4s 1.. Ρέο.
ubi igitur νεῖ r“. ί
SitN= 17409117 , ergoP :30‚ atque κη.
N‘: 4378 .. P‘=22· .. '‘1²²4'-
..εἴτε ³97⁶5 .. P'‘=3Q .. ks.

ubirar‘fl‘, idestgzmmod. 9).

6. Similiter fit m reperiundts Potestatibus ct ΡΣ·
Ρ·

 

