«36 P. ἵ. C. V. 333 Μ333333333333333 1

ΙΙ33333333 sit 3333333333 3333333333, cujusnam ordinis
nit Radix, sive 33 quot Factoribus consuet Pro·
ductum, 3313ιί3
Vnam,quoniam2.2.2=8f:12⁸;V16z=2,
quoniam 3. 3. 3. 2:16=2⁴.
V24s*32‹1u0nim³·3 3· 3· s²=24³=a⁸
Ipse numerus radicalis potest esse exponen·
, 'dalis 333331433333333333 habere, ut V α’, veluti:

. . V4:Vm-‚anquohiam2.2.2.2=16=4.4.

V27 =V729= ,3, 33333333 333· 33
57292227 27.

Commodius 333333 , utque ad Arithmeti·
33333 universalem aptius, Radix notatur nu·.
mero fracto, quus Denominatot indicat, cu·
Jusnam ordinis sit Radix3 Numerator au÷⁸
3333, ad quamnam Potestatem' sit 3333333

Veluti4sszV4² , 27÷³=V 27². Ergo pro Va,

’ scribitur* af! ,atque aa pro Van, (a÷b.-c)¹

pro vom-0> 333-3ῗ· 333333-3).

Similiter numerum stactam formae a ‚ cu,-
ius Ν33333333333 est unitas, atque Denomm·
for est numerus e'xponentialiffi Exponente 333·
ggtivo 3333333333 Μ331333333333, itaut 3333333331·

3333αὲΜέ ,ὦρτο ’33 ’ΨΜ 3 ; 3 333 81

333333 huius Νοι33333333 postea explicabigur.
92·

 

