· ou-uonssu'urkss 57³

mmsestz‘2‚2'⁸,2⁸, α’, α’, 2³ , ι’ , ν, 'n’ , ι
“it S(⁶')=32 v7'2 ¹32 '3¹2 ⁶3 2 1²7 ’¹²35 25¹1, 1⁰²3 ’Ψ
temcepsest=3‚3¹,3=‚ ³⁴, ε’. ³⁶ .. ³2 . ³³2 ³⁹ . 3
eritS<ae2=421³2402121‚s⁶4‚109³‚³28029841229 ³³1
§- 541· Coroll. 8.

ὂψ) a'4¹-1
ξ’.Ψ-00344)

merus1 impar (ς. 525. )·, ergo Μοὺθ) habet m·
visorem ο-Ης velut 513³)=4·7.13. ’ 1

Aminneum, quaesunt expositas. sao-541„

adjecimus Tabuhm Divisorum numerorum progre-

aientium, usque ad ιοο.

est integer, sl m at nu- Α

*Tabula nemorum numerorum. j ⁸

28 12:⁶234t6ssu.
’ 24 ‚···-¹²71*

κ ³¹ ;{.12 4. 8..16 ’
³9 ω. 3. ..6 9.]8.
ῌ 102⁸ 4· stloufloo
‚ . 3² ¹·3· m

···-···*

· ² - ³⁶ ιηηιιιαι
‘ 60 1·!³·4·⁶··81²··²4

..μς .

’ '  gndd3W⁸⁵

 

