37¹4 1².11.e.1v. ster. 1. no contenanum

metricae, quarum Summe indicatur priore membro
Ι Aequationis3 quod eonvenit cum ς. 204. 1.

x2u†1†qeu†t · ·
4. ——am- :munst-¹ stow-2 ,ἐρ’-3 7⁸ ..0
H.) Ζ -ιῗγωιήιγπ (So 128· ιιι).
5. Ἢτπῦ·-κ”·ῐψπ”-ῑ-κυ·ῦη. -ot-t-13

ubi m est numerus integer positivus, atque igi·
tur nen-pt numeros impar. Series constet ex
emt-1 terminis, qui per vices sont positivi et nego·
titi, sedprimus et ultimus terminus sunt positivi.

⁶. ’Ἥ (”“““)’”)(χ” ’”) (§·127·1·)*=v²··¹-2²··²t

eoo

⁷⁸ ee÷1'''- t÷t

⁴ obi ote est numeros integer par. Series constat
,ex tm terminis, qui per vices· sont positivi et
¹ negativi. Primus· est positivus, ultimus negati·
eos.
- Exempto sunt
‘xa-yn ‘xe-yn

8. <Zy- :ei->¹3 E]- :at-y.

=(⁵⁶²÷t )(x-y)(8).-.-.e³-x‘
i. awa-7³

11. 32-:³⁴-x³5÷x²j⁸-xy³÷y⁴;-÷-y-=o⁴-x³y÷x²y
J Μ ,ῥχ73ϋ4
12

iis-J, xi· 5

 

