Qus maturus (r÷x)i·. 4¹5

s. Si ponunt y=a÷bx4cr⁸‚ Series est recredi ordinis
a,o·1—b÷e,a÷nb÷4c‚a÷3b÷90 etc„ ergo ems-<rhua

÷(ffi·1)²0‚³tqfie'8=ua÷'3‘333”-32-¹-)b÷'”·(;’'‘¹2)‘23’¹)c·

³· Si y=a÷ba÷cx²÷dx³, Series est tertii ordinis,
a,a÷b÷c÷d,a÷sb÷4c÷8d,rt÷3b÷9r÷27detc.;

ergo t=a÷(m- 12b÷(ru- 1)²c·i·(m- 1’)³d;

S=ma÷'''-‘{2”·-'{2r÷m“m“¹)(²m'¹)c÷Q

1.2.3 4

5. siy=r÷x÷e·‚8enesest1,3,7,13‚2t‚3r‚43...

ezrae-muhffl.

6, Si521÷x÷x¹÷x³3 Sgeries est1‚4‚15‚40,85r..‚

ergo r:m⁸-2u²÷2ru; Se..- ΜΨ,
(conf. ς. 361). ⁴ 3 · ⁴

i. 37101111. 13· De reperiunda Summa
Striei potestatum numerorum naturalium.

Quae dicta sunt ς. 369· nobis ostendunt vien,
qut reperiri potest Summa ejus senei, cujus
termini sunt Potestutes numerorum naturalium
de qur dictum est p. ¹233 quae Summe hur
sonna universali repraesentatum

' ‚S=10÷u⁸÷3¹¹÷4·÷5·÷...÷ra··ubinest
numerus integer positivus. 1 Α

Evanescantenimomnes Coefficientes Sericis.369. 1.
praeter ultimum, qui sit ··...· 13 unde oritur ipsa Se·

tres ’

 

