τ 132

'MR-IV, Pozynomium mmm-affl& ,.
δῇ ponitur y³=A÷Bx÷Cx²÷Dx³÷Ex⁴

····· π-Π-ῖ-ΓΤ
ιχ xfxss x⁴ x⁵ 3⁶·

⁸·5¹=a²2ab 'nac aad aaa aas 2ag
· bb nbc 2bd 2bc nbf

cc 2cd 200st²

7⁸:⁶³ 3a⁸b ³⁰⁸⁶ 30²d 3a²c μγ 30²g
μμ ⁶abc 6abd 6aa 6abf ·
h³ 3b2c 3b=d 3b²c j .
με’ oacd 6ace‚3ad¹ ·:
gbc² 6bcd‚c⁸ ⁴
. γεω 4a³b 40⁸⁶ 4a³d 4⁰³⁶ 4a³f 4a³gl 7
6a2b² 12a²bc1w²bdma⁸be 12a²bf
4ab³ maffia 12ab²d ma'b‘w
6a²c¹ 12an 1w²ce
ὂ* 4b³c 4b³d
mabc² καύτό,
6a²d²
6b²c²
. 3 ·
—ffl--n————-4..ss—,—'ffl-;-⁸
5³:⁶⁵ 50⁴⁶ 5a⁴c 5a⁴d 5a⁴c 5⁰⁴f ’5ῶὲ
1oa³b² 20a³bc 20a³bd 200⁸bc αοιτ8 f
καθὸ8 300²b²c 30a²b²d 30a⁸b⁸o
xoa³c² 20a⁸cd 20a⁸cc ' «
5ab⁴ noab³c 20ab³d
3023bc‘602150d
c
= 1ga⁸d²
φαμι*
⁴ 100⁸c³
5⁶:⁴⁰⁶ ὦ 32⁵2- ’6-αᾷ *6332- -ὧῖ 60³3
· 150⁴b² 30a⁴bc 30a⁴bd 3oa⁴bc 30a⁴
- αοιιδό3 6oa³b²c ⁶oa³b²d 60a³ 'e
. 150⁴c² 30a⁴cd 30⁰⁴oe
15a²b4 60a2b³e 6oa²b⁸d
όοιτθῠσα ιαοαθῡσᾰ
· 6ab⁵ 30ab⁴o
22:13:
§Mtbssgt

ὕ.

 

