,ie ι’. li c. 111. ne Fame

ΙΙ, 0‚26.54³8 Duodecimpedes Rhemnos (Rhilns
lendsche Roeden) (1), id est, 3‚185256pe·.
des, vel ³⁸222307 pollices, vel 4⁵⁸2⁶77 linens
Rhenanis. ln utraque mensura pes est ια

¹ pollicum, et pollex est ια linearum.

ill.o,2716853 Tredecimpedes Amstelaedamenses
(Apisterdamsche Roede 13 pedum), id est,

3‚531909 pedes, ·vel ³⁸2⁸⁵¹ pollices, 4⁶⁶‚212

lineis Amstelaed.; ubi pes continet u pollices,
' ¹itque pollexv ια lineas. '¹
IV.1,4538583 ulnas Amsielaedamenses.

iix quo aequitare

Lsexp· Paris. cont'· 129490366. metra 3 pes aut. 0,3248394 met,
posta . . . o,0270699 . .. linea..o,0022558..,
11.1>u0‚d.pcd·llen···³‚767358 ··· pes nomam ··
polla . . . 0‚026162 ...lima..0‚002180.‚ .,
ill.Trad.ped.Amst...3‚680729 ... pes .,0,283133 ..
polla. · · mmm ω linea-·oeenie ρ·

· ulna Amici. . .9,687815.

Hujus metri, quod nostrates appellant niem
cherlandsche cl, partes Latinis, multiple autem
Graecis vocibus designantur. Α

Ι lta decimanum (Palm) est decimag centimetrum
(duim) est centesimas millimctrum (streep.) ese
&ullaulla¹ pars metri Sed decumanum (roede)

cong

(ι) Regia nuclerilale hoc conetilulum ruit, {deq ul nee»,
‹lecimpedes Rheneni contineant 3067&ss melre. Ex in-
qlitele eqmperelioee ven seind'on innueret ³¹7⁶⁵⁸⁵92l
illim iu. 14⁸ metrum ·it ···. 02²⁶?stss ⁰⁰0⁶.- νᾶ· liae.

 

