⁴⁸ P. 1. C. iiirr. prr ιιιιιιι. ιτ Surrrrcr. ·

μ’ , Etenim 1356“1·000·i·'30'0450'÷6'
2511=2000÷500÷10÷1
122: 100†20†2

Ergo summe est 3989:3000÷900÷80÷9
Similiter numerorum, si minor rmrjore rubria·

hiturr ,
76894
ι , 4313
Residurrm est 72581.
Etenim ⁷6⁸94=70000÷5000÷80<>e90÷4
¹ “ 4-343111 40004-’3004-’10-ιτ3
. Residuirrir' ιιι.. ·-·· ιέςιιιειοοοαι-ιοοο-ι-ςοο-ι-Βο-ι-ι,
Eadem numerorum· collocatio 'est servanda,
ιι reciderit, ut Summa unitatum alicujus ordi·
ἰιι major ruerit, quam⁴ novem, arque· igitur
duabus ‚rut pluribus sir designanda noris. Ori·
rer rum· duplex vel triplex Additio‚ id est Sum·
me Summarum· est reperiunda. ln qur Addirione
, rrrr ι sinistre ad dextram aur r dextra ad siuis-
trem progredi possumus, veluti:

1345 ,
,6789 · ιιιιι
······’·”· 7345
> ¹4 6238

¹2 5389

¹0 - 397⁶· 0

*ι-

3ιιιιιιιιι = 8134.

⁵ Sumere-741] »,
., Sed

 

