„Divina-inus. 5³⁶&

S, gn. Coroll. α.

1Ἰἲηςοῗῦὸιί termini, alter ex Serie fundamenr'ali ‘
1‚p·...m-1, aiter ex serie Producrorum*
a·‚ ap ...a (in-1) sumtus, congruentes sunt

secundum modulum m (ς. 5ιο.); veiuti 7735· ,
(moi. vi)- ‘

ς. 523. Coreli. 3. .

Ex his atque ex ς. 511. 3. concludimus: Pro·
ditum ex terminis Scrici fundamentalis est con·
gruem cum Producto ex tcrms‘m's Seriei Produc·
totum, id est:

ΜΡ aep‘apuapm ···a.(m-i)?. mptpupmm (tn-1)
Ergo si q indicat, quot sint termini Seriei sun·
damentalis, erit:

0¹(¹·pp‘1>‘'p“'···(m-1))21·pp'p“i‘'‘···(tn—1)
vel ai Βιοηοά. m). -

Ergo si q indicat, quot numeri, minores quam

m, sint primi adm, atque a et m inter se primi

sunt, erit ΕΞ· integer: veluti ὃ· 520· 3³2?

= Q=24020m Exempla suppeditant tabulae p.81-84.

24
=3,¹ti=24erg08eriesesti.5. 7.i1.13.17.19.23aquei-⁸5:162&
:7,m:30 . . . . 1.7.11.13.17.19.23.29atque[⁸3'·(;-¹=192160.
nummo . . . . . ,'. . .y., Δ. ν. . ΙἷῘὲ-ἶῗῙή--Ἳᾳι45α96.

3
ς. 524.

 

