³⁴4 Ρ. 11. C· V. o· Noenum

“ ·Saoepe ex Potantibus Binonii ς. ιι4 et aly.
‘uomit δ. 128· utqmemectizs. metsut
'aliisve heis expositis, patescunt Divisere, nt·
que ita Fnttiones ad minimos terminos tadwin-
tur, veluti:

ιε’-ν’· &ry-ky* a³b⁸÷c⁸x⁸na²bhabcx4o¹x⁸ou

¹· &FT—Tmffl‘ Η (s
³ Q-ffi·4 ‘mynwm :ffl- (ς’ ¹¹7·
‚ 35²—1 '‘x—1⁵ · x4..34 32-52
⁵· effic-:213⁶ :ff-23 (ς. 112.N⁰·s·7·); 22:533)
7. ,κα-(μμψ-ι-μ-Ι-όεθίἱῌ (ς. 128· 12«)-
3³-1 αι’-ΝΗ

8· a²÷b²÷t²÷2(0b÷⁰⁶†h⁶)=ffl 3 (ς. 125. 1.)

0⁸-b¹-·c²··2b⁶ a’bq
’ 0⁸-3ab÷ac÷2b(b-⁶) ‘Mb

⁹· a2-0·÷0<20-c> ²3³2·ae (ΝΜ) ·“

2 φατ’ 3² 1

§. 506. CorolL 9. ’

Maximus Divisor communis plurium numero·
rum a, b, c, ὀμ ... eodem modo reperitur,
ut expositum tst ἕ, 503. Pm'nmnr quaerimr mni»
mus communis Divisor numerorum e a ὓ, wi

stt

 

