²7⁶ .1³.11·.-c..11.smr.1v. urrunsounutrrrr

Ducibus autem iilis legibus, quae 5. 937. expo·
siue sunt, solvitur sequens Problema, cujus Solu·
tioni ‚ quo magis utriusque convenientia perspicere·
tur, formant solutionis problematis 5. ¹90· dedimus.

5. 939. Defintre, quid consequatur 99 inaequale
tate duorum Fracturum, siue Rationum beta d,

ubi a, b, c ,d sunt numeri positivi.

Solutio.

Si Ξ ἡ, erit ·
Ι. 1. ad>tc,· quae formula prodit, si Fructi per

bd multiplicantur (5. 937. ΙΙ. 3.). Quare Pro- ,

ductum terminorum extremorum majm est

. ‚quam mediorum.

Ι, Ex quo, si m est numerus positivus integer

vel tractus, sequitur:

11.a·u·>b·c·(s. 937.ΙΙ.4.); ‹fib-<iw-

, (5. 937. ΙΙΙ.9..)
111 mau>mt0(t. 777. 11.3.); -mai<-nu'

(5 937 111 1); Ni>1v1 si N>13
Logf ‚b >L0g. ,ἓ ubi designantur Logarithnri,

quiin usu sunt (5. 937. 11. 5. 6.).
Ex his formulis 1.11.111. sequitur, (5. 937.)
si m et n sunt positivi. -

nivi-53⁶ d>3⁶; hoff> ³⁶>3'

 

