³'' ‘Gaouzmca m Ακιτκκιτὶοέ.. 24¹

’ 5. 209. coron. ς.

Primae, secundae, tertiae, quartae.quln'tac..u.
Dtffcrentiae terminorum Progressionis (1), effict'uot
novas Progressiones‚ quarum Exponentes iidem sum
atquc Progressiom's, ex qua sunt ortae. Nam si s', ,
s‘', ,m ... sunt Summae primarum, secundarum,
tertiarum . . . Differentiarum, erit,

s =a(1÷q÷q²÷?⁵†q⁴÷‘?⁵···) '
f2((1-q>÷(q-q2>÷‹q2-q³>÷(q³-r>÷<q⁴—q³)···)·
· =a.(1-q)(1÷q÷4²÷0³÷9⁴···) ¹
0130st m.(1-q²><1÷q÷q²÷q³ · · ·) .
,m a·(1—q>³(1÷q÷‹2²···) 3 ‘¹⁹²0 · (1-9)*(1·Η···)
ς. 210. Coroll. 6.

Rursus numeri a, b, c, d, e sunt inPro·
gressione Geometrica, si proportionales sunt ipso·
rum Differentiis:

id estazbzkzcz-czdzdxe ...si
aza—bzbzb-czc:cv-dzdzd-ecaet.
Etenimsiaza—bzbtb—c,critob-acmb-b'a
· (§·190· ¹.·).³
ergo ac=b²‚ id estt atbzzbzc. Eadem ratione,¹
sihzb-czaczc-d, erit cb-bdzbc-c2,
ergo Μεθ’, id est: ὑπο-...νεός etita de aliis

. ς. αι 1. Coroll. 7.

Ex formula 10. ᾳεΞ--ἕ sequitur q-1 ²³:53⁰*

2-13
(ι) Quid git secqnda, tertia, caet. Dtffirentia Setini,
explicatum est ᾗ. 125·

 

