-; qua 111¹me ( 1÷x)1·. 24⁰³
ς· 357· Problema· ··

Ex datis ηψπ prioribus tamid& Secia· ntiqui Ι
ordinis rdiquos reperire termims.
Salutio.
Ex‘ solutione praecedentis Pmblemutis sequitur,
s} usta-m terminus,uterminus m, ν termi·

Velut dati sint termlni 1,4,10‚20 seriei eu·
-jus tertiae Diffemtine sunt aequales, erit n‚=3‚
.a=x,{:4‚ 0:10, 4:203 quintus termi-

403
ω

· nus=-(¹-4·4÷--10-4.20)=35.

S. Ι358. Problema.

Reperire mtimum terminum Seria· Arithmeticao
cujusque ordines, atque Summam m terminorum, si
cognita sune primus terminus, atquo Differentiae.

Salutio.
secundum §.‚123‚ est
σεο ”
· · b=o÷ff
c=a÷2p‘÷p“
d=a43pt÷3pu4pm
0=0÷4ff÷⁶ffl÷ffl÷p¹⁹

s-=a÷5p‘÷1op“÷10p“‘÷5p¹'÷p'. Er·

 

