· Ἦ(

⁸16 P.‘1Le.1.n2Nnuu

4444411(πὶηυί potest,quia⁵{ uon differt ab -Ξ, Haeq

igitur §t nota essentialis hujus numeri, quae etiam ‘
ex natum ipsius‘prodlt,

Coeoerum ex · hisce exemplis ntis poespicitun,
quomodo formulae universae possint confici, atque
exhis deduci singulares. Formulae lv„ 1. 2. 3. 4,

’ sua forma satis indicant, qual& debant esse, si
plures ⁴quam tres⁴ ejusmodi Fracti in unam Sum·
‘mam sunt colligendi.

c. Exempla, ubi Denominatores hahent Fautores

communes,
vm ρ 4st r 4444444444Ξ (stam (4444) 4
ἶ· '¹²¹2' ÷y² zy a ‘mx-14⁸
4444444444
(ime x) ''¹²‘ssme a ²²÷2abx†b ι’
444444 q r
VII-ffl-l· - ÷ —-

· cp÷acq÷a³r÷(cm÷dp÷( (ad-kh) )÷2ab
÷sdm÷b q÷b² r

'² (44444444) “

4 4 4 344344944464--444-44

”“¹·(·‘s.÷‚x> 'sssx1—-4x‘ ,, ÷('-⁴
9-3cx-23x “4²⁵
2 · 47-ιγ.4·-844ι

ιι...α ——u -ι ----.

⁴ '(³÷x) 444 1-4x 9-302-232 -4x³
1 lx lx 22
Vm* (ἶῶᾲέῖἶᾞμῗ 2433&ss
¹²¹· (ἠέ-44424 -Ἥῖἷῇῗὶἰ-ξῑ-“

,2
(¹÷

 

