1444444444444.Ι w

. .’ n .
44 m demceps, dmi* nullum dat numum m· .

4434444, sive fit Fractio vem. Ex quo perspicitur ⁸
mmciadonk veritus. .
3. 531.Coroll. 4.

Hac ratione definiuntur Producta ex omnibus
numeris, quisunt in Serie naturali numerorump
velut: ⁴

Ι. 4434... 10:2⁸.3⁴.5⁸.7. 1

1. 4.4.3.4... 100=(²⁹⁷·3⁴⁸·5²⁴·7¹⁶·11⁹·1³⁷·¹7³·¹9⁸·2s⁴·29³·
³1³·³7²·41²·4³²·47⁸·53159·⁶1·⁶7·71·7³·79·83·⁸9·97·)

3. 1.2.3.4...10000·-·-(2⁹⁹⁹³· 34996· Sflmffms· Ilm ⁶ 13134 α ’

17444. 19434 ⁸ 23⁴„ ⁶ 29⁸3& ⁸ 33444. Nm· 33441. 43⁸„-

47216· 5319! ο ⁵9171 ι 61¹⁶⁵ ο 67154. ssm- manvu&
· 83m0 39444 , 97444. 10199, 10327010792. 109⁹& ,3344ο

¹27⁷⁸·131⁷⁶01³7⁷⁸·139²¹···4978⁸‚·499³²·4999²·

·5003·5009···9978·) ·

3. 334. Caroli. 4.

His igitur etiam indicatur, quaenam sit maxima
Potestas alicujus numeri, per quam Producam ,
4. 4. 3. 4.. .n dividi possit, veluti 497 est maxi·
444 Potestas numeri 4, per quam Productum
4. 4. 3. 100 d1v1d1 potest.

3. 333. Themma.
31Νεα·ὂ444ᾰ4..., ubla,b,c,d.„ ·
sunt numer! primi ‚ ratio Dlvt'svrum 14ιῇ44 Ν 44-
lis est, ut eorum numerus sit=(m41)(n÷1)
(p-1-1)(q÷1);. ‚atquc Summa eorum ’

 

