&⁶ 1.,11. C. 111. Sur. 111. m &unm
· ’ ς. 411. Canii. ρ.

Si Aequatio inter κ gt ρ est, ut in modo ἢ

em, formaez ρ-*μ-ῡ-βθ Μαί-ρων..
Bx. (x- -a) Cx. (ε-α)(11-ῠ

&ww-w& 49³1.-
utque ponitur 0:13 bza· ,⁶:233 d=4 etc criu
4φᾶ
2ss -b‘ — Μ’
20 τ·- d -3b‘ -1- ad
4D=dz4c'÷6ffl-4ae‚ ct iu deim3 1111
numeri determinati sunt binominaloe, atque mtimus

ι eoefficiens est:

M=4r⁸5=(ma‘—Qb ÷⁰'-—-———-c'⁰''''¹) Μ’) .

ωψμνῑιόε (Tus-2) unm-‘³³ ÷‘·
4

§. 411. Coroll. 3.

,ῌζ (ιι-Η), terminis alicujus Seriei‚inq11a axj.
mae Differentiae aequales sunt (ς, 359.) inveni·
tur y, sive quilibet xtimus terminus, ope Λρριιρ.
, tionis 1410. ’
- &amb-..m-1>÷(⁴'‘²b'†⁰⁶)s²*¹³s²”’³÷
·· . 1 . 2
Tum 111111 a‘,b¹‚c',y significant primum, se·
cundum, tertium ... ι 1ε1111111111,ιῐρυε Aequasio
intereo et y debet esse formae mmm-yx& ..
Est

 

