Β7949477777· 3ᾒ

’ ⁴ Ex ejusmodi Tabula, si ulterius progreditur,
perspiciuntur continuo Factores mimi, per quos
numerus, designatus per m notas 9, dividi potest.
1444 numerus, qui designatur 44 notis 9, divid
707777 4¹er 4⁸·11444a441·4³·4·.1a4·44·94404⁴
Reliqui Divisotes reperiri· possunt Multiplicatione
horum numerorum, atque Divisione numeri 9.. ,9
pet 4404 numeros, et per Pmducta ipsorum.

’ 5. 300. Caroli. ’3.

‘si metuo periodicas 747744εὲ Pe4i0du4 777 44-44

notatum (ex quo genere sunt;,1-¹7‚ 5¹9 3¹3, ἕρ,

11111141111

’,,,-υκαιυμι-ΗΜ Mun)

47’ 59 ’64’ 97 ιο9’ ιι3’ 131 '149467' 1434 793

per A multiplicatur, hae Multiplicntione 77777
modo non mutatur numerus notatum veriorum·
rum, sed ne notae quidem ,· ita¹ ut mutatio
ad solum ordinem referatur. Cujus rei ratio '¹
apparet, si notantur Residua Divisionis, uti

1

3=02(144844);37=0‚(285414);}=02<428541

144444443,2,6,4,5,·1 ,. 6451‚3‚;2 ..96,4,5,’7,.3

}m,(574428); {vo

=0‚(4142⁸s>;}=0‚ (⁸5414'2

7774199994, σ,4; 1 ,94,,,649; ,,,47 1 996,
Quodlibet Residuum in his Fractionibus minus est
quam 73quaree4texnun4eris ι.9.3.4.ς.6. 84·

nube 74777777 ad aliquam notam in singulis Fractioni·
hus,

 

