878 Ρ 1 QVI-‘nu 8888888

98881 8· &xii &didm
⁴⁹⁸* 7. .o „septimi ct octavi ordinis
α’·- 2⁹¹· .ι ..noni ordinis
ι’ 8. .8 ..88ςί888..
Ν888· rgitur undecimi ordinis est 8 ,atquc Nu·

merus Dyadicus est 11100101000.
8888888788 Benedictus 8888878ωά888 est in nu·
merum Dodeeedicunn, Diuisio tit per 88.
8838 ,ι
758, restat 8· ,ergom 18888 estnon primi ordinis
1'2.. ,8 . . . .88888888...

88,-
ιαμ-

η’.. 8..ο ......888888....Ι

Ergo numerus D'odeced'icus est 1088.
ι Ratio per se patet. Potest universalior reddi
hcc contemplatione.¹ Sit N Numerus converten-
dus3 x numerus 888888888888 (8, 88, 88 quivis
clius numerus); Quoti sint Μ, r,s, 8.. ..,
atquc Residun eqd, c,d‚ e.. '
ergo N=px÷a 5:fo ,
pt:qx†b oesx² ÷enc÷d
q=rx4o ex quo q-qfffiascdu-dnec
mcxi-d seqnitur p=fx⁴4aex2÷dx⁸i⁴xdss
new Nssx⁵÷rx⁴÷dx⁸u⁴x cdxi-0
. t=f · ,
a est igitur 'nota primi ordinis, b secuudi,c ter·
tii, eret. Calculus procedit usque 88 sexti ordi·
nis notam, sed per 88 petet, eum progredi pos·
88, quantum volumus.
Au'rradv. Quomodo fiat Diuisio numerorum
Dyrdicoruru ,88 Dodectdieoruur 88 iis, 88888 dicte -
sunt, facile perspicitur, ueluti:

N

 

