ιιο P. I. C. V. ιιιΑ Μυιτιιιιοιτισιιιι

§. 115.·Coroll. ιο.

Οοὲῐῇσῐειιῑεε , id est numeri determinati, qui mul·
tiplicant Potestatcs numerorum x et a in Binomiis
(τὲ a)'' dicuntur Coe'fficientes binomiales , vel Unciac

binomiales ‚ atque memorabilibus gaudent 'proprietam
ἱ bus. Primum enim Summq commin Potestate(x÷a).
’ · est 42¹⁸. Quod per se patet, si ἰιι locum ip-
sius x et a ponimus unitatem. Tum enim est
., ⁸ - (ιι-ψειεν, veluti ,¹ in his exempIIs

›' 2²⁰¹-2-1410÷45·}-120†2104252÷210÷12ff45÷10÷1:⁹10

¹ubi 'recordandum est, Cossfficientem Potestatis a·
. , affluitatem (§. 16.>.
, Si autem ponimu3x=1 ἰιι Potestate (x-1)·‚
erit (1—1)·=0‚ id est Summa Οοέἣῑείειιιίιιιιι,
· ·’ qui habent signum 4, aequalis est Summae coef-
ficientium, qui habent signum -3 ut (1-1)“
m1-4-1-6—4-1-1zo. ι

Si autem ponimus 5:10, erit (sto-¹:11⁸,
atque igitur facili Additione invenimus, diversa
Potestates huJus numeri 11, veluti

ιρις-..ιβ 15 16
ι33ι·-.;·ιι34 ιο ι5
14641=11⁴ 1051 ιο
-- ι56ι
161051=11³ ---
ιῃιςόιειιιι6

17

 

