Recunknurtnum ης

Ponamus y=Ax²÷Bx².sscff(⁵⁵'f⁸3(x²‘b⁸'÷...

a* b2-a· tt nummum ε (cue)

WA=J23 ·a·;-B=5,-A;{-—a-sp÷—C=c-,A-8.T
unfie 11:323 ὕει’ (bebZIl-a'ffim3
b! . ·

⁶²⁶⁸b⁸wffl÷mcffl

ἰ’ 0².(a²-b²)(a2- οὒ) ·
et ita reliqui Coefficientes. ·

§- 420. Coroll. 1. ’ ¹ ⁴

εἰ igitur Aequatio inter κ et 5, ut 11¹. primo .
casu, oet formae: ⁷=a÷ssx÷yx⁸ vd, si .

. ab
atqueponitma=13b=23e=3;d=4;e:·.s,etc.,erit=
Aza‘ ⁴
B :V-a'

G = ι’ - 2b‘ 4- a'
D=d'-3c‘† [ψ’-α’ .

- E=d -4d'÷ 60'-4b‘÷a‘, ubi numeri deter-
minati sunt binomiales, atque universe mtimus
Coefficiens est:

M=1·(a‘-(n-1>b‘÷ (⁶‘¹)(”²²)d-Qd...)

1 ,α 1 . α . 3
(ι’-αθψίκπ-ιΧπ-ο)
1 . 2

4(d'-³⁶¹÷3b'-a‘) (ac-1} (μύω-3)ο ..
² · a · a

Ergo y=ae÷(b‘-a‘)(x-1)÷

 

