. ⁵¹⁶ P. 11. C. Νι δεον. IV. nn Fnacnomnus

³ 9 ÷V93=3÷ss29>0
1⁹60· 3.(90)⁸ 9 2700· 1401s9³=1350÷(·

94 2210'64 47.(302)‚¹ 302 ¹4¹94 ῗῗζζξᾱῐῐιὲῡέ
, .

97 6377352(11208)² 11208 11208 569V97=s604÷0

§- 489. Coroll. 1.

- Quo majus est ab, eo magis convergit series,
ergo ut augeatur convergentia‚ augendum est ab,
quod fit, si quaeritur numerus E major quam a,
ita qitidem ut E²z÷1 sit etiam quadratus. Hic
autem numerus facile reperitur ex cognito nu·
mero c.

’ Sit e‘z÷1=s², atque E²z÷1=1m utque
⁶08⁴

 

