· μ Connnnnnn. , 483-

Demonstraen.

Ponatur St: (1(’(; ergo (ς. 456.)

(¹) (¹) (π) (¹) (⁸) (n) ·

u a uu 1⁶ (¹) ⁸ ὠ
at=(‘¹‘);bz¹=<-)···();cz=····· (Μ) etc· ,ergouflang

(ambp (ι)() ((ἕαὺ () ὦ( ((ι)(ε) b (ι)(·)
Ρῑ.’ἷ.ΡΡ ⁰²2 Ρὲἑ “‹13 ἕῗηξῖ· Ρ.. ῖΞ>ΡΡ
=c1p2bp. s1m1hterrepenturpdzp· cp3 μειερ( ἅμα.

Eodem modo definiuntur Denominatoren (ἦ), (ἦ) (ὦ) 2)..
mmm (”((“”3(Ρ(ὅ (1Ρ(“-ἲ(Ρ( (ἐή-((3 (Σὲ-(2 (3³:293) enen& (6)
(>() 0’0 ,μ’ 44,

<n p-s ...ρ-ιη ‹nn› ,-

unde υἷι· ·-(-)-··“-·-· -Ῑδ- ² (Μὴν ap

(n) (n) (¹)(n))=(2) 3)( clm) t) (s) (ὰ)

n: n-nn) ·n=1›·(b-⁶⁸bn

''¹¹'' (w
similiter repentur (nn) εἳ( (c-dz')· (ἔας (12..) (d—e) ·(ρ(.(ὅ

Si hosce valores ponimus in hnc nncnone (01)·ί ¹

¹ntqne simul nn reductione utimur, quae expositu· ’
est (ς. 44α.), prodit Fnctio enunciata in Theo·
temate.

· ’ 5. 460. Coroll. 1.
’ Dnidann aequatio per z, fitz

 

