574 Μ. Μ» u· Nmndnun

44444444, cujus 4444444444Ῑ44444444444144 444 ssd*
sibilis 444 per 4444444444 p, 44 a÷br÷c7¹4dt¹¹..·
7447444 annuns, uN r, ν’, 1¹¹... dan·
me Rest‘duae ’4444444444 (5. 5080), 4444 cx Dmsim
.Ρ44444444444 4, ⁸⁸, 2⁸ , 4* ... per ρ. ·

ὒ444444444444. “

Sitzzkp÷r3 z²=Pp÷r¹‚ 2¹: ks‘p4r‘eoe.

a÷br÷ci¹÷dr⁰m

·. .-.=bk :semum nc· p

Sit Qf—Akfflsssdffl afque P=¹÷¹V⁴⁴¹²¹⁴fflw
ι ιωᾱοΝερψΡ, ubiQest 44444444 mteget3er·

go pest Divlsof 44444444· Ν, 44 444 ὒὶνί444- Sua.

4444Ρ, νιΙΝῑζ P(mod...p) »
84545. Problema.

vestam, quando 4444444444 N, designatus juxta

Systema 0444444444, (ubi igitur z: 10 secundum
§. 544.) divisibilis sit por 4,, ,5 6, 7, 11
corumque Ρ444444444.

. Salutio..

1. Divisio per 4, 4, 8 ... 4·.
In hac Divisione est μεν, ergo
N =a÷10b÷10²c...'÷1c”·¹s÷10⁸¹t÷10·†¹114
2¹¹- 4·
0410b÷10²c.. .'÷10·¹s ’
--·····-·····---÷5·'12¹2·''⁵'‘¹u÷.¹

,ιι
Er·

 

