Qumonuu ιτ kanonum α . 277

v·{>};{'>};ff>{;'(s·2az·.1w)‚idun ,
r· &gtnmm >manen si tamir} medi! vd extremi lm
{inm se communes
n. SIgnum fit <‚ si invertuntur Fran, id este εἱ
termini medii ἐκ extremos, atque extremi lamella·
mutamur. ³
Ἦ Ξ>Ξεέ>Ξ;Ξ-;>Ξ-ἱεξ>ἓ(8· mm>
vn·5⁶>35÷3-5>{³3⁴>3‘s3⁶>ss÷52>522
ἔρεξ’, caet· (§· 237· 11· ω·
v111..Qu0'niam aad>nbc (ς. 23⁷· 11. 3⁴)Add1t10ne ες sub·
tractione nascitur (ς. 237. 11. 1.).
ι. a (mb÷nd) >b (ma -ι- nc) 3 4. a (moa-nd) <ewam-nb„
α. a (mc ÷nd)>c (ma÷ πῶς 5. a (nd- mb) >hmo-man
3. a (mh-nd)<b.(ma-nc); 6.a (nd-mc)>c (nb-ma„
atque ita aliae formulae, si q ind et d in a mu·
tatur·

IX. Ex quibus consequitur (§. 237. 11, 1. 3). Ι

a ma÷nc nc-ma rna-nd
ι. pm atque> Μ, sed < md.

q Q nb-ma* ma-nb
α. c>mc÷nd atque > mc, sed < mmo

d md÷n0 nc-md . νηί-ηε .
3ο Z>ffl atque > Μ, Sed < Mc

d md÷nb nb-md 'nd-nb
⁴· Σ>Μ atque >Za-LE, sed < m« ¹1

Nn

 

