-stnsonuuae- 622

longius ptogredi quum ad y, non majorem quam
ΞψΞ, (ς. ⁵³40· si mur amonis qum

cis negativis‚signum residuorum a ‚.a' mam...
mutandum est. Exemplum q'uod sequitur, hune
solutionem illustrabit. ’

Proposita sit Aequam ιμ’-2973449. διιὲηε·
tur modulus μεως. PrIma tabula infficat Resi-
dua quadratica moduli μ esse 1‚4,9,12‚16,24.

Verum ΞεΞ-ΊΞ-ἑῖἐωιψζὲ, ετςὸ
y=n4k÷m Ergo Residu 1‚4‚'9, ια, 16 ,24
dam5=24k÷(2,3‚,6,1t‚14‚18...) Quonlam

autem non necesse est 'calculus ultaius progredia-

tut, qum ad 5:9-47 «ἕξ-ζ, νε] ad 5:324, m

2,3‚6‚11,14‚18; ex quibus numerts μη
Aequationi satisfacit. Est enim x²=9zy÷22
:97.11÷22=33⁸‚ id est ³⁶:33.

pauciores sun't numeri investigamfi, si eligitur
modulus 48, cujus Residua sunt 1,4‚9,16‚
2⁵2322362ex quibus fit 7:48k÷(3‚11‚14‚‚
2622z›30‚³⁵.42)· Ergo y=3,11,14, ubi
jzu Aequationi satisfacit.

At vero, si hi valores ipsius yit‘a multisunt,
ut mm„ quo invematur, quisnam νὴ
Ακιιιιίοηί conveniat, ,longior foret, digatur auus·
munerun, sed primus ad μ, atque eadem ratio.
ne, qua antea, repedantur valeres y, non ex Re.
uiduis, sed ex Non-residuis qmdtaticis. Quibit}

ro·

 

