¹274 P.11.c.1L Sunii& mmmmm

ι. Q(abcd)<ffl.

4
'similiter Wesgh) < ··--·.. Sit Q: γ 3

4 4
fflm,undei⁴lobcdesgh><yissrgo<[Il-'adesa

4
3· ὺωθόθῖἕῇκ αμῌψςῌῌῌψέ. 81 hoc modo pro·

gradimur, patet, si P est Productum ex α· Factoribus in·
aequalibus‚· atque s est ipsorum Summa, esse semper,

4., P <(2-³·)²’‚ atque Log. P < α· (Logffign7 1⁴33&

‚ At vero inlocum ipsius α· poni potest quilibet nume·
5 n
rus integer positivus, ita ut εἰς Ν >(·;,) , si N est Pro·
ductum· ex n Factoribus‚ quorum Summa est s. Ponatur
1
2

einim ὲεφμιηάωεπφ. sedo( ⁴) est Productum ex

2⁸-n FactoribusQ‚quorum Summa est (2·-n)<p. Quare

N 0(³'·') est Productum ex n· Factoribus‚ quorum

. Summaest noi-(aha) 0:2¹ φ. QuapropterN 0(2'·⁶)

< (ἐς >²3 atque < φ’· vel {gg- < 0²⁸, vel Ν<φι
(5. 237. 11. 3.); id est:

5. N< (ff, vel ῨΝ<Ξ <§· 237· 11. 4·); Δ

inde, ὲ Log. N (1103. s - Log. u. (5. 237· 11. 6.)

 

