'388 P.1Lc.1v.8201.1.· necotwmmms

si x=1 ‚ prodit formula ,· quausi sumuss. 301,
ad dividendum numerum per 993999 etc. Sj ε, ent '
ἀξ 3,·4 .·..· prodeunt formulae* niv'isionss mimne-
‚rioeper983998···⁹7;997-·2·9⁶;99⁶.····ete.
Quaeramr v. c.Quotusnumeri divis'i per983998...‚
itaut verus sit usquead {eniam doeimqlqm. ¹Se·
riesest: ” ”

ἒ.

8ζ’9έ.α. Frnetio est 9⁸

as· a.. -.,
ιῑιιιιεαι-οιῖεῑῖ-Ορ..Ι 3

si p=3‚ Fractio est 3- atque L = L etc· {3⁵⁸
' 998 .1ot 1900...

Numerus sit a=73284765 . ἶ ·.
er Q=32s470=21 ⁷³²⁸⁴⁷.⁶*7³234}3 ΞΑ
ΕῨ. 98 ⁷14⁶526952=B ⁹9⁸ 2 '‘-14165'09 :²⁶

292³1³9=⁶ · 293=⁰
.5862=D 2 , , *J*

Ι ι

si x negativus sumitur, prodit: y
a a x ,τα

ῶεῶᾡ-ΕἯ-η) πῇῃμρῇἰ..

ubiA=-⁰⁶-;B=A-²-;c=13·f-etc.· ⁴· Q
. 10! soe 102 υ

 

