114 P. 11. C. Ι. οε NATURA

n'1' ‘garn-122⁸) =(a-0)÷(b-d÷2a÷2c)x
'‘. ι ÷2(a44-c÷d)x²÷2(b—d

1÷4x⁴

Ex quibus formulis aliae infinitae numero nascuntur,
quoniam pro a, b, ιβ, omnes alii numeri determinati po·
nipossunt. SitV.c.a={,b={‚c=}‚d={,unde:

ι {stix Q 41÷2x÷3x²÷4x³

m

⁰1-2x†2x²1÷2x÷2x²- 1÷4x⁴ ’

aut Q 2÷31c „4<1÷2x÷3x²÷42⁴

, 1—2x÷2x²1÷2x÷2x²'‘ 1÷4ae⁴

2 2÷3x ὸ( ²÷3³² ..¹⁰³⁶*162'44ffs ·
‚W --)- W ffiffiexsgffi

..23:52- 2-3x .- 4( 1—2x43x2—4ff).

*n—

⁸1÷dxss2x² 1-2x-1-2x2 1÷4x⁴
2—51 . ( 2-3x )=-10x÷16x2-4x⁸

⁰ staff-ax? ιῖἷῖ-Ῑ-ἀἷ 1÷4x²

Ponatur x: ιο, erit

¹³ Qua ⁸..¹⁴2⁵..1.2..⁷...³.⁷.1.⁹.
⁵⁶ ffi'40001’ lssl-ffi‘ffl’ 221÷181’‘40001

12 7 625

,σι-ιιι·-

221 181-4000

4

ffl‘ ἴυζῡῗῖἕιιξῑῇἲςῖἓὲἓζ-Ἥῑ

p L ,,, p÷q÷ffl9÷bq>x
1÷dae-1÷(b†d)x†bdx²⁸
a c ο ads÷cbf÷ebd
*ff-ww
IV. ἷΞ-ὸ-κ-ι-ἐᾶ-Ι-έΐὲ est Fractus, qu‘us Numerator est
(comestam((dc÷cf)p÷(be÷as)q÷(adm)r)ae
÷(dfp÷bfq÷bdr)x², et cujus Denominator est: aec

3 ÷(acf÷adc÷bce)x÷(adf÷bcf†bde)ae²÷bdsx⁸,· Ex

3 et si a=c=1

ἦ.

ἱῖιιῖῖι
B. Exempla formae 543

 

