ι '⁸72 P.11.'C.11.stcr.1v. ott ιΜιρυΑιιτΛτι

atque—d>—c‚ idest: sic>d‚

uitat-c >t÷d (tv.)‚atque -t÷c>-a÷d (ΙΙ. n).

vl. Si majora Quanta positiva multiplicantur per
majoros numeros potititot, Producta majoratum,
idest} si a>b atque ὠά, erit ac>bd. Nam si
σεῦ-Η atquec=d÷y ‚erit ac=bd÷by÷dt÷tty,
ergo ttt > bd, quoniam i‚d‚tt, y sunt positiva.

vn. Si majus Quantum positivum dividitur ptr
'nitorem numerata positivum, Quotus major ett:

id at, si t>b atque c>d, erit Ξ>ῒ.

’ Nam ac>bd (11. 3.), ergo Ξ>Ξ (11. 3.).

ς. 238. Fotmztiae inaequalitatis, quat tx
. itit iegibus consequuntur.

A 5:53 =1÷q÷q²... ΨΜ (§. 207.)‚ ubi t, siv-
Sttmma hujus Progressionis‚ constat ex nt terminis. Ergo
, tl q> 1, erit q·-¹ mittimus termium, ergo t< mq··¹‚

velmqw>qq233q11aremq·-mqn-=>q·=-1(s.237.11.3.)‚
ntqttetrtq'÷1>q· ÷tttq··¹ (ξ. 237. ll. 2.)-

εἰς( 1, erit q··¹ minimus terminusj ergo s>tttq·¹·1‚ vel
Α -Ιῐ-ΞξΜῳΝς idest: mq'÷!>q¹¹⁷÷tttq”¹·¹(§. 237. 11.3 et α

Quare sive q>1 sive q<1 semper erit

t. t÷mq·>mq·*1-1-q·, vel (nt—1) q³>ttq··1—1 (istil-¹14·
ti ttt cst ntttttttus positivus integer ct major quant unitas.
ι Sit Ξ- =q,·ergo (nt-1) ἐξ) mig-¹ ς’ vel si fit Mul
tiplicttio per b·,
ι

 

