Ditisunuuuu· 54¹2

⁴·§. 503..ch 6.

Ergo continua iila Diuisione, quae expoeitu est

3.467,468., que reperiuntur (3, g), 3).. ‚Frictio-

nie continuae , etiam maximus Divisor communis re·¹

. 013957- 28761'0081 2329⁸
364614366μῖἆῇ -1453353 {fimi-ff..
³.⁸..⁷⁶- mu.. &¹⁵⁴⁷ ⁷⁶5ss
2329“'¹42329’ 1547‘141547’38'5 5²¹*ssss .
782„ ,17765- . . ,
36-5..1÷765,-1-7-..45, ubi ¹7 est ultimum

Residuum, atque Divisor antecedentis Residui.
Ergo ι7 est maximus Divisor com'munis ¹numero·

rum 13957, 10081‚ 3876, 2329, 1547,782‚ 765,
123 quisi dividuntur per 17,pr0dit 821, 593, 648 ,’

137, 91, 46, 45, ι, exquibus 821,593 et ¹³⁷⁹.
sunt numeri primi. Sed neque 91 et 46, neque'

46 et 43 communem aliquem 'habeut Diviserem.¹

Quare Fractio ἓξὲξ ad minimos terminos reductu ⁴

(50180.),est}9—²;={1‚2‚1,1,1,1,45}. Ι

AtveroinFractioueffi={1‚232‚3‚1‚1‚1‚1‚¹6‚6}

ultimum Residuum est unitas3 quare termini iiiec-¹
tionis sunt inter septimi.

ς. 504. Coreli 7. De maximo communi Di·
visure Polynomiorum reperiunda.

Eodem fere modo reperiri potest maximus Divisor

eommunis duorum Polynouiiorum universalium sor·
—Z zz mae .

 

