5⁴82 P. 11. C. V. na Nuataoauu

ς. 546. coron. ι. {mas proprietates
numm 9.

⁴³ Suntalia'conaiderandainDivisionepernumeruma.
sit N=a‘÷10b‘÷100d÷...; μεθ’-14444...
N‘za‘÷10b“÷100d‘4...;P“=a“÷b“÷c“÷...
‘ergo Nm N'zF‘, an etc. (mod. 9),
(ς. 545· ιιι). sint denique r, ι’, μ’, a*
Residua ex Divisione numerorum N, Ν, N‘,
,Nm per 9. Ex quo' colligimusz

Α 1. N at P aequalia habent Rasidua miram r
G. 510.)‚ id est: Rasidaam aa th'se‘ana nami
N aaa 9 aequale estResidao aa Diuisione Summae
notarum per eandam naamam, veluti 453215et ao,
fldem habent Residuum α, si Divisor est 9. Idem
fest dicendum de a‘ et a, ae aa et aa, caet.
‚ a. Si N=N‘÷N⁷‘÷N“‘÷N*'. ..

. PestzP‘÷P“÷[⁴“‘÷P¹V...(§.511.)
⁶jdetnque habant Residuum r.
Ι, Haec regula inservit investigando, an vitium
aommissum fuerit in additione numeroram. Nam
¹si Residaa sant inaequalia, *ma Samma noa
cst reperta.

Sit N :23648 ,ergo P' :23,Residuum5:2÷3'.

N“:53275 .. P“·:22 . . .

sed 23 et 32, divisi per 9, ·idem habent Resi-
duum 5. Ergo exhor. experimento saltem vesisi·
mile fit, non esse commissum vitium in Additione'.

3.

 

