,ῃ Ρ. ΙΙ. Ω. Νη *Nu-«umu-

’ ⁷ q 105qu Dkyn'jwtuq numerorum.

 

 

 

 

 

 

 

 

   

 

 

 

'mnn- ενι-ιζι ἶ sm· nivium.
D w Ωιτ-’ωι- ιι.

ζζξξζ, ⁷ *ὁ 22 :332 2:¹{:„.22.

30²2 Ι 3-9 8 -7² με. 3. 5. ό.ιο.15.3ο.
32:2³ ⁶ ⁶3 me. 4. §.ts-32.

33=3 .n ᾖ τ-,φ .-48- ¹1³·11-33·

³4:ss ‹17- 4 ⁵⁴ UMT-34·

35=5 . 7 4 aas ¹·5· m ·

3933), ³¹ 9 9¹ με. ³· · 6. §.un-18³6.
*ew—2 Μ · ,. . .

39=3 -13 ¹

41:2¹. 5 ¹

⁴¹=2 . ³·7 “ ¹

u=ae41⁷> , γε 34 xm. 4-11.2= 44.

45:3¹. 5 6 78 ¹·3· 5· 9-15-45-

46=2 .23 ⁴ 7² ¹·2·⁵23·4⁶·

48:²⁴· 3 ,ο 124 mx. 3. 4. 6. asnaa-4
mpk:.— -ΖΓ 57 1.7-49.

seza.. 5⁸ ό 93 m. 5·10-2⁵—50·

5¹=3 ,ιγ , 4 7² 1-3-17·5¹-

⁵2:²²·13 6 98 m. 4.13.26.52.
§33:¹⁷¹ ς ,33 {22:¹2⁵ss mss
⁵7=3 —19 4 8ο =.3.19.57.

..βὸτι ,39 — >—4—'-—92>— hta-²935&

σεεμ. 3 ⁵ 12 168 1.2. 3· 4. 5. &maus-1
⁶2=2 ·3¹ 4 96 laum-62·

ἓξὲξ. 7 ξ 104 ⁴ μθ. 7. ⁹¹¹¹-63-

. *¹⁸7 11224. {MS-3254„

