0⁰³ *mm (Aahx

4⁶·mv3m· ...···-...asffim‘fflffissaffss ἔξω
41525420oe³÷gsoe⁴÷⁶=⁵÷ae⁶08eriesnonm
ιιὶὶιιέ pwgreditur', quoniam reliqui termini omn&

’δ ιιι Numerum labent Ftctorem ιιι-136, sed

ἢ ιιοιι· in.ne110minatore; ex quo efficitur, omncs

2 . Coefidmm conscqtaemes mmm. · , .

⁸ Hane {utem aequationem ΝΜ. 4.0veram'e'ss'e,

qumque ιιι exponens integer m' 'simili modo
fdemb'nstmtur, atque aequatio Potestatis(1.x)··

«.’-ς.346. musenim, ῖριιιιιιαιιιιιὶοιιειιιΝῆ ⁴· .
valere ιιι potante (ι4κ)··ῐ, ita ut sit.

ι6’(ῑ,·1·”)··ἶίλτ-ἰ4-1··ι·.“6-4Ε(..ι-(ξ’-ἶ-ἷωῦ4.(ἠ ¹3⁰¹* 8²1³& ...

*ᾗ* ''⁶¹'''''²’' Mem

Muffiplicemun hanc aequationelm ρῖι ιῗμε, {mdc

modin
<5÷=r=1÷<m÷1>..45.¹1¹.·:22...}”..2),·

(m- ···1) (π-αΧω-ι) (m-1)(m·2)·· ·(m-p)

*···* ··Μ·ῑ·.··..“·’.’ῗῗῑ··.···Μ··
ω-ψω-ὐ

102

ἴ, οη

“ ’Μῖνι-(ιιιηιμὲ-ι·
4(''’·-¹)···(m··2) Μ-(ΡΜ-ὓ)

Quare si ponimus ¹(1-}·2c)⁸1···· 1 {Ax-5 Βέψιῗω

wem-1-
⁸ ··A=m. Α “ ·

ΜΗ) (ψὴν-ΜΖ(

C:

 

