9'2 Ρζ 1. C. V. ns Mmsmucsssous ,

ιοοςχ 6003 ἐ 2005 (gi-6000) ⁶: 604ςῖῐὲξὲξὲῧὲ

Exempla Multiplicationis suppeditant Potestas&
numerorum 1...v1. S. 95, veluti: (1594323)
:mmmmm=mmmws

animadv. Exempla Multiplicationis numerorum,¹
secundum systema Dodecadicum designatorum, haec

811111 2

41T38 ,
mo

, 399444
ww

..ι-ιι*

4196443580
utque secundum systema Dyadicuni

11111 '
10111

—

11111
11111
⁸ 11111

111110
h-O

1011001001.

§· 103. Coroll. 4.

· Multis saepe modis Mulsiplicationis calculus bre·
vior reddi potest3 ex quibus duo hoc loco πω
tentus.

Quoniam, ut numerus multiplicetur per που,
nihil aliud faciendumst, nisi ut numero adjician-
tur m notae 0, exsistit brevior calculus, si Mul·

· ii

 

