νβ P.112·c.11;sm.11.m Ρκοοιεεειουε

sed b-av=a(qj-1)‚ ergo s-t=·(·¹{-‘gf,

Deindes-oeffzsti 205. gaza-3335

§- 206. Coroll. α.

⁰* ⁵ ' Si primus atque secundus terminus siguo dif-
' feriit,'pr0 q ponendum est-q. Tum Series est a,
a,—aq, οβ’-αφ’, aq* ... :1¹ αφ’-ι,
atque πάθ’(ζῖἴῖ), ιεῒαᾳῆ.

.,“ Signum -ι- est, si m‘ estw numerus impar3 .-
autem‚si m est numerus par3 veluti‚si εις-ρο

·’ὲ-1677αις.
§- 207. coron. 3.

r Si primus terminus est unitas, progressio est
1‚q‚q², q³, q⁴ qm, quae eadem ori·
tur, si eam, quae incipit ab a, dividimus
’ pet

ι (ι) Hoc demonstrat Eucliden lit. ³⁵.

 

