{58 P. 11. C. lv. sacr. 111. nt Samus

5=ax÷13x³÷7x⁵...‚ vel si 3=Ax4ssss·(::·⁶

4Cx.(ae²-rg{)(x²-b⁸)÷ at ·.
· -Ἷψ--υ ..., quepomtura=1,b=n

· 3,. 2,B.·.-.' ⁶3:ss αι’.
6. 5.C:.· 3oczd—4b‘4-5o'.
ιο. 14.D= 140Dzd'- 6d÷14V—14a'.
15. ωλι· 630Ezc‘- 8d'÷270‘-48b‘÷4w‘
αι . 1³² . F = 2772F=f‘-10d÷44d‘—110c'÷165b‘-132d
48.429·G:120120=g‘-1nf‘÷65d—208d‘÷429d÷-⁴527⁹d
” · Ergo si M est mtifflup Coefficiens, erit

Q‚M=m'-(nm-2)V

(nm-2) (nm-5) (m-2)(2m-3

’(αω-οῇὲψΙῖ-ῖῖῖῖ, *ΤΣ-Γ A
.. . ὲ 2· (m42')(m÷3) ,ηψπ-,ηας ,

m

1·2·³···(m-1)

Etenim ultimi termini α’ Factor est:

-Μ-ΞΉΜἻ) · ··(m÷2)( ..ζ-,η
““’“ 1,2,3'‚„m-3 ¹¹„rn-1)(m·-2) ,

„3²ffi’²)(²'”‘3)···‘'²¹42)‚(4m'..2) ¹
. ...(m-1)

 

