12.11.c.1v.s.1v.nzsmmusruer. 4⁶²

tinua Numeratoris Multiplicatione, hoe quidem
modo.

proponatur Frictio} 'ubi ¹²10⁶ 8¹³¹ (3¹)ss

551³.. 3³), numeri integri, atque Numeratorum

Multiplicntores3 (μ’), (ἕξεί). . fg? sint Quoti inte·
, (ι) ‹ms› (ι) , , ,

gn, atque r, r, r..,.r sini· Residui ex Divi-

sione sed singula minori, quam ipsorum Divise-
τρες ita quidem ut siti

(ι) ( (ι) (ἠὺ) (ο) (W) (ι)
:32ss θέ- —‘·’÷1-.-=ii-* aa m
y (ι) (¹) (ε) (¹) {ti (ἶ) (ι) (ζ)
oe , μ r r μ θ’ r μ t

fan->³⁴3 =m³ 5=m÷15³³“·'·· ‘⁴

ω Μ m naq m aa·
Ex his prodit serien

ω ‹2› ω (4)

μ

Ξῧῑιῑῆᾶῖψῖῖόῖδῖψῖδῖὲἱῖῶ “⁰40xoxa> ι’

m mon 'nomam momofldn me

sitv.c.‹;1)=2;(r²n)=³i‹3=43(ss=s;t3i=6{u· “isti ·

gredimtur Series, donec evanescat auianum. Tum fitz
α 5 ·

.4.. ...ὼ-..-

m 2·3·4·s 2·3·4·s⁴⁶⁸·2·4·5·⁶·

-÷-÷ ¹

2
ιι Ι
²2. ι. ...⁶

9...
7..
{a

 

