336 nutant-nmmum ,
ΗΜ... ..Q

Ξ mw-ow—oss-n

ΡΞω-ἱ-ἭΜ m-n). ..(nn-(p-1))1
1. n. 3.. ,Η
:Q

*Mn-23?

m <nt-1) n (en-1) (Η)

5⁸8⁰(¹†⁴)'=1÷0¹2÷·3- 215⁸·n-·‘·-¹--;-·3-··³¹¹···

. . 4·- mnan-1) Mn-(n-O) ..·

et quonam hnec est ipse Aelqungo εἰ ‹lengum- '

dnm proposita, llcet nobis colligere, ⁸1 velet {n

petestn’te(1÷ae)··¹,vnletetiem inPoteente(1÷oe)·‚

id est,si valet in potestate antecedentennetetnn

ln consequente. Valet autem in decem prioribus 1²0·

tenentibus, ergo, etiam in undecima, ergo etiem in,
duodecima120testate‚etc. Ergo haec Series, qua

exprimitur (1÷x)· vara ese, qualiscunque sie m,

dummodo sit numerus integer. Vere enam eet,

ei m est numerus fructus, ‚ned id poena demon·

stabitur.

δ· 349· coron. n·

Si x habetur negativus, prodit·
ό. (1-x)· :nl-mx÷n-·’-1-m{-¹oe⁸-’-⁸-1;n-;:·³x⁸÷...

Nam si Exponenneetnnnerue imper, Potum
ent negative (ς. ιοι..)
ὧψ·

 

