vuum {monum ¹39

fflm¹)(v-1)==⁶'-1·
[mmmmm-1· '

Et univme,si m at numerus Integer positivus,
(0-1)(a·-·4⁴···²÷a·-=...÷o÷1):a·-1.
(mnf-mm!-
(04-1)(0⁸-a⁸·1·⁴-1)=²*—1.
.(m)(a⁴-·a⁸÷a²⁴-ae÷1)=a⁸÷1·
·(⁶÷¹)(⁶“-⁴⁴÷a⁸-a·÷a-1)=⁶⁰-1·

Bt universe, si m at numerus par, ’
:.(04-12(a·-¹—a·-2÷a··s...÷a·-1)=e·=-1.

Si vero n at numerus impar,
¹·(04·1)(a··¹-a··=4a··s³...-ae÷1)=‡⁸÷10

vomo a· pro o, erit.
>f14n÷0=)(a⁶-1)=a⁵·-1. (ιο)
(140'40‘)(a⁸·-1)=a⁴—1.
(1⁴0⁸M)(⁴²÷1)=0⁶÷¹ (¹7) caet.

Posito a· pro a, et αι· pro ὃς prodit
4(⁰⁴4u⁴2¹÷45¹3⁴482⁸)(a⁸—2z²)=n⁸··162⁸ (ι)

ς. ¹29ss De usu Mutezpttcaezms in¹ visa
sociali.

Varius et multiplex est Multiplicationis usus in
'baffia quibus duo solum notentur:

1. Si alicujus unitatis magnitudo, pretium, vel
mtitas est eumn ,Mufflplieztione reperitur mag·
Mo, quantitas et pretium qus Totius, quod
bc animem ateqnoncs continet. Ita si una libra
¹&ojus mercis constat a florenis,Multipncat10ne
ἐβέῢῐιιῐ, quot florenis constent m librae Quae· ⁴

‘¹0²1 enim Productum ma.
2.

 

