mm Quem §tuum namn: Q

υμὲε carbonis. Totum debet esse 1200 libra·

rum. Ergo 5:100, ἔτι· 121ibras=t,· Quan-

titas nitri est 900, sulphuris 120, carbonis !⁸0
ljbmpm.
Alterum genus horum Problematum hanc habet
{ormam Tolum aliquod? ita dividua m mes
’ A B B C G D D

A,B,C,D,E...ut3=3·3h·;c-;; ς] 33

:f- ... ubi betss3cet meleth.. noa mm¹

inter se aequales.

Efficiendum est, ut Proponiones eandem acqui·
rant formam, quam habent Proportieuqs prioris
generis problematum, quod fit, multiplicapdo tet·
minos Fractorum per eundem numerum, ut ¹

A a αβγδ C y-bcyt
(“)=5=55;5³(J>)=2-524·2
D) δ bea}

(ὢ wQ=f-ffi

=A÷ssssc4o÷a

s:assyassbssyffibcfflbcfflbcde- Ι

Sitia? unde A;assya,s;B;bss7³.e

:bc7³.t;D:bcd3.t, caet.
Sintv.c. 1000 floreni in quinque partes 4420,ss

iradiv1‹1enai‚ut(ss)=};({)=};({)‚=};(ss)=};

“2⁰³2:45⁶&oeae4251ss2·22,623÷3÷5·?5⁸÷³·4215⁸24·
. πε

 

