mmmmm 595,

ς. 556. Coroll. 1.

Hoc igitur modo facile solvitur Aequatio formae
ax-myzss 1 ‚vel Copgmmtiaaoefi (mod. m)„'
atque, hac soluta ope s. 554„ etiam Aequatio
ως- my .-.. ss g, vel congruentia ax Β ss g,
(mod. m).

Exempla.

1. Quaeritur x in Congruenu'a 533531169
(mod. 840). Sit 53³2 ει (mod. 840), vel ,
5333-840551.

rgolndicessunt 13131323133313334
tctiones partiales {3333 {335353-33-134-135-2 339-738-49.
s 7 2⁶ 3³ 12⁵ 5³3

· Erg0x=197‚1037···197÷840p
¹5:125· ⁶58···12s÷533P· ’
Quare in Aequatione 5333-84oyzn69, vel
in congruentia 533x81169! 329 (mod.v 840),
ι 'sest2329a97mod- 840) :⁷7·840÷13³=1³s·

ιο 2:1332973···(1³³÷840p)2²tq⁰⁸1=⁵³34·³²J¹-⁶⁹2

δῖα-τ 832616· ··( ⁸3÷533p)·
Ι ς. 557. ¹Coroll. 2.

Ad haec Problemata referuntur Quaestiones': 'L

 

