, ἱὶθ 1³.·n.''c.1v.&alumnastniinus

5.- 410.Coro'll.3. ‘-

N: ὰῙ-ρῗ et N' ἐἷῗ-β-ᾲῆ l'ra'ctio ipsa ffl

¹ a-p Μ’ ΗΜ·

· ,Ξ-(ζί..“βΡ’( (μβ ); atq uemtimusterminusserld
Ἣ p÷2 ΓΗ

&effi (aff- ..(0⁶.·:-fq))< ((444( 13}- 2)

“’ πῆ ub! mutnus Sene} termmusest-x· (Β 42

ι §- 411.cor011'. 3. ἢ
Si a÷ssx÷w⁸ oe÷ssx÷w² .- Ν Ν’ Γ W

a÷ox÷cx2 ÷dx³ '‘(p÷'²)( (q÷x)(r÷x)²pssae ὦ rsss’
Ἰ m [Nd--w oe-ssstypz {Na-⁸ a-sslstyq' ··········-····‚N‘.-' α’βῗῆἶι
w> (fr-p ’(γ-ᾳΝ )(r-q) ’'W-f (Η)

et similiter de Γ ractlombus ubi summa Potestas
il sius x major est m Denominntore, ut

4 2

÷....³- .. ...-

Ἶσ. 3x†'1) 4.(x-1) Max-1) παι-Η
§412 Coroll. 4. ·

” δί εῐῐιῃιῐὲ ex numeris p, q, r... vetut p. eva·
nescit, atque mtimus terminus quaeritur, metor

m

 

