Dtvtsotteue· 587

sunt omnes integri, si N=A÷1013 per eosdem
Denominttores divisibilis eet. Exempla htec sint ·

te ⁸:53 est formae Q est formae Μαι.

11 19 29
51=1t.-83321 311974¹¹=¹9·1⁶419⁶9 10086461=29447802
t :11.8332 3¹¹9743 =t9. 164197 1008649 :29 . 3478t.

=¹,1·⁸33 311980·=19.16420. 100891 mmm.

:11.83 31198 =19·¹⁶4² 10090 =29·348.

:t'1.8 3135 =t9.165 1015 =29.35.
:19017 116 5194.
=t9.2 ²9 =t9.1.
=19.1

§- 550· Salutio Congruentiae.1)efiniiio.

· Ut Aequitio 6x-1=30 solvi dicitur, si is
'invenitur valor numeri x (:52¹‚)‚ qui in ejus lo·
cum substitutus, reddat evanescentem 611-1-30 ¹
- , = 611 - 31, ita congruentia 6131 (mod. 5)
10111111, si ii reperiuntur 1111111 ipsius 11, qui

in q'us Iocum substituti, reddant εἴς-ἣ 11111111υωί11-

tegrum; quivtiores suntt,6, ii , 16, 01 .. . atque
universe omnes numeri, quorum postrema nota est ¹
1vel 6. Ad similitudinem Aequationis numeri repe.
tiundi ultimis, cogniti tutem primis Aiphabeti iite-
aris designari solent3 ut incongruentia ax÷bz²c
(1101111), a ,ἂψ sunt numeri cogniti , 1 est nume·-
rus incognitus, atque reperiundae. Similiter dub
¹*numeri ax÷b et c, qui suntante signum ε et post ⁸
· „id signum, dicuntur membra congruentiae, etque
emembtum «1111ῥᾷ iubet duos urmiitot ate¹ et b.
Con·

 

