, 033333333 vy

cognitum sit, si 3.-33, esse s²z÷1=t² numerum ¹
quadratum. Ergo P-E²z=f‘-02z; ια’-333
unde ffl-E²z=(fl-c2z)(12-s2z)=s²t²-t²e·z
-s²s²z÷e²s²z². Sit F εἶμι-333, unde
E²=2cfst÷t²c²÷s⁸f²:(te÷ss)², ergo ψ
Εεκψψ

Exempla. Sit zm.

Ergo s=2 ‚'t=3,unde F=ff÷4e3 E :ns-ma

¹ ab=(F-L1)2; ex quibus eadem ratione prodit
P=3F÷4133 E‘=2F÷3E, atque ex his
ffl=2ff÷3ffl3 E“=3E'÷2F‘, etc. Quare
hae sunt Aequationes fundamentales, si z=23
3333 ’
8τ-3, 17, 33. 57733363, 19⁶01‚11424³·
E=2,12‚ 70, 438,3378,33863, 83783.
2⁰b=4 , 33, 396 , 3353 , 6734, 39333, 338484.

ergo 33 ν3336-ι-(3 , 33). 3378 V2=3362÷(1,6724).·
70V2=98÷(1‚196)· ve129V2=41÷(82).
vel 5 V2=7÷(14).· 33863 Vn = 19600÷(1‚39200)·
vel 693 V2 ..-. 930ss( 2'0‚1960)·
408 V2=576÷(1‚1152). 837833133334343ψ(3,338484)ο
vel17V2=24÷(24,48). vel ¹⁶9V2=239÷(4?3)·
Sitz:3.
ergo 5:2⁸1, tm, unde F:2f÷3e; E:f÷ne. Ἴ
trgo F:2‚ 7,36, 97,363,3353, 3ο43,38837, 73336.
E=1,·4‚15, 56. 209, ⁷780, 29112108642 43343·

ab=2 , 12, 33, 393 , 733 , 3733, 33383, 37633, umes&

Vvv ' 33·

 

