m
ἢ· 51. ‘CAPUT ιν. >

fit couvssm'ums rumcnomu's πυκτικῇ, .
snam, mque nt sumnus Amn-
§imos majoma onustus.

s ἐ c τ 10 1'. ’
De convertenda Fractione [Μαι a 734

ἷη Seriem infinitam De convergen·
' tia et Murgentia Serierum.

ξι 336. De cbnvertenda Fracsione in Sl·
„r's‘em finitam.
⁵ Fractio vel Ra'tio inter' duo Quanta viriis modss'
eonverti potest l'n Series sive finitas, sivelnftnitak. ,.
‘Seriel finitae ekempluni suppeditas. 128. Etenim -

1 ᾒ-’τ-Μν ·²y÷x··³y‘·‘· ···÷25··¹47· ’(3.1αῇἓέ

§.gf-13· b}(§.134..4):z⁶·14x·²²4x¹·800 45641(

3. (xm-o-aQ-DA-l-bmff-l-axff-baff &3⁶²¹ae

x-1 1-x
ubi m est numerus integer positivus. series constit

ex meminis, qui omnes sunt posnan· ut ἓξὲξ-ἲ ’

&wemma-'4100' Ἣ. 1'0042'2.

8
Ροεῗειίοῐεε duae Serie's' sunt' Progresss'ones' Ge&

Bbb inb·

 

