544 P no V.· οιΝωειώυκ

4.Qu0t termini per nullos horum namuurum
divislbiles sint, sive quot <ammi sint primi nd m.

3444444. ‘ ’

'. 4444444440 4444),() 4)(44 ‘Qu

quot termini Serieit, 2, 3, 4,.. ,π per
q, 4, 4, 44, 444.. (abdivisibiles sint, atque
, T( Τ(4), Τ(4),Τ quot termmt pet
444444 solos numeros sint abdivisibiles.v Verum
¹s(non a), t(n0n 4), t(n0n anon b) . .. designet,

neque per a‚neque per b,caet. His ita constitutis a
simpliciore ad magis compositum sic ptogredimu15
Ι. sit mzam'. ’

m m 1 Δ - .
t(a)=3 3 44444) :tn—3 =m(1-·3)2Ve·

luti‚'si n1=9, Seriesest1.2.3 . .,. 93 a=3,

m‘: 3, unde t(a) .··:. 3, qui numeri sunt 3, 6, 9'.

t(non 03:9(1-})=6 ‚ qui numeri sunt ι,4,4,ς,7,4.

Sim=8,eritazn3m‘=‘4;t(a)=4;t(nona)=4.
11. Sit rna-abm'.

 

