996 Ρ. 1. C. V. υι Mammam

Veluti si mm, atque εει-ιο, erit
(101)⁸·.=10000·4-201=10201
99⁰=1000¹·⁸00=980¹
(101)⁸=10000004-300004-301221030301. ’ ’
9. (fflssx‘Pz-:tvwsswb-kxan.

4. (xffa'yfflmsswnaspaw

s· (Q·)³=-v³'÷³x²·0·÷sx·a¹·÷a³·· Α
6. (w ÷3x·)³=8x³· &³⁶² ·†·÷s4x·†2*‡27²⁸··

7·(3-222)⁶³;‡729-2916x²÷486ox⁴-4320204216ox⁴

. -ςῖόπῑ ⁰464:ss
'mma-fab0⁸)26250000ffl-200001wae‘42400aeffl2

-1280a2b602d7mwffl

9.(5-41⁴)⁴:=625-20001⁴424002⁸-1280³¹⁸04256⁸¹⁶

10· ((999)9(9999))--·( -·(999 ’699 (999)( ><ae÷2y>÷<xwi

ubi singuli termini in suas series resolvi possunt,
eo modo, ut explicatum est s. 1¹4· series 1³0·

⁰ 'testatum (9(-9)) et (εΗ-ω’ inter se multiplican·
fur, ut praescriptum est §.104.

5. 122. Coroll. 97. Ι

Ex S. 114. etiam facile reperiuntur Differentiae
et Summae diversarum Po'testatum Binomiorum
(x÷a)· et (xna)·, veluti ”

9.(9-9-9)“ ÷(ae-a)²··⁴2(x ὑφ’).
.(x÷a)² —(x-a)⁹ ..499
99-9)’9-(9-9)’··99’9-69”9.

 

