11;·n:rsv‘.1·so²‘n·1n·n s.- ’ '⁶09

⁹ · '⁸ lwstrma-Dlffcmtw zwnbw‘ubfwwb‘.

” Μία α pan-‚mon divum& ραν malque Ηννραν.

Ergo 0⁸—2b²=4 (82÷1)-167-2=322-³16ffl

ffiffixgssyfflfijnOEA1÷1)‚»'ubi'M=w-y,
.‹ ναν-ἀ · · -100498

velnut formae 8M÷1 sunt T' = '‘a—‘² ¹⁹3

αα Sit a par, divisibilis-per 4‚3.:otque h--inpan ·

Εΐὲθ ⁰² *2⁶²* ΞΕ· ῬΜ ¹6 (81st ι) -16y - α
=2(4=·-2 (64x÷8)··-85-‘ 1) =2(8M÷7), ubi
64-50 16-2

M·{·'¹ ταώ-1 (8x÷1)-y. Velut *ζῆτ’-ἕπῃ

³3. Sit α impar, ανᾳαα b ραν. Ergo α’-αὸδ
=8x÷1-4‘.2(8y÷1)=8M-÷1‚ubi
:ac-4⁸*(8y÷1),velut49-32=25-8=173
9-8=1;49-34=411;81-84=73;81-72=9.
4. Sint α et bnumeri ν’ναραναα. Ergo 0²-2b2
,ἐθα-ιόρ-ἰεΒΜ-ι-γ,ιώίΜ4-ἰ.-.α-αρ,
ut: 25-2=23 3 49-18= 31 3· 81-50-:231;
9—2=25—18=7;›49-2=47;81-18=63.
Ex quo sequiturt
αα. Nullus numerus sormac'ssM-l-a, 'vel-'BM-ffl,
potest repraesentari per 0²-2b20 · ¹
β. Οννιννὶν numerus ν’ννραν samaa α’-αΙνὨ est
formae 8M÷1, si b cst par, scd formae amq,
αἱ best Impar. · ’
γ’. · emm-numm ρανὛαννααα- μὴν· mdi-
· vl·

 

