rii Ρ. 1. C. V. ns Murrrrrrc'rrrorrr

colligenda. Multiplicationi inservit Tabula, cuivis
cognita, continens omnia Producta‚ quae ex Fac·
' t'oribus ω. 3.4.. ιο effici possunt3 quam Ta·
balam Pythagoricum dicere solent, quoniam Pytha·
'goras earn invenisse dicitur.

Quod si igitur quaeritur 7. 245, seu septies nu·
merus 245, qui extribus constat terminis, cal·
culus hic est: 7 (200÷40 ÷5)=1400÷280 ÷ 35
:17153 qui hoc mod0‚· aut a postrema ruta
prima nota incipiendo, potest institui:

¹400 .

11 r ι
‚ssd cum nota⁷ Ξ nihil faciat ad ἵδηὸωωεω, omitti

potest: ‚
⁸ 245 2⁴5

23⁵
¹4

ι715 1715
Possunt etiam numeri sequentis ordinis in Produc·
tis partialibus scribi irr secunda linea horizontali , ut

247⁵ · ⁷⁹³⁶⁵3³⁹⁹

m*

48⁵ ’ 3174567ιῦ
123 682543281

ι--ι--ι--ι

1315 7142889528 Pk.

 

