616 Ρ. ΙΙ. C. V. nn Numznonum

namus maxe-Ax, uhde mznx, atque x=}m.
Ergo (14p)⁹!(m-x÷p)²s(x-p)² , si mo·
dulus est nx, ubip est quilibet numerus, ut si
modulus est 8, erit 523‘5'3 6² Ξ 2²3 7² Ξ 1.

’ Si m est impar: ponamus m-x- 1 εκ, unde

''amm-bl, atque κε’-Ἦ. Ergo (x÷p)²

α
εφη-κ·- 1÷ pss Ξ (x÷1-p)⁹‚ si modulus est
,απ-μη ut si modulus est9‚ erit 5²3423 6² ε 3²3
2⁸52²38⁹3h ⁸
Haec illustrentur hoc schematez ·
Sitx=132333 4'3 ⁵3 ⁶373 8393103113123
Erssox¹=1343931⁶32533634936438131003121314e.;1
Sltmz 3, undea ει.
..mas ..αι-ιη.
..πεῖ .. a=1;4;2.
..ωε-ιι ‚s a=134393 53 3.
..ω-τη ..a=1;4;9; 3312310.
..ωιτη .. a=134393163 83 2315313·
..¹²:¹9 ·· 0:134393163 63173113735· «
..rm-:23 .. a:1;4;9;16; 23133 33183123 83 ό.
„rm-:29 ,υ a;1;4;9;16;25; 7320563233133 53 2&
Ex hoc schemate cernuntur omnia Residua qua·
dratica modulorum numerorum primorum 3, 5, 7 29.
Veluti secundum modulum 29 sunt:
Α Residua quadr. 1, 4, 9,16‚25, 7...
ubixest 1, 2, 3, 4, 5, ό...
, ve128‚27,26‚25‚24,23...
,veluti1325245162311255318231925102313.
Maiora autem Residun quadratica sunt formae:
1÷29k ε 4÷29k ; 9÷29k

Rur-

 

