..Emeum mmmm statu· ³⁷5

gnum-1 glun—1 ι , .
i. ᾟῖ-εᾙ-ι-κπ· (x-1); ut, s1x=10,er1t

1³41 1001 ιε’-Η 100001
-Ηῖε-ι-Ῑ-εω 3 m: -ι-Ι--Ξρῑ-1-94οἐἳ9091·

ωλι-ι ιοοοοοοι ,
Ἑπτεροριθαοέροφοςιςοειαάιίκερε
conf. ί. ²9⁸·

§. 33¹· cmlii.

Ergo quodlibet Quantum formae ειη· divi·
sibile est per x-y. Similiter xum-524¹, at·
que πᾶα-γε· per x÷y sunt divisibilia. Ex quo
sequitur, esse xvv-1 per x-1, atque x2·†¹÷1
et scm-1 esse per ιρι-ι divisibiiia; in quibus
tamen omnibus formis m est numerus integer po·
sitivus. Velut

Q ¹=330-‘20-9}:9804=100¹⁸-ii0moi-2²3

i00÷2 ¹02 -
{2⁰2²} =Q4=980392=10⁰f²⁶¹2⁰⁸
χοῦ-Η 102

ansteo-2³.

§i 332.

 

