. Nuueeeeun iueueuouuu 105

u· menum esuiiaedices partim sum mim, paen,
ὼ negativae.

si Radices omnes sunt numeri integri, coetu.
cientes etiem omnes integri eunt.

Ea, (ιω dicte suut, meis illustrabuntur, ei ,
ΡΒ) ⁴2 b, θ ’ν millii& utimur numeri&
qued fit insequenti s.

⁴ §. 112. Coreli, 7'.

inlocum horum numerorum a‚b,0...poo·
eunt substitui quilibet numeri integri, fructi, ee-
tienelee ee irrationales, possibiles et impossibiie,
du quibui deinceps dicetur. Simpiicissimi huius
generis suut numeri ι, e, s, 4, vuuti in hie
wauliae
(24-1)()(2÷2)=x²÷3xe÷e=0Radiceasunt -1,·.2
e)=t··-3³2i-e=o deni-2.
. ο *Iri-2·
ο ο *Ηφι-Ω.
· · 41,-e,0.
Similiter in sequentibus ubi Factores omisimus,
eum tem feeiie reperiantur ex Radicibus.
5. x¹÷6x⁸÷11x÷ss=mRadicessunt-e‚-2,-3.
6.x³-6x⁸÷ux-6mo ι . . . -1-ί,-ι-α,-ι-3.
Μ· -ῃ-όεο . . . , -ι,-ι,-Ι-“3.
&xe -7x÷6=0 . . · . ÷1‚÷2,-3.
9. e³÷ex²-·51-6=0 . . . . mmm-3.
100x2-2x²-5x÷6=0 . . . . ÷1,‚·n·2,÷3.
11212-4204- x÷6=0 . . . . -1‚÷2,÷3.
12.x³÷4ffi·i- 2⁴6=0 . .’. . ÷1,-2,-3.
. 33,

 

