2 -Dizvunan'1nn.=.·t ςχς

Tabula Dmmim numerorum.

Qum* snum· ⁷ Η
nat nnum-

 

 

⁸⁴ ¹-S·¹3·⁶S·

 

 

 

 

       

 

 

 

 

 

 

 

 

.3 ,ιι ἓ ¹4⁴ ια. 3. 6.n.n.33.66.
.17 ⁶ 12⁶ hu. 4·¹7-a4-⁶⁸·
.23 4 96 ι. 3. ⁹3 69.
’5-7 Β 144 1... 5. 7··¹0 ··-·1⁴3⁵70
-s’ ια ¹95 ιΑ- ³- 4. 6. 8. 9.12.18.24.36.:
-37 4 >¹¹4 1-2- ³7· 74-
·5· ⁶ ιω. 1 3 5- 15 25 75-
——— —— ῤ-,μ
*19 ⁶ ¹40 1.2. 4· 19.38.76.
³¹¹· 4 9⁶ 1. 7. u 77.
’3 *¹³ Β ¹68 la· 2. ⁶›¹³·2⁶·39-7⁸·
'⁵ Α ¹0 ¹⁸⁶ hm ⁴· 5. u>10.16.20.40.8 o.
—.— ,ἐρ-
5 121 1 3. 9³⁷³*-
⁴¹ 4 126 ι ²·4h32·
3 ·7 1² 224 xm. 3. 4. 6. 7.12.14.2·1.28.42.!
-17 4 10⁸ 1.5.17.85·
——. ,ἐφ-
743 4 132 ¹·2·43·86-
’99 4 ¹20 ¹¹3·29·³7·
‚n 8 180 ια. 4. &namu-88.
*8⁵¹5 Ω ⁵¹34 m. 8? 5. ⁶. §.10 0.15.18.3n,45.3
—ae‘
>¹³ 4 1¹² ¹·7·13·⁹¹-
'⁸3' 6 16⁸ ια. *aym-92
¹³¹ 4 128 1431- 93-
⁴7 4 ¹44 ι. 2. 47. 94.
¹⁹ , 4 1²0 ¹· 5- ¹·9 95-
3 ια 252 1⁴2. 3. 4. 6. 8.12.16.24.32.48.9
ἃ· ⁶ ¹7¹ ιι. 7.14.49.98.
11. ⁶ ⁸⁵⁶ 1.3. ραι-κως.
S· 9 217 m 4. 5.1o.20 ⁹5· ⁵0· 100.

