Quamoatm ιτ 1333333333. ⁸1³-

333, idest: sim, 3333-«33. Nam ’
3·>1· (11· 3). “⁸⁰52<5·¹.(§· 133). 113313
‹nm-(i- ¹42·)· ’

3. 6333333333 membrum 333 Exponam ejusdcmnu·
meri positivi, unitatiminoris; id est. si 3 > i atque
N<1‚eritN' <N⁵. Etenimffir. N'·‘ (3. 339.)3
seda-best pos1t1vumatqueN<1‚ ergoN‘'⁵ <1

(3. 333. 3,) &goz-I (1, id est, N'<N'

(11. 3η)

4. Si 3333333333 33333 33333333, eorumque sumum·
333ὶ333333133333, quorum basis (N) 333 unitate mi
nor,1dest sia>batqueN<1,er1tLog cangi.

Ν33333Ξ 5=N⁴>13 ergocum s1tN<1,ent

ae-ynegativum, velx<y‚ idest. Log. 3<[.ο3..3 Δ
1v. Si majori Quanto additurmal'ns Quantum,
Summa major est: id est, si a>b atque c>d,·
erit a÷c>i÷d. '
Sit 3.-’.3-3-33 atquec =d÷y ergo ἣτε-33333331
atquea÷c>b÷d‚ quoniam 3 et 3 sunt positiva.
Similiter si-b>-a‚ id est: si a>i. (11.3.)
atque -d>-·c‚ id est: si c>d. ⁴
erit-(h4d)>-(a÷c),idest:a÷0>b÷i.
V. Si 33333333· Quanto subtrahitur minus Quam·
33333, Residuum majus 333, id est: si a>i atque ·
c>d, erit a-d>b-c.
Etenima÷c>i÷d(1V.), ergo a-d>i-c (ΙΙ. 3).
Similiter si -i>-a, id est: si 3>3, ’
» ht·

 

