Dscsnssisus μς Ι

ln multiplicandis cnm numeris integris, tnm de·
cimslibns, possumus uti secundo schemate, ς. 102⁵.
exposito, nbi Multiplicatio non incipis a mimma‘,
sed a maxima unitate Multiplicatoris‚ its nt
schems sit hujusmodi:
7265340958 At seso si suffieit, nt
Q in Producto sint quinque
¹5230⁶8¹91⁶ decimales, octsvss, no·
³282⁶704790 „ ..
, 4592045743 nse ... decimales omitti
2296022874· possunt3 nonvern semme

53573⁸⁶7⁰⁶ etseptimae,quonism snm·
Productum est19,6162244922106. m, doepmffium gemm

et nonnunquam etism septimarum notarum potest
suppeditare unitatem snt dms et piures, quse,

sint quinti ordinis. Ergo incipimus Multiplics·
tionem abes nom decimali Multiplicsndi‚ quse

multiplicata per primam notam Multiplicstosisj d·
flcit septimam snt saltem sestam sliqusm decimalem.
lm in sequenti exemplo primsnnts(n)Multip1ics·
torn munpnen septimam sairanem (⁶) Mum·'
piandi, deinde secunda mots (5) sestam deeim-
iem (9); tertis nom (ό) qnintsm decimalem (0),et
ita deinceps endem ordine, hoc modo, ubi pro 58

. . 8 s·-
posmmns ό, qnoniam so > ᾗ.

15534096 ant 7⁶⁵3409⁶

2,5⁶307 703652

¹5230⁶8¹9² 153068192
³282⁶⁷045 ³82⁶7045

4592040 4592040 ,
229602 229602
5355 5355

Μ*

1926162234 ¹92⁶1⁶22340

 

