Dnvrsortnuv's ἰ ριιι

. . V. Divisio pet ιιιρ. 4,
ιι modulus est 27, eet ro* .-. 103 10² 3193
‚¹⁰³² 13 atque tum redeunt endem Residut mini·
me. Quare r-ro r'=19,1⁹'=r‚r‘'‘··.r.·r<>‚¹
r¹ :r 19 etc.‚ atque Periodus Residuorum est
(ω’, θῦε (10,19,r ι). ErgoNza-v-(rod
419c÷d).. .., velut 327564 per 27 est divisibilis

ε111011121ιὶ4·ι-6ο-ι·ι5ι-7-ι-ι()ι·57 :243229 .
Sed haec regula, ”uti etiam, quae 2⁷'eudem ratione
invenitur pio Divisere 81, minus epta est calculo.
Melius est prinum inquirere, utrum Summa nom* ¹
rum per 9 divisibilis sit necne. ‘¹
VI. Divisio pery.

Α si 7est modulus, 1083310²3231v⁸563 .
10⁴34;10⁵25;10⁶31310⁷33etc·,tt·
que tuni redeunt eadem Residua. Ergo N ε ιι
-ι-(ρι-ιιι-ι-όιι-ιιι-ι-ριι-ς)... Quaresi'
posterius membrum divisibile est per 7, etiam
N ρει 7 divisibilis est. Velut 968611469 divisibilis

9 ÷18÷v 6÷÷4÷30÷r÷18÷1t

est per 7, quoniam --—-----·----

. t
:29 -· ...ι7 Sed haec regula tantum requiritit·

Ιιοιεῖιι, quantum ipsa Divisio per 7.

Idem dicendum est de ejusmodi investigatione
²eliorum numerorum. Quare in iis non moremur. ’
Quomodo investigetur, utrum N sit divisibilis per
aliquem numerum, compositum ειι numeris primis
diversis, per se patet3 velut si Summe notarum
divisibilis est per 9 atque postrema nott ριι e'st

dinastus Divisio per ιι lieri potest.¹
⁴ Eece ists.

 

