⁸· ¹ 191-

.. , Eodem modo quo! S· 347. calculus fmiliot reddi
potest
(212 21³2&er ἠε-’ἕψω
7· Τὼ Τ

ιιῑ(ι“ὴε)(’;τι113114-56.1”ἰ”1-1.,ιμ’-144’-,.κ>1ι4’ία 1554}

Quanta*

⁸5 ιο 19 ὁ ,1
ς. 351. 011111. 5.

Hm oeqtmflbus 1151111111 memes-cmm
libafflomff, nfflxpoueoe 11 est numerus Μὰ,
vel negativus vel positivus.

wamma-(11) 1111111*

„ εν(11ζ)”“<11411111)81ῑ·“1 3111
(1116111110).
1.(a†x)··.·.a· ..a·(1†my÷·-—-y²†-'-·-·-

m-1Xw-fl)‚» ‚a

mo( (4111)· ετ(α·-·1,·.)“’· hebent... omnes· terni·
nos positivo„ ca-xy· et-wxy· habent eos teu,-
minos negattm ubi Exponens' 1psius2 est nu·

merus impar, sed 111ωὲ111, ,uvi 111 11111111 {dr
ee 0³·

 

