noveramus.- 'm

nrt-⁶2 <⁴42 nti uon-ui

utqnear=---—-- -—--—--=--·-·-6 ap ·

23 eg
,τις-6η).

Ern⁰t=42 αν. 50... 4423n2
ae=¹s.'-4r‚·-109 ···'1s-·62n·
¹Eunoni requiritur, ut at et t tint positivi, unua
uolut nior numerorum a et γ, qui ‘eni 15 et 4,

congruentiae satisfacit.

ς. 554. Caroli. u.

&lemgum aa Ξ r (mod. m) ,xestzmpr-r,
erit incongruentia oxzb (mod. m), εις-,ω p÷br.
Etenim cum x in priore congruentia tit mp÷r,.
erit a(mp÷r)31÷.‘or (mod. m) (§. 551. 5.). Ergo
. arxix (§· 551. 5.). Sed comsit axzb, erit
tebrEbr-l-tnp.

Memorabiies sunt Congruentiae formae to‘xzr
(rnod. m), in quibus x est =1÷mp. Tales sunt
notatae ς. 294„ ut nox Ξι (mod. gve19); toinzr
(mod. rn); ro’x zu (mod. 27 vei 37); 10⁴x31
(ruod. rot)3 ro⁵x 31 (mod.·41 vel 271); to⁴x81
, (mod. 7ve113);10²²xzr (mod. 23 vei 121) caet.

Velut ctttn sit x=1 in congruentia ro‘xsr Α

(mod. 7), erit aczo, 3, 4 ... ln congruentiis
no⁴x223 10⁶x23310⁶234···

§. 555. Τ heorema.

sa· proposito ort Aequana atr-‹.-trryaass ι. tu}

congruentiae axzsst (mod. m), atquo? ttroiertrtr¹

t‘n

 

