Flsminium κοτιοκιυυε. 431

s. 388. coroa ι.

si φ(κ)·;.· Δι’-Ι-ΒκήΗ-Οπψ . . . =0‚ omnes
Coefficientes evanescun13q110d perspicitur‚si Aequa'·
tio per x· dividitur3 quo fit, ut sit A÷ B'x÷C›.²...:o‚
ergo A=B=c...=0 (§. 386.)

3. 389. Coroil. ο.

Si0(x)= A÷Bx÷Cx¹÷Dx³...=a·i-bx
÷cx²÷dx³...‚ eritA=a3B=b3C=c etc„
id &te in hac Aequatione identica Coefficientcs
ejusdem Potestaeis ipsius x aequam suns.

Etenim Λ-αψ( B· b)x÷(C-c)x¹÷( 124)me
ergo A-a=0;B-b:.·0 ; C-c=0etc.‚unde
A..a,B=.-b;c=c, etc. (ς. 386.)

5. 390. Coreli 3.

sl A÷Bx÷0x2÷1>x³...=bx÷czss‚ erit
A÷<B-b)x÷(c-c)x⁸÷1)x³...a-0,ergo
A203B=b30=c, atque reliqui Coefficienm
evanescunt 3. 386.

§. 39¹· Thebrema·

a÷ssx÷7x²÷ia³÷ex⁴m Μ

Si x)=—-—-—-- ---· --

a ÷bx ÷cx² 4dx³÷ex⁴0 . &pt-'⁴
=A÷BxffiCx²÷Dx⁸÷Eae⁴ ...
Erita=aA.
βεαΒ-Ι-Μ.
y:aC÷bB÷cA.

3=aD÷bc÷co÷dAss

2=aE÷bD÷ec÷dB÷cae

(aaF4bE÷cD÷dG÷eB÷fA, etc..
Do·

 

