-Dmv-nonnnuss„ ⁵9¹ .

· Hisce illustrandisyinserviant haec Problemata: ς.
ι. Quaeritur x, data Congruentia 6x÷4÷2 ιζ
(11¹0d· 5)·‘ ’
Solutio.· 6x313‚.sed eum s'it·¹3³=·2÷}‚ erit¹
133336x,unde ικΞι (ς. 55ι. 6.), sed seriei
Productorum 2( ι ‚ 2 ‚ 3‚4) :2 ‚ 4, 6 ,8 termini,
divisi per 5,habent Residua α, 4, ι , 3‚ex quibus
Residuum 1 esttermiui6 ; ergo 6 Ξ ¹3 unde ιι :6 ,
x:3 ,et universe xz'3÷5k ‚ atque 6ae = 18÷30k, ’
‘ ιιι-13354· 3<st ‚ ubi pro' k quilibetnum'erusintei
ger et positivus poni potest. Sit k: 0, 1 ‚ ι, 3 . . 03
ergo 6x= 18‚48 ‚ 78 , 108 .. ., qui qmnes suntcon·
gruentes numero 13 secundum modulum 5. '
α. Quinam numeri, divisi per 3, habent Resi-
duum 1, 'sed , divisi per 5, Residuum 2?
Responsio. κε ι (mod. 3), ergo sx Ξ 5‘(m0d. 15).
κει (mod. 5) . . ng. 6 (mod. ¹5)·
unde sx-31=-1 (§.551. 7. ιο.) 314, id est
215514. vel x ,ε 7 (mod. 15), ergo x=7÷15k,
velx=7‚22,37,52‚67...
ι 3. Qplnam numeri habent Residua 5 et 4, ιι·
Βὶνίιιιιι sunt 8 et ιι.
Resp. x 5 5 (mod. 8), ergo nx! 55 (mod. 88).
254(m0d.11) .. 8x332(mod.88)· ’“
ergosecundum modulum88est3x323523÷883111‚
velxa 373 ergox:37‚ 125, 213, 301 ...37†88kss
4. Quinam numeri habent Residua 2, 3,9, ιι·
dividuntur per Μ, ιο. ’ ’
’amin (mod. 3); x33(mod.7); x39(mod.10); ergo si -
modulus est 3.7.10=210, erit 70151403 3035903

ma1893atqueAdditionefit121x34195419-2103209.
·· ² ³ id

 

