610 P. 11. (λι V. ne Nnrnnreonrnr

risibilis per rest fornae 2(8M÷r), si a non* err
divisibilis per =4‚ sed formae 2<8M÷7), ιι· απ
'divisibilis per ⁴· >

Eodem modo in investigandis formis numeri
“ atssrrb² pergere possumus.

§. 570. Theorema.

x· ἔπ’ (mod. ne), εἰ m err numerus primus,qui

n'on 'continetur in x, atque ’Ξῖ est integer.

Demonstratio.

Sitffizk, ergonzi(m-r)÷r. Ergo ¹

Sed κω 31 (mod. m) (5. 524. 4.), ergo x(··¹)*.=.r

κ’·(Ν) -ι

(mod. m) (ξ. 551. 9.). Ergo cum Τ sit

Ι..-
integer‚ etiam 75-ἧὲ est integer.

Sit 71:93 νει, naz-5, ergo'itr. Quare si x
non habet Factorenr 5, erit x⁹3x (mod. 5), vel
x⁸51 (mod. 5) (i.·551.6.);u12⁸-1=255;
3⁸-1=6560;2¹⁶—1=65535;3¹⁶-¹·-·43046r20;
7⁸- ι :5764800‚ qui omnes per 5 sunt divisi·
biles.

ᾗ. 571· Coreli.¹ r.

Ergo x*·('¹''¹)†'‚ atquc κ’ eadem habent Resi-

dua, si modulus m esrnumcrm primus, quiin x
non

 

