au: ι.ιιιιιι..ιωιιιιιιιμ’

¹·2fsss.-'-.tz†³'>·=1-·wf÷⁰'⁴-··¹{ff 45²}ss

„thvm'H-rv·(⁶t¹·÷'‘({1·1))⁴*w‘·⁵ ‘²
Quae aequatio cum1prio2oe 3260?- ιη ἢ ms: .

« conjungi potesstz

ϋιιιιιιιιιιι facssior reddttur ιιι ιεριιιιιιιιειιιὸειιιιι ¹
1†²>··=1‡-÷—-21==⁸÷(-3-33 ἰωὴ·

÷r5³ss
Μι.αωεωωι .-

,2 <1f›·⁶==1÷⁶2÷⁷-⁶-2÷213x³÷s⁶⁹2⁴÷12⁶³92³÷

ιι 56 ιἰῗ ⁸5²⁵·

·. §··‘34800r011-2·

Α, Si ιιι his ιιιιιιιίοιιίιιιιι Exponens m habam ’
’ ιιςμιὶιιιι, prodit hnoe Se'ries potestatis (1÷x)·=

⁴·(14-v).· -14mx'÷-(L'.⁸.‘.944¹'¹·(²⁰-¹)· (ιι-ιι)
1¹. 2· ⁰3

¹ ”·÷ m.(m-1)(m-2)4m-3) , 4„
ι. ι 3

Saltem huic ιιιιιιίιιι consentiunt decem ριἰο,
res Potestates Binomii ιμ, ut apparet ex earum

expositione §. '1145' velut si ιιι :263 erit
(¹4⁴)⁶'·=14⁶J*⁶{³⁸·÷{{‚;‘⁸÷f·{{7³¹⁴
4·

 

