394· P. 11. C. V. nn Nummum ·

im Fractiomm mmmmm, x em Numerata! atquo
meomimmor penultimae Fractiom's partialis.

Demonstratio. ’

Quoniam axamy=ssh est ξ-ἕεὲὲ,
quae Aequatio prorsus eandem habet formam ‘at-

que Differentia duarum Fractionum 'partialium

(υ) (uh) (m) (T), ¹ ι 1 ⁴ ’
‚⁴ N²¹¹²¹’·P·’²<=·'>·(·'T>²ss(’·567(5·⁴⁷4·)·

P

(ν’) (⁶) (¹41) (m)
Ponatur igitur m=x3 p=y3 x *=m; p :m

(ψ)
Quare si (ΞΤ) est ultima Fractio partialis,sive tom

Ρ
(π)

π

Fractio, (ἶ) est penultima. Ex quo patet hdjus
P

enunciationis veritas.

Exemplum. 1. ,Quaerantmr duo numeri, quorum
Differemia sit mm‘tas, exquibus alter per 239,
altor per 67751'8 divisibilis. ν

Salutio. Numeri sint z atque z÷13 sit 2:677&
’ atque z÷1=239y3 ergo 239y—677x=1. Vel
όῃκε-ι (mod. 239). Sed (ὅ. 472.) Fractionis

totius }-³⁹pen11ltima Fractio partialis est ἐ , ergo

77 17
x=6, atquey=17‚ undez=677.6=4062,
atque z÷ 1 z: 4063.

, ΙΙ. Sit 19x31 (mod. 140), vel 19x-140y=1.
Invenitur m=s9÷140p3y=8÷19m s 6
‚55.

 

