(ιω 1²·1ch1v22mNm2mw

qumfflffifuv‘utmmoefflrgomy}
3⁶9⁶9³1⁰¹ notis systematis ·.,·.(1(1(ι(11ι1Ι :scribimu
Maximnu igitur labor requfmr ⁸&th metm
pw‘hudnmumrimoo nliosveadividehdum», cm,
m-facillimosmhsxepethnmszkesidumpivis
sione.

-ffiwexemplum 1: proposuit· :Mmr Himk
(wlm--vonlespidm, Fomlmtmd Δώσω,
aus der Buchstabcnrcchnung unas-Algam «111. 3.,
, Νὴᾳςς.,ρ.169,)ειι]“ιιο ε(ωειι.,ἐι1οιιὶο(1ηερε;νίῑὶᾳᾳ.,

si modulus major est , hanc ingredi viam possumus,

Sit 83040¹¹³ 83(mod.·2257)‚ atquc quaeratur t.
Secundum modulum 257 est 83040=257323÷29522
Ergo 83040¹¹³229¹¹³ Ξε. Deinde 292376. Erf

- ⁸0(s·ss1·9·)29⁴270·70³17;29⁸217a72323

29¹⁶332.322-432922216329⁶⁴216ss 163-1.
Ddssde29⁹¹= (29¹⁶)³›2·(—·-4)³ ε(- ⁶4. εὼς(
29¹¹³=29⁶⁴29⁴⁸·292(-1)(-64)29=1³s6257=e.

§.wamma

&modulus m maumam primax, aequamen
. a. ,
ἀπ’, neque Divisornumori a„ αἷξ ως a« . (nm, m)
siquis cstnumcrus malm uz sit,ae²5a(m0d·,m)‚
id est, ut ejus deratem σωθείης sit-ipsu.
secundum modulum m.

D'emonstrats'o.

. , Si x²3a (mod. (ιι),ν etjt (³²2ss3ss'ssga?

(5- 551·9·).

 

