ἱ.

· 592 1511. C. vaae Nummum

, idest11.112}311.19, ergo nam-93 atque
¹11ae3210k-1-19‚2c:²¹·——⁰—i‘}⁴:-¹9=19lt·{-lul-*3332 Α
unde tta-8 (mom ιι) Ξ 3, §rgo 11:3‚unde
³:¹9k÷2=s9‚ve¹x=smmmmmm-⁵⁴¹⁰&
ς. Quinam numeri habent Residua 3‚1,1o,5‚ A
dividamur per 5,6‚7,·8?

Καρ. ’τε 3 (mod. 5). Quare secundum modulum ⁵⁴{⁷3:840 est

κΞ 1 (mod. 6 ⁴ 168xz 504.
1402& 140.
1201& 0.
105x252s·
ergo Additione fit 53325116951169÷84032002

id est 41.1axz49.41‚ vel 132549÷840k5

unde x=64k÷4÷ 8123, atque 81133 (mod. 13)=¹3÷3‚

1
θεοὶ-,ια ‚atquex=1333÷840p . . .

§0 553· Coroll. 1.

Sit axzb (mod. m), atque ξιξ-Ξ my, ergo

ax-myzb. Ergo secundum Sohutionem prae·
cedentis Problematis‚ xety reperiri possunt. Con·
siderandum etiam est, si a et m communem ha·
bent Factorem‚ is etiam debet esse Divisor numeri

b 3 alias Congruemia nulla est.
Sit 23x÷62y= 593,
ergo ww: &ww—Q,
α ' 23
ergo 87 59 <mog- Ω3) (§· 519· ⁵·) 59 ÷235322

erg-0 νὴ, undey=4÷23p, a·

 

