39⁸. P.11.·C.V..u,ssleeqnum ι

151, 11;1; eudemio (111111. (x÷1)(5÷1)).
Sit 0:84, ergo 1-1-15851 ex quo reperiuntur
154, '5:16- ' “
11 ρ11111111111111111111115111111, 111, 11· .
ipsorum Summa 1111111111111111111 Pedum,
1111111111 1111. ’ ’ .
Ergo a=·-1, b=-1‚ 11511 1111114111
(111111Ᾰ((1-41)(5-1)> ergo sl c=84‚c÷1 111

5:18. f '

ς. 559· Problema.

;., 11111111 11111111 1111111111111511111111 1111111·
-et'opepxye-‘axe-byss-c· ,, Ι.
3111111

1111111115 0(mod. (1-1-15) (1111))(5. 551).
Exemplum. Aeq'uatio 111115 ÷ 3x÷4y: 483

erg0p=2,a=3‚b=4‚nc=48‚cp÷ab=1085

gunda ¹0⁸÷0 (⁰10d· (3÷21)(4÷2x)); vel 5430

(mod- (1111) (111))(1. ⁵⁵¹· 6·)·

⁸· 'y 3÷2J=‚¹22232⁶29213227‚54

(- „ergoyz-t· ο» 3 11

(ψ 1112541161
ergone: 52 16 5 4 0·
- Ergo quatuor sunt valores ipsorum 1 115,1ῑ
admittuntur negativi, atque evanescentes, qui
Congruentiee satisfaciunt. · .
9111111111111 1111111,11111111 111111ρῖ1 Suq·
, ,1115 1111111111111111111 11111111, 1111151,
1 , . · ln

 

