pa· 12.11,'c.-usu.w.mmmm
§- 241. Cbroll· ι.

Ponamus σεδ, ετςοΞ> ι, id est, a > b.

' Quare, si a> b, atque c est numerus positivus
nnfflba. etit (ἃ tw· x.)

·2.ffi>}aet>1‚aib>c. ς, Ξῴκιωι.

3. Ξ<Ξ εῑ<1,,εἰ.ο<σ. 6. Ξ>Ξ wasia«.

s. ομ. Coroll. 3.

Quid consequatur, si Ξ· >if-‚aut ,si term'mi me·

611 aequales sunt ‚facile perspicitur, ut z mmo-fi
a >2:‚c?'b3⁸;} et} sunt <fi-{batque >333

,b ,c Μ’ c-b
get 3- sunt >az-b atque< H caet. <§.139.X.).

ς. ·α43. Comll. 4.
Si‘³ etc- sunt
b d

Sitmim3<ffmgoffi

Sitf2=ff=evs⁰ffi=5 (8· mxi), erm}
S. ⁹44· Co'roll. 5.

, Quate si Fracti singuli ΞεΞ 3}- ³5³¹} maio.

ῐθδ

 

