quen sum 1111111 Nummos penos. ²¹9

secundum leges expositas ς. 5.59.82.134.1.
136. ¹⁶4· 166. haec in primis sunt; in quibus
ponimus a‚b,c,d‚ esse numeros pontivos, atque

a et d terminos extremos; h et c medion a ete '

antecedentes; ·b et d consequentes.

sig-:2 ᾗ, erit secundums. 136.

1. ad=bc1 (1.) Ex quo sequiturt
11. Μ :hm c·(§. 174.),(11111111111111111111111.Ι

ad: be

IIL mad =mbe· mnad :mabest m ...2,

⁰d :b-c-(5M82§..134 1) Ex h1s autem,collaus

nm mn
cum §. 136, hae novae formantur aequationem

Ν a=dc’d=bc’b=ed;c-abd
a bd be d

V c'=d'c=a’a=b (α’)

acabdbed·

Vlb: Ἴθι* ''d-3cs‘ a·’a¹¹³ :W

Vll.—

ma mc ma nc: c
nb '‘nd’mb'* {⁴:24 α’)

ma me=Lgd=bc=QOE16U

“““ό’“;ᾱηι’““νηὶν md* d
vlu.

(1) Eucliden Lib. vn. Prop· ¹9·
(a) Euclides Lib. Vll. Prop· 9.1o.13.15. Confer·

Lib. V. Prop. 4. Cor.; Prop. 16.
(ὅ) Euclides Lib. V111. Prop. 15„

(4) Euclides Lib. Vll. Prop· 17·18· Confer· ΜΠ.
Ρεορ. 5. 4· 15.

 

