356 Ρ. 111.c.-111.nz mem

monstram.

Ut magis perspicuum flat,¹ 'quod enuncintum

at, sit· αξη. Est autem ᾗ =0,0588÷13{T7 ς’

⁸180Q=5882m=4 εῖν-τη· sitq-³5.
⁸¹⁸⁰.3¹·2÷·³-⁵⁸⁸÷;³{2 ᾗπωεεψξξ, 5³⁴⁸·
’Τοῖ’ ιο

. si ita §rdgiedlmuss 'prodit ἑ 2¹1 ἕξψζέἔμ
⁸ 4 3
qul-&334 ¹9²4 5⁸3 ⁹352 94¹¹· 7647 052

16⁸⁰ ἶᾶῑῗῖἶγ ε’ἶᾶψῖῗψιῖἷῖψῖἶῑῗ ¹¹'10

1024 102

’.ι- {Fi-⁷ =0,0588 ²³5294¹17647÷052⁸÷730 ’·.·

10¹⁰

Quod indicat, eosdem redire numeroq, atque igitur

Fractionem ᾗ habere 16 nous periodica, qune

’ sunt 0‚(0588235294117647).
Hisce illustratis, qunlis sit demonstntfo, st.

cile perspicitur. Etenim per Hypothesin est

1Qr

ῖς, ῶψῐῶ. Si hanc aequationem deinceps·

per

 

