σοι Ρ. ·1b1 c. ·v. ἰι- umnam ¹
ιιιιιιιιι

. Ut ιιιιιιιιιιι, quaenam ιιι form διιιιιιιιιιιιι
Βιιιιιιιιίιι affl, separandus primum est bk
Divisor communis maximus, siquis est, qui est
formae43 ιιιιιο ιιι ιιι Δϊ4 ι’· , b· Τὸ· 4¹,
atquem etB² non ιιιιιιιιιῦἱιιιοιιιιι communem.
Sitvmc Λιι44ι4“,9 atqueB²=196==4.493

ἑιιοιι· ιιι, itqueb²=49i Contemplemur lgbtur for·
mam numerorum affinb ,atquesita2 ιι· (8ιι-ι-ι)’,

btq'ue b¹=4⁸ (8541). Ergo aut a,autb,aut uui·
44444444444444144944,ι44ιιιιιιιυιμιιυ, 4444
uterque Exponam evanescat.

L formabam 4 ’.ι-ι·

ι.-.8ι’4 alteruter numerus a par, 4444 divisibilis
pm, 4,444444ῠ impar.

Ergo t=0 ,32tquem=1 undea ιιι-4. (8241)

ιιιιιτ- ιιιιιιιιειΜιι ιιῑΜτιιιι·
HuJ'us formae8 M845 sunt v c. hi numeri.

5..4-ιι, ubi Μιο; ιιιιόιι, ubi Μι4.

maw- M=1 ιιειιιι· .M=5.

ι9ι4ιι5. .Μι-34 61:36425. .Μι 7.

ἰιι-ιιιι· ·;M=6 85:³⁶³e49}u Mem.
· ι 4481

9..8ι’4 alteruter 4444444444 par, divisibilis μαι,
atqueb impar. Ergo t:0 ,atque4 ·=16.·4·-2 ,
undea²4b²·-16.4*·²(8241)4(8541)=8M41,
ub1 M=24 ι(8ιι-ι-ι)ιι.

Hujus formae 8Μ 41 sunt.
17:1641341=16423365=16÷49=⁶441,97:3648
ιιειιιι· ιιειιιιι ιι--ιιιιι ⁴ ι “⁸

Fu

 

