696 Ρ. 11. C· V. nt Numam

metumIsormae 8Μ-1-3, νεὶ 8M÷7‚ potest
esse¹ Summa duorum ,Quadratorum veluti Μ.
n.1s.19.23.27 caet. nulla duorum Quadra·
tomm Summa repraesentari possunt.

11. Forma Summae (ι’-ω’.

.ι. Sit a par, non dtvlsibms pgr 4, atque b im·
par. Ergo nat-:13 a· ÷ οὑκ-34 (8x41) 416y÷2
=3u÷16y÷6=2(8(2x÷y)·{·3)=n(8M43),
3 ι ubi⁴ M :nx-m.

4 -Ι- 201

” Hujus' formae 8Μ 43'sunt T=³³

fflfflt 3 Μαι] ; &fle-'¹93
2 2 α
amns .

’'T-'³⁴³‘ caet. '

α. Sit a numerus par, b impar, sed περ,
vel etlam mq'or quam 2.

Ergo a²÷2b²2·(8x÷1)÷16y÷22··2( 128x÷16)÷16y†
=2(¹÷8y÷4··² (⁶42÷8))=2(1÷8l‡{)‚
ubi M: y÷4··2 (Su-1).
Hujus formae 8M÷1 sunt ιῙ-ἑὲ-α-’Ῐεωῖό-ἘἪ :11
⁶Q=Q=33 · Qut. etc.
2 α· 2

3. Sit a numerus impar, atquc bpar. Ergo
a²÷2b² :8x÷1÷4¹. 2(8y÷1)=8M÷1,
ubi ΜΞασ-ι-μ·ι (8y÷1). ,

Hujus formae8M†1 sunt, 1÷2.4:9;1÷2. 16
=2s÷2.4=33;142.36=73;9÷2.4=17;
9÷2· 16:41325÷2 · 1⁶=49÷2· 4:573 49÷⁶2a6
=9÷2 . 36:813 81÷2.4=89; 25÷2 . 36:97.

4.

 

