118 P. 1. C. V. us Muuumcmous

‘- p'‚ q, r'‚s‘ ... dicuntur primae Differentiae
p‘¹ ‚q“ ‚¹ r''‚ 5¹¹. . . secundae, quae igitur sunt Diffe-
rentiae Differentliarum3 p“'‚1q“'‚r‘“ Differ'en·

α tiae tertiae· ,p¹¹‚ q¹¹. ..Differentiae quartae ut·
, que ita deinceps.

Ex his statim perspicitur, in ht's Differentiis
., Coc'ffict'emes numerorum A, B, C, D. .esse ipsos
Coe'fficlentcs binomium, ita ut v. c. sexta Differen-
tinuit·
ι ¹¹:·..-H-7G÷21F-35E÷35D-21(>÷7B·-A.
Α 'adeo ut hae Differentiae per Coifflcientcs binomia·
ks dafiniantur. ·- ·

Rursus ex Differentiis , atque ex primo numero A
innotescunt numeri ipsi. Etenim

A=A ’

Bau-{A

. Czp‘ ‘4uB-A=p‘ ''÷2p÷A

D=u¹ ÷3c-3u÷s1=p ιιι ‘÷³p‘³÷A

ΕΖΝ ¹4-4D-6C÷4B-A=p¹¹ ÷sp ‘wp ÷4p‘÷A.
· In quibus Seriebus etium sunt Coulfficientes bi-
normales, ut etiam in his:

u=C-B=p“ ιι Α

r'=D-C=p'“ ÷2p‘ 'stu-p

5153-kp1v439m43pn4p1

t‘:2F—E=p¹÷4p¹¹÷6p“‘÷4p‘'†p‘‚ caet.
Possumus etiam consequentem terminum indica·

re per Summam proxime antecedentistermini, at·

que Differentiamms

 

