cnutum ¹ 4111

antecedentis mulupllcatur per ((111))11111111111 Deno·
minatorm, atque huic Producto addunt Numera·
111 Fractionis secundo loco antecedentis. Eodem
modo reperitur hemmenam, si pro Nummum·
bus Fracclom partialium sumuntur Domina·
11111.

Quod schemates. 446. repraesentntur, sl pro

(ι) ί) (³) 14)
11111 111 u·- 0unitas ponitur.

*mmm Dffl⁰m¹¹¹²²⁰f⁸³ (Ι) (1) (1) (⁸)
siveindicessunt m3m 30⁸ ...111

(1)(1) (11(1ι>() (¹¹⁴)( 1)(
›numpnm Numeratores 131115 §mm-v· ,ιη oe÷

(¹) ()<¹) (1)(ῡυ) (Ην) ··¹)(
.Denominatores m· ,ηιμ-η m p÷p.. ,rap-1·

(ι) (1) ‹s› (ι)
ΞΜ. . Ξ Ξ
1’(1)’(2) ’m ···‹·›

1 1 1 ⁴ 1·

»nes partiales

velutsiF={2,1,4‚1‚39}erunt=
Indices 23134 31 339·
Fr. pert. Numemtores 1313 ⁴413 5÷13 &3949
. . . Denominat. 2333 1242 3 144-3317. 39414·

(S· 469· >2 ergo ΛΞΞ-(ψ Ρ ³< 1⁰³1- 1²¹3) id est Diffe-

mu‘a 111111 duas proximas Fracu‘ones partiales 111·

que igilur 11111111 inm fractionem 11111111 11 par·
Su 1111·

 

