534 P. [ι(ιι-Ν. Sncn. ii'.nn-aner10nnus

veluti (ς. 494. V.) Series crescens numeri ιιι(

⁸¹931-ffi6ss43'2-7-3333-6-145etc8eriesnu-

2⁹³ 7 39 4⁶5 ”100113297

ιιιιι decrescens est3;,- ¹¹ 38] 33¹.9.³ ¹4..⁵.7.1,¹,7,⁸,·

4 ’3‘2’ 71 ”536 1537
ο..5. Si quaeritur, quinam utriusque seriei termi-
ιιὶιΙ interponi possint termini, ita definitur.

vForma duorum terminorum sibi proximorum utrim-

(ιιι) (ι) .
que seriei est ὧι( (ἱ).

Ρ P

’ list auten(⁸‡⁰)= m(·;1)4 (i) et(⁰;⁹)= m( ἐμὴ-(ρ)

(··)4·)(

545
. Sunt igitur m-1 termini intermedii m?

» m

4ιιιι( ιιιι (ιιι (ιιιιι (ιι
nn ÷(n·) {in -i-nr (ιιι-ψῃ

, (ϊ;4)() )(4(·)’“ (·ι4)(·)·

ιιι) (ιιι (ιι-οιιι
Index m, sinon cognitnsest‚ hoc modo reperitur.

(T) (ιζ) A (ιιιι(ι) (ι)ιι(ιιι)
Sitf- 4-443444-45, ergo 7- p 4-4 p

¹ =(3p(a(n¹{)†p(ff)p) *(74) (nmo-i- (ἲ)
(u)

(ι)(ιιιιιιιοιιι) 4,) (·4· 4) (ιι
Μ’(Ρ 4-4 4)·ε444 1² (Off-5³)

i·47)·4 Quare m.. - A, ξιιῑιιιιιιξιοιιι

facile eperitur‚ atque est unitas, si nullus est
terminusintermedius. ’ ’

’ Exan-

 

