Ductuttttut. 325

uzu} Qut

tuta {1333}

709⁶ ⁶9⁵7

Omnino sumendus est 8, quoniam Productum 56⁸
unu sola unitate differt a 5⁶7·
Si Divisor fit 7096250000, m est 10 atque
n est ¹3· Ergo Dividendus servat 5, et Divltor
4.notts Quare haec ωε Divisiot

51872 Quotus 731 51872 Quotus ww
⁷⁰⁰⁹⁶ 749,,,,6-,,72 aut1t27‘096L— Ι

49672

· 2200
710 Q

Tandem si Ditisor fit 709625000000, m est u·
Ergo Dividendus servat 3, utque Divisor 2 notui

19 Quotusm.
”Q

22
7· ‘21
ni·
· 11. Eodem numero, quo multiplicatur Dividen-
dus, eodem multiplicatur Quotus. Ergo Quo·
tus, qui habet p decimales, fit numerus inte· .
ger, ti Dividendus per ιον multiplicatur, tt·
que Probum· quaerere Quotam usquc ad ρ do·
'rt clena·

 

