418 Ι 'P.11.C.1v..szcr.11.u Seu

Dieuntur annumerandum, ab ipsorum in·
ventose Iacobo Bernouilli‚ quiens primns
exposuit in Tractatu inscriptos Ars conjectanti·
p. 97 seqq. Eulerus eorum descripsit natu·
rem, inventionem et nsum in Commentariis Au- '
doma< Scenitarum Petropolitam Τ. vnn 2757.
in Novis Commentariis T. XIV. atque in Calculo

⁸ Differentiali P. 1. 5. 122. (1) ·

’ · 5. 374. cnon. 3.
Ι Ejusdem genens sunt series ‚qsnnnn ternim snns'

a·.<.a÷n· <asan- <mn-- (44(4-444

de quibus dictum est5. 124. Summa harum Serie-

rum reperiturex 5. 358. 3. ‚si antee quaesitsefuerint

Differentiae(5 5. 356.). Iudicemus Summus· per
8141), S(a³), Sim.. .S'.ai lta erit

· 444 >=a 444444 ÷<a÷2n2 444444 wem-1»)

. 4444144 (m-1).n÷..(.'{::!}‘2}1)5‚

43(4’)4·-4’4(441)144441444444... nanu-15³)
31114 41(Μὲ-1 )a, Ἣ, m·('i⁸·1·¹ )(22’5-1)

44--11-44
3. S(a⁴)=a⁴÷(a4b) ).⁴⁴..÷(a÷2b) ÷(a÷(m-1)i
ν *md-snm. (ιη-0414444. (m-1)(2m-1)a⁸b

:maii-

ψ

’ 111V1deKiusselMthincBermmiistleheZaHen,
P. 1. p· 253. itque P, lv. Summirung der Reihen Ρ. 606'

n “w S· ³7⁵·

 

