.·· ὓΗΖΗΝῊΉῖ ‘f m

m-iim)=⁶is⁸·n)ae(···mmm '

unde &maimo π sunm *2840
- Si praetem a=b5e1it mainan, ἰι- -
9η metus dieitur perlatus· Sia ιιω mai,
numerus major inffabilis vomit tedindem. ιιιίιιοσ.
autem deficiens,

Ειιῑιιιιι in primis egit de Divisoribus nume·
ibium atque de numeris amic‘niibun in op’m·
iniis Andycicis, Τ. 11. 9. nguiomtqoem
ἰῇιιοι reperiundi ostendit, qua ipse uitri sexa·
gi'ntn numerorum amicabilium nath eminet
quibuisimte
‘ 1. 2⁴ 02³·ss ,atque §husi
“ 11·⁸⁸·17·79 ··. 2⁸·0230'52· ί
..ΙΙΙέι*·4ι·89 ·· -2⁴·³a·79·

lV·2⁴·23·1³⁶1 .. ⁸⁴·53·⁶07·‹

v.2⁴.23·479 .·· ²⁴·39·1⁸7· ·

VI. 2⁴.23.<467 .-. 94.ιο3.ιο7.

Vll.2⁴.17.10303 .. afim-1103.
vm.2⁴.19.14·39 .. ¹2⁴.149.191.¹

31X.2⁵.59.1103 .. 2⁵. 79. 897.

Κέ3’·έέιιιιέέ ausu-att

xl..2¹19.41 .. 2³0199.

. XII.2³.41.467 .. ι’. ι9. ι33.

ς. 544. morem.

Numerus N -ffbzw :fif-'uu ÷t⁸¹.·.(i95··)

 

