452 1².st c.‚1v.sm. 111. nt smus

μιᾷ, ergo Μῦν. Νε-ῗ--ιτ

sa· sune diso numm· variabiles y a x, quom
alter est alterius Functt‘o, atquo cognitum est:
siaeesta,b,c,d,o,f . . .
essey a‘.b‘,d,-d',d,f’. . .
invenire aequationem {mer x ce y.
Salutio.
1.1³r1mus casus. Si relatio inser x u y po·
tm exprimi per scriem y=oe÷sst÷72²l=82 ι · .
¹Quoniam A, B, G ... sunt coefficientu 'm-
determinati, ponere possumusz .
'A stov—a) cxv-anm) 12·<2·-a>‹2-›)‹›2¹
³: ⁴⁸7- ab abc
E.(x-a)(x-b)(x-0)(x-d) m ·
'atque definiendi sunt coefficientoe, quod hoe
modo fieri potest:
1.. si κτα, erit yzd:A‚ quoniam tum reliqui termini.
·. B.(x- a) .

ut a ,m quibus omnibus est Factor m

⁸ ⁴ evanescunt.

α. s! x:b,etit yda-m (bi-⁶), ergoB=232⁰

3. six=0,e11ty=e=A÷B(⁶-'-}‘¹)÷c

'³50Q).c=d-A-B. -'-'-⁰ .
a ' a

 

