4η amm-Quum

pamm. Endemnflmenumffimzqmmse·

fiemm dimntur Quadmgukm, Pomm, “
Hemonam, caet. ‚quonium unitates ἱῑιιῴαῇ

possunt, ut speciem exhibeant horum Pomm· ¹
rum regularium.

ς. 368. Corou.10.’U'sbs'eam ὅτι
’ δαίθ’ Ᾱνῖἑῐιαὶῑίςα tertii ordia& ’

sifom'ntursoesses, fflfflffimthff
¹ m numerorum Polygouallmn, Ine sunt Soreoi
. . arithmeticae tm& πΜζ mame mhi d-
* cuntur mmeri.1>5ram1datas‚quonim ipsarum unl-

wesin οᾳῦοωτῐ possunt, ut &pidem Pinnas*
reptesmtent. Forma universalis harum Serie-

.' 2. mmestzx,3÷d,6†4d,1o†1od,1354ffi

mmmmm 3421242266254101· 2
.’ sssffi.. 1†2}:1†{‚ md· ¹

⁰130p‘=2†d; p‘ ‘=1÷2d· ,μ’ -d· ‚p'=0; qui·
1³³⁵ Pesffismewttionlbhe ςφᾶς ως ³⁶4 ψ,
· · · prodit.

123 (³÷ (m-1)·d>‚qu⁸es.367.1n.
Ι ι ¹ dicat Summam nummum Pdlygmnum

θ’·’Ψ-ΨΨ) (4÷(n-1).1).Qnm εἰ

delincegspgnim4us d=1,2,3',4,3...proditz

ιιι-ι’,

 

