’ “ ²2⁸ P.n.0..u.s;92vt mmmmm

deta mercis cujusdam, get9 librarum, vere at

(ΞΒ-(Ξ, (Β) = (Β)

εἰ 1> est 10 fibrarum, vere ΒΒ (ἕ)·>(Ξ)ΒΒ-Βα.

fauo <3»<3>

si Mſsnop est. =M‘‚ 'sed eJusdem generis est,
ponatur M':mM, ergo A :aM,· B=bM,·
Gth‘ :cmcM; 12:de :mdM3 ergo

&kz-mn) ⁰)=}2= ΞΞΞ-,Ξ (ΒΞΒΒ
emm 81ῑ---Ξ ent3=2 Β( A>=<ss>÷
(Ξ)- - (Ξ ((ΞΒ( (Β) »ΞΒ
(Β>>(Ξ>·

2· si (A) (ΞΒ Β -ss-

. ψ ἶ
non vero (g-——ssgfi (Z), nisi M et Μ’ fuerint

ejusdem generis. Idem valet, εἰς) > (g).
Quanta enim, quae non sunt homogenea, neque

addi‘, neque subtrahi alterum· alteri possunt.
3. Numeri, non Quanta, inter so multiplicari

atque ad' ’aliquam Potestatem integram vel frac-
tam evehi possunt. lta quamvis vere=sit adzba
atque am (μεθ’ ε’· falsum est A ‚0:820
atque A0D0¹=B⁵=Cms

4.

 

