550 P..1L.·C3V4134Nm¹4muu

,affl-344‚.2÷2...-.-4÷n..-.‚4rimr
' 34:444, ω. terminorum· in. quibu& tumeam&
ως, quae ex dutbuo ὶιρυοὶὶὶὶιιι Ρριὶρἀὶε ῥριψὶν
nesint.
Sit v. c. 0(x)=(x÷1)⁸ atque nar-7.
Sitae=0313233343s3634
&ww-0:13 43 ‘93 1⁶ 3 253 3⁶3493⁶4
r=¹3 43 23 ²3 43 13 031
Sit x :03-13-2·3-33-43-s;-⁶3·3
Ergow)=13 03 13 43 9316325346
r=13 03 13 43 23 23 431
'Hac ratione mitur, Periodos Residuorum ase:

(4,0);(1,1,0);(1‚0);(1,4,4‚1,0);s}2434,1,0)·;('1,·4‚2,2‚4‚·1,0),(1

2333435363 73
ubi, si m est 4 et 8, Periodi ex duabus aequm·
,hqs Periodis (1,0) et (1,4‚1,0) constant.¹
Similiter si Φ( ·)=x⁸-4x⁸÷3x- ιι, Periodi
Residuorum sunt:

03(0402¹)3(940a²40)3(3334¹2330)3(s<33323⁴gs)t3(232302230404¹)3(42422344'

23 ³ 3 4 3 s 3 6 3 ⁷ 3 ⁸
si m cst6 et ιο, Periodi ex duabus aequalibus
· Periodis (0,0‚4) et (8‚8‚4‚8,0) constant.

ς. 515.Theorema.

Prthzctunz ab ex duobus numeris integris non
. ‹144441444 cst per numerum primum p, qui utroque
numero a ct b major est„

Demonstratlo.

’ ὃὶῑξςὶ-ι-ἒςέεἵιι-ἕςέεὶὶίνῖ ... etc.

un·

 

