4⁸. , Ρ. 1. c. 111. c. ιιι summu

Numer} designati jum systemapmfficmv
Dodmdicum atque Dyadimmffi

Numen-un.

   
  

D'eenrli- Ὼιιάκι- Dyndicm. Dee-da*- nodeca-
ειη. dicun.. tun. decus.

   

ιοο mos

¹ ι ι 54 ιιι
η , a nu ¹ 55 ιτ ιω «ιιι
5 5 ιι 56 δυ too mn
4 ι wo 37 5¹ ιω mx*
5 ,ς ιοι su ιι ιω ιιο
⁶ ε ιιι» 59 ΒΞ ιω unq
ιιι 4ο 56 ιοι ooo
ἒ ᾗ ιωο 4ι ⁵5 ιοι otu 1
,3 2 τετε 22 Ξ :21 επ.
1, τ ιοιι 6⁴ ιοι ιω
,2 ι.» ιιοο 4⁵ ⁵⁹ m· ιοι 1
¹5 ιι nm 66 5⁸¹ ιοι ue
¹4 n ιιιο ⁴⁷ ΞΤ ιοι ιιι =
‚5 1³ ιιιι 48 δῦ uu m
,ε ιι num ⁴9 ει nn mx
ἔξ ἷὲ ἒὲἕῗέ ἓῗ 23 :33 2:2⁴
:3 :³⁷³ :3:²32 ἒξ ῗὲ a: {32³²
,, ¹9 :mm ⁵⁴ 4⁵ no »m
22 nu nunu 56 a n'o ιιι ·
³⁵ ιτ mxu ⁵5 ιιι ooo
,4 :o ιιοοα ⁵7 69 ιιι σοι ¹
,⁵ ιι nm„ 58 ⁴1⁶ ιιι οιο;
,ς 22 ιιοιο ⁵⁹ ἔξ ιιι on
33 :2 :3:²22 25 ει ,¹:: {3¹2¹ <
53 2} :2:22 ἐς 23 ιιι ·.:‘.·-
51 ι ιιι-ι 5⁴ ⁶⁴ nmo-‘oo'
5, a} ιοοιιοο ⁶5 65 uum σοι i
5³ ²9 ιουουι 66 ⁵6 mon mu ·.

