' nmini W- nobinabicd. ⁴' 47³·

mummolinum· quitioobuyrbm
α, requirit·
,. Unius in. diverso ordinibus bos babet 4410404.

Decodicis notis indicatos

orto 1.....2⁵4.567. s. ...Μ’
ῗώωίὴιὴπίηοω444646ὄ464448. 66444044.

Ordo 44. 45. 44. 46. 46.
vu. omiti. 14447 046. 4448. 4096. 8494. 46584. 54768. 65556.

0460 48. 49, no.
unumunurn15107n26214452428o ,

SydomnDodecadicum usui esse potest in Men· ,
uttrbaltodecimoli, quae in 'nonnullis regionibus
tdbucvigot‚ nbi, ud longitudines metiendus, usur·
pant 'unitatem 44 pedum, atque pedem divi· ,
dont in 44 pollices, pollicem in 12· lineus.
Cnt'n sutem iinndomentalis numerus sit 44, is·
quel dusbus unitatibus major sit quam systematis
Deondi'ci‚ nostris decem uotis, xsi iis utimur',
done adjiciendae sunt nd numeros decem et un·
decim designandos. Prior notu sit ω, 90446
tior Τ.

Ππίω nn diversis ordinibus hos habet vo·

lotos.

Ordo nn. 5. 4. 6. 6.
tumui. 14447 0464. 44444. 4748. 407564488544966984..

vo. uigffij. ord. 55 8684 808. 449 964 696. 6469 780 554

Vll. ondigir-dilui. 046. 64 9471564444 745006570668. Ι

w. unigzdlnuj. 046. 8946 4645448456.

Sequens tubuln computationi horum systema-

tum inservio. = '
Nu·

 

