μ R 13881. m Aaou. ιι Sumen.

..M-alcoram. , .

‘Eodem modo reperitur ιιιιιιιιι Polynomiomw
ιειιιι ι--τιιιι-ειιιιι-ιιιιι-ι)
ΒΗΗὝΔΔ-ΦΨΗ (a4b4d4s45)
-(c†e† ) ’ ·

(Βιςο ιιι unam simmam reducunmr oermini
§ffoed signo 4, atque similiter termini affecti
agnou. 81 ριιοιιιιιιιιιιιιΜ, ρὀιιὲιὶοιη,
P mma-m.

5³²& Problema Differentiam Δανάη Po.
’ζινιιιηίινιιη reperii& '

38ἰιιι Ροῑιιιοιιιίι ρεΔ-Διὸ-ιι-Ι-ιί s„

Ἀιτ-ιιίιι-Ι»

atque differentia'''s1t Ρ

ergoP=(a4b-c4d)-(-e÷f4g-·b)2
§rgoP4(-e4f†g·'-h)=(a†b·-c4d)(§.2o·)
,ιιιι P-e4f4g-b=a†b-·c÷d‚ . ,ε
erg0R=a÷b-c÷a÷e-f-g÷ls.(wo.)
,. the §Polymmium subtrahendum ιιι Po·

immin, ejusstennini, signis mutatis, ame
ιιι Polynomio. . .

¹ ' §agarna-1.

..Δάαι fit, si ΡοΙιιοιιιίιιιιι subtrahitur Μουοι
mio, utP=a-(b.-c)=a-b4c.

8· 34·

 

