² 44, Ρ, 1. C. 111. r. or Aunrrtour or

modus,¹ subtrahendi nititur hac enuntiatione: ,si
mouendus er Subtrahendur eodem numero auf
· geritur, Residuum idem permmr (s. td),¹
Itu, cum εἰει

8134=uooo÷100÷90÷4
6789=6ooo÷700÷8o÷9

utrique numero adduntur tooo÷1oo÷ro, quo

forto fit: .

ι Nfiuuendus=8000÷rtoo÷130÷r4 ,
¹ Subtmheuduszyooo-t- 800÷ ραι-9 ¹ ⁵

Ergo Residuum est=1ooo÷ 3004- 40÷ 5:1345.
ι Pro unitate addita Subtrahendo‚ troius ‘a Mi·
‘⁴ truendo subtrahi potest. ’

¹, Etenim 8134:80004 too-{- 3044 ’
’ :7000÷1ooo÷1uo÷14
6789=6000÷ 70οῆ- 804 9 ⁹

m

Residuum1345=1ooo÷ 3004 404- 5.
· Prior autem methodus, quo unitus sequentis
ordinis additur Subuahendo‚ facilior est arque
majorem habet convenientium cum Additioue.

5. 43. Caroli.

, Si iu Subtrrctione numerorum a et b, x est
’ v'etum Residuum, ita ut sit a-b=x, eritt

1‚x÷b=a
u, a-x=b,

utro utroque modo uti possumus ud investigans
dum, tn subtractio rite fuerit peracta. ¹

’ st-

 

